

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2.8. X-Channel Streaming &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.2.9. Arbitrary Waveform Manager" href="../arb_manager/arb_manager.html" />
    <link rel="prev" title="3.2.7. Streaming" href="appStreaming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickStart/quickStart.html">2. Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../appsFeatures.html">3. Applications and Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introAcqGen.html">3.1. Introduction to data acquisition and generation with Red Pitaya</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../apps-featured.html">3.2. Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../oscSigGen/osc.html">3.2.1. Oscilloscope &amp; Signal Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spectrum/spectrum.html">3.2.2. Spectrum Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logic/logic.html">3.2.3. Logic Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bode/bode.html">3.2.4. Bode Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../impedance/impedance.html">3.2.5. Impedance Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lcr_meter/lcr_meter.html">3.2.6. LCR meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="appStreaming.html">3.2.7. Streaming</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.8. X-Channel Streaming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">3.2.8.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">3.2.8.2. Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-case-examples">3.2.8.3. Use case examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-examples">3.2.8.4. Code examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-code">3.2.8.5. Source code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../arb_manager/arb_manager.html">3.2.9. Arbitrary Waveform Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdr/appSDR.html">3.2.10. SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vna/appVNA.html">3.2.11. Vector Network Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketplace/marketplace.html">3.2.12. Marketplace and contributed apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../systemtool/systool.html">3.3. System tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../remoteControl/remoteAndProg.html">3.4. Programming and remote-control tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../command_line_tools/com_line_tool.html">3.5. Command-line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supportedFeaturesAndApps.html">3.6. Supported features and apps by Red Pitaya model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developerGuide/devGuideTop.html">4. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../appsFeatures.html"><span class="section-number">3. </span>Applications and Features</a></li>
          <li class="breadcrumb-item"><a href="../apps-featured.html"><span class="section-number">3.2. </span>Applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2.8. </span>X-Channel Streaming</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="x-channel-streaming">
<span id="x-ch-streaming"></span><h1><span class="section-number">3.2.8. </span>X-Channel Streaming<a class="headerlink" href="#x-channel-streaming" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have decided to use PRIMARY and SECONDARY device terminology instead of the standard MASTER and SLAVE device.</p>
</div>
<p>All the <a class="reference internal" href="appStreaming.html#streaming-top"><span class="std std-ref">limitations of the Streaming Application</span></a> also apply to the X-Channel streaming, but the limitations are <strong>per-board</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The comparison between <a class="reference internal" href="../../../developerGuide/hardware/ext_modules/click_shield.html#click-shield-q-a"><span class="std std-ref">Red Pitaya X-Channel System and Red Pitaya Click Shield Synchronisation is available here</span></a>.</p>
</div>
<div class="section" id="overview">
<h2><span class="section-number">3.2.8.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>X-Channel streaming is suitable for applications that require multiple acquisition or generation channels.</p>
<p>Red Pitaya X-Channel streaming software allows streaming analog and digital signals to client PCs from several Red Pitaya devices simultaneously, with a synchronised clock and trigger among all Red Pitayas in the system.</p>
<p>Streaming can be done in both directions. Users can stream acquired analog and digital signals from Red Pitaya devices to a client computer or stream analog and digital signals from the client to Red Pitaya device outputs. The X-Channel streaming software also provides the ability to control streaming completely remotely from client PCs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The upstream to X-channel (synchronised generation) is currently under development.</p>
</div>
<a class="reference internal image-reference" href="../../../_images/RPs_to_PC_conn.png"><img alt="../../../_images/RPs_to_PC_conn.png" src="../../../_images/RPs_to_PC_conn.png" style="width: 600px;" /></a>
</div>
<div class="section" id="setup">
<h2><span class="section-number">3.2.8.2. </span>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p><strong>What do I need before I start?</strong></p>
<p>The Red Pitaya STEMlab 125-14 X-Channel System consists of multiple Low-Noise STEMlab 125-14 devices that are modified for clock and trigger synchronization and also comes with SATA synchronisation cables and software that supports X-Channel RF signal acquisition and generation.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Primary-and-secondary.png"><img alt="../../../_images/Primary-and-secondary.png" src="../../../_images/Primary-and-secondary.png" style="width: 800px;" /></a>
</div>
<p>Notice that the Red Pitaya STEMlab 125-14 X-Channel System includes two types of devices:</p>
<blockquote>
<div><ul class="simple">
<li><p>one STEMlab 125-14 PRIMARY device (Low-Noise STEMlab 125-14 device)</p></li>
<li><p>one or more Low-Noise STEMlab 125-14 SECONDARY devices denoted by an “S” sticker</p></li>
</ul>
</div></blockquote>
<p>In order to achieve synchronization, the PRIMARY device provides a clock and trigger over the SATA S1 connector that is then connected to the S2 of the SECONDARY 1 board. SECONDARY 1 then passes the clock forward to SECONDARY 2, SECONDARY 2 to SECONDARY 3, and so on (SECONDARY N to SECONDARY N+1). This way, we can achieve synchronisation of all boards in the system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Booting secondary units without the external clock present?</strong>
The official Red Pitaya OS will not boot on the secondary units without providing an external clock as it relies on reading the FPGA register map, which is available if the ADC clock is present.
However, by modifying the software, the Linux OS itself can boot even without the external clock present, but please note it will crash when trying to read from the FPGA without the external clock present.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using <a class="reference internal" href="../../../quickStart/SDcard/SDcard.html#preparesd"><span class="std std-ref">OS 2.00-23 or higher</span></a> for the X-channel system.</p>
<ul class="simple">
<li><p>With 2.00 OS both the PRIMARY and the SECONDARY devices use the SAME OS!</p></li>
<li><p>With 1.04 OS the PRIMARY and SECONDARY boards use DIFFERENT OS!</p></li>
</ul>
</div>
<div class="section" id="hardware-setup">
<h3><span class="section-number">3.2.8.2.1. </span>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic">
<li><p>Connect all Red Pitayas to the same network via ethernet cables (switch or router that is connected to the client PC).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that your network can provide enough throughput for all the data you are about to stream. It is also recommended to use a dedicated network only for the X-channel system.</p>
</div>
</li>
<li><p>Connect the SATA cables between the PRIMARY and SECONDARY devices.</p>
<p>PRIMARY SATA S1 -&gt; SECONDARY 1 SATA S2</p>
<p>SECONDARY 1 SATA S1 -&gt; SECONDARY 2 SATA S2</p>
<p>SECONDARY 2 SATA S1 -&gt; SECONDARY 3 SATA S2</p>
<p>…</p>
</li>
<li><p>Connect the power supply to the Red Pitaya board.</p></li>
</ol>
</div></blockquote>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Primary-and-secondary-2.png"><img alt="../../../_images/Primary-and-secondary-2.png" src="../../../_images/Primary-and-secondary-2.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="download-and-install-an-x-channel-streaming-client-on-your-computer">
<h3><span class="section-number">3.2.8.2.2. </span>Download and install an X-channel streaming client on your computer<a class="headerlink" href="#download-and-install-an-x-channel-streaming-client-on-your-computer" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The streaming client application currently does not work on Windows 11. This issue will be fixed in the future.</p>
</div>
<ol class="arabic simple">
<li><p>Connect to the PRIMARY board by entering the URL from the sticker into a web browser and launching the streaming app.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/run_app.png"><img alt="../../../_images/run_app.png" src="../../../_images/run_app.png" style="width: 800px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li><p>Click the “Clients” button to get the client app for Linux or Windows and download it to your client’s computer.</p></li>
</ol>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" role="tab" tabindex="0">OS version 2.00-15 or older</button><button aria-controls="panel-0-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" name="T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" role="tab" tabindex="-1">OS version 2.00-23 or newer</button></div><div aria-labelledby="tab-0-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" class="sphinx-tabs-panel group-tab" id="panel-0-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" role="tabpanel" tabindex="0"><div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/download_client.png"><img alt="../../../_images/download_client.png" src="../../../_images/download_client.png" style="width: 800px;" /></a>
</div>
</div><div aria-labelledby="tab-0-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" name="T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" role="tabpanel" tabindex="0"><div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/download_client_2.00.png"><img alt="../../../_images/download_client_2.00.png" src="../../../_images/download_client_2.00.png" style="width: 1200px;" /></a>
</div>
</div></div>
</div>
</div>
<div class="section" id="use-case-examples">
<h2><span class="section-number">3.2.8.3. </span>Use case examples<a class="headerlink" href="#use-case-examples" title="Permalink to this heading"></a></h2>
<p><strong>Simultaneous acquisition of 6 input signals.</strong></p>
<p>In this example, we will acquire data from all 3 RP units, which gives us 6 RF input channels.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">PRIMARY_IP=192.168.2.141, SECONDARY1_IP=192.168.2.60 SECONDARY2_IP=192.168.2.25</span>
</pre></div>
</div>
<ol class="arabic">
<li><p>Open the streaming app on the PRIMARY and all SECONDARY boards via the WEB interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Streaming app can also be started via ssh by running <strong>/opt/redpitaya/bin/streaming-server.run.sh</strong> on the Red Pitaya.</p>
</div>
</li>
<li><p>Configure the streaming parameters and configuration.</p></li>
</ol>
<p>Configuration can be set over the WEB interface UI, which is then stored in <strong>/root/.streaming_config</strong> or <strong>/root/.config/redpitaya/apps/streaming/streaming_config.json</strong> (for version 2.00) on the Red Pitaya.</p>
<p>In this example, we will show how to set configuration remotely using an already prepared <a href="https://downloads.redpitaya.com/doc/streaming/test.conf" target="_blank">test.conf</a> that will set all PRIMARY and SECONDARY devices to these settings.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" role="tab" tabindex="0">OS version 2.00-15 or older</button><button aria-controls="panel-1-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" name="T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" role="tab" tabindex="-1">OS version 2.00-23 or newer</button></div><div aria-labelledby="tab-1-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" class="sphinx-tabs-panel group-tab" id="panel-1-T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAyLjAwLTE1IG9yIG9sZGVy" role="tabpanel" tabindex="0"><div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/settings.png"><img alt="../../../_images/settings.png" src="../../../_images/settings.png" style="width: 800px;" /></a>
</div>
</div><div aria-labelledby="tab-1-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" name="T1MgdmVyc2lvbiAyLjAwLTIzIG9yIG5ld2Vy" role="tabpanel" tabindex="0"><div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/settings_2.00.png"><img alt="../../../_images/settings_2.00.png" src="../../../_images/settings_2.00.png" style="width: 1200px;" /></a>
</div>
</div></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">rpsa_client.exe -c -h 192.168.2.141,192.168.2.60,192.168.2.25 -s F -f test.conf -v</span>

<span class="go">2022.06.02-15.20.21.173:  Connected: 192.168.2.141</span>
<span class="go">2022.06.02-15.20.21.176:  Connected: 192.168.2.25</span>
<span class="go">2022.06.02-15.20.21.178:  Connected: 192.168.2.60</span>
<span class="go">2022.06.02-15.20.21.278:  Send configuration to: 192.168.2.141</span>
<span class="go">2022.06.02-15.20.21.291:  Send configuration to: 192.168.2.25</span>
<span class="go">2022.06.02-15.20.21.291:  SET: 192.168.2.141 [OK]</span>
<span class="go">2022.06.02-15.20.21.303:  Send configuration to: 192.168.2.60</span>
<span class="go">2022.06.02-15.20.21.309:  Send configuration save command to: 192.168.2.141</span>
<span class="go">2022.06.02-15.20.21.324:  SET: 192.168.2.25 [OK]</span>
<span class="go">2022.06.02-15.20.21.332:  Send configuration save command to: 192.168.2.25</span>
<span class="go">2022.06.02-15.20.21.337:  SET: 192.168.2.60 [OK]</span>
<span class="go">2022.06.02-15.20.21.343:  Send configuration save command to: 192.168.2.60</span>
<span class="go">2022.06.02-15.20.21.350:  SAVE TO FILE: 192.168.2.141 [OK]</span>
<span class="go">2022.06.02-15.20.21.357:  SAVE TO FILE: 192.168.2.25 [OK]</span>
<span class="go">2022.06.02-15.20.21.363:  SAVE TO FILE: 192.168.2.60 [OK]</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Start the X-channel streaming of 6 inputs</p></li>
</ol>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">--streaming --host PRIMARY IP, SECONDARY1 IP, SECONDARY2 IP, --format=wav --dir=NAME</span>
<span class="go">--limit=SAMPLES</span>

<span class="go">rpsa_client.exe -s -h 192.168.2.141,192.168.2.60,192.168.2.25 -f wav -d ./acq -l 10000000 -v</span>

<span class="go">2022.06.02-15.25.00.795:  Connected: 192.168.2.141</span>
<span class="go">2022.06.02-15.25.00.798:  Connected: 192.168.2.25</span>
<span class="go">2022.06.02-15.25.00.804:  Connected: 192.168.2.60</span>
<span class="go">2022.06.02-15.25.00.907:  Send stop command to master board 192.168.2.141</span>
<span class="go">2022.06.02-15.25.00.925:  Streaming stopped: 192.168.2.141 [OK]</span>
<span class="go">2022.06.02-15.25.01.32:  Send stop command to slave board 192.168.2.25</span>
<span class="go">2022.06.02-15.25.01.36:  Send stop command to slave board 192.168.2.60</span>
<span class="go">2022.06.02-15.25.01.37:  Streaming stopped: 192.168.2.25 [OK]</span>
<span class="go">2022.06.02-15.25.01.45:  Streaming stopped: 192.168.2.60 [OK]</span>
<span class="go">2022.06.02-15.25.01.156:  Send start command to slave board: 192.168.2.25</span>
<span class="go">2022.06.02-15.25.01.169:  Send start command to slave board: 192.168.2.60</span>
<span class="go">2022.06.02-15.25.01.286:  Streaming started: 192.168.2.25 TCP mode [OK]</span>
<span class="go">2022.06.02-15.25.01.307:  Streaming started: 192.168.2.60 TCP mode [OK]</span>
<span class="go">2022.06.02-15.25.01.407:  Send start command to master board: 192.168.2.141</span>
<span class="go">2022.06.02-15.25.01.542:  Streaming started: 192.168.2.141 TCP mode [OK]</span>
<span class="go">2022.06.02-15.25.01.639:  Send start ADC command to slave board: 192.168.2.25</span>
<span class="go">Run write to: ./1/data_file_192.168.2.25_2022-06-02_13-25-00.wav</span>
<span class="go">Run write to: ./1/data_file_192.168.2.60_2022-06-02_13-25-00.wav</span>
<span class="go">Run write to: ./1/data_file_192.168.2.141_2022-06-02_13-25-00.wav</span>
<span class="go">2022.06.02-15.25.01.659:  Send start ADC command to slave board: 192.168.2.60</span>
<span class="go">2022.06.02-15.25.01.660:  ADC is run: 192.168.2.25</span>
<span class="go">Available physical memory: 16260 Mb</span>
<span class="go">Used physical memory: 8130 Mb</span>
<span class="go">Available physical memory: 16260 Mb</span>
<span class="go">Used physical memory: 8130 Mb</span>
<span class="go">Available physical memory: 16260 Mb</span>
<span class="go">2022.06.02-15.25.01.741:  Connect 192.168.2.25</span>
<span class="go">2022.06.02-15.25.01.730:  ADC is run: 192.168.2.60</span>
<span class="go">Used physical memory: 8130 Mb</span>
<span class="go">2022.06.02-15.25.01.752:  Connect 192.168.2.141</span>
<span class="go">2022.06.02-15.25.01.764:  Connect 192.168.2.60</span>
<span class="go">2022.06.02-15.25.01.826:  Send start ADC command to master board: 192.168.2.141</span>
<span class="go">2022.06.02-15.25.01.834:  ADC is run: 192.168.2.141</span>
<span class="go">2022.06.02-15.25.04.402:  Error 192.168.2.25</span>
<span class="go">2022.06.02-15.25.04.408:  Error 192.168.2.141</span>
<span class="go">2022.06.02-15.25.04.410:  Error 192.168.2.60</span>
<span class="go">2022.06.02-15.25.04.415:  Send stop command to master board 192.168.2.141</span>
<span class="go">2022.06.02-15.25.04.420:  Streaming stopped: 192.168.2.141 [OK]</span>
<span class="go">2022.06.02-15.25.04.422:  Streaming stopped: 192.168.2.141 [OK]</span>
<span class="go">2022.06.02-15.25.04.526:  Send stop command to slave board 192.168.2.25</span>
<span class="go">2022.06.02-15.25.04.529:  Send stop command to slave board 192.168.2.60</span>
<span class="go">2022.06.02-15.25.04.530:  Streaming stopped: 192.168.2.25 [OK]</span>
<span class="go">2022.06.02-15.25.04.533:  Streaming stopped: 192.168.2.60 [OK]</span>
<span class="go">2022.06.02-15.25.04.536:  Streaming stopped: 192.168.2.25 [OK]</span>
<span class="go">2022.06.02-15.25.04.545:  Streaming stopped: 192.168.2.60 [OK]</span>

<span class="go">2022.06.02-15.25.04.635 Total time: 0:0:2.794</span>
<span class="go">=====================================================================================================================</span>
<span class="go">Host              | Bytes all         | Bandwidth         |    Samples CH1    |    Samples CH2    |      Lost        |</span>
<span class="go">+--------------------------------------------------------------------------------------------------------------------|</span>
<span class="go">192.168.2.141     | 38.188 Mb         | 13.668 MB/s       | 10010624          | 10010624          |                  |</span>
<span class="go">                  +...................+...................+...................+...................+ 0                |</span>
<span class="go">                  |Lost in UDP: 0                         |Lost in file: 0                        |                  |</span>
<span class="go">                  +...................+...................+...................+...................+                  |</span>
<span class="go">192.168.2.25      | 38.188 Mb         | 13.668 MB/s       | 10010624          | 10010624          |                  |</span>
<span class="go">                  +...................+...................+...................+...................+ 0                |</span>
<span class="go">                  |Lost in UDP: 0                         |Lost in file: 0                        |                  |</span>
<span class="go">                  +...................+...................+...................+...................+                  |</span>
<span class="go">192.168.2.60      | 38.188 Mb         | 13.668 MB/s       | 10010624          | 10010624          |                  |</span>
<span class="go">                  +...................+...................+...................+...................+ 0                |</span>
<span class="go">                  |Lost in UDP: 0                         |Lost in file: 0                        |                  |</span>
<span class="go">                  +...................+...................+...................+...................+                  |</span>
<span class="go">=====================================================================================================================</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>To view acquired data, drag the .wav files from <strong>/acq</strong> to <a href="https://www.audacityteam.org" target="_blank">Audacity</a>.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/audacity_2.png"><img alt="../../../_images/audacity_2.png" src="../../../_images/audacity_2.png" style="width: 800px;" /></a>
</div>
<p>In this example, a 1 kHz sinewave signal was connected to all 6 inputs.</p>
</div>
<div class="section" id="code-examples">
<h2><span class="section-number">3.2.8.4. </span>Code examples<a class="headerlink" href="#code-examples" title="Permalink to this heading"></a></h2>
<p>Here are examples for synchronising two unit X-channel System through SCPI and API commands.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../examples/multiboard_sync/daisy_chain-exm1.html#daisy-chain-sync-exam1"><span class="std std-ref">Daisy chain generation and acquisition</span></a></p></li>
</ul>
</div>
<div class="section" id="source-code">
<h2><span class="section-number">3.2.8.5. </span>Source code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/RedPitaya/RedPitaya/tree/master/apps-tools/streaming_manager">Streaming application source code</a> is available on our GitHub.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appStreaming.html" class="btn btn-neutral float-left" title="3.2.7. Streaming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../arb_manager/arb_manager.html" class="btn btn-neutral float-right" title="3.2.9. Arbitrary Waveform Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>