

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Red Pitaya? &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appsFeatures/appsFeatures.html">2. Applications and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developerGuide/devGuideTop.html">3. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/custom.html">4. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is Red Pitaya?</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="what-is-red-pitaya">
<h1>What is Red Pitaya?<a class="headerlink" href="#what-is-red-pitaya" title="Permalink to this heading"></a></h1>
<p>Red Pitaya is a software-defined multi-instrument, digitiser and open-source FPGA development platform. Out of the box, it can be used as multiple software-defined instruments such as oscilloscope, signal generator, spectrum analyser and many more, all accessible as applications through a web interface.</p>
<p>The main feature of Red Pitaya is two fast analog inputs and two fast analog outputs with 125 Msps and 14 bit resolution. The voltage ranges are +-1 V or +-20 V for the inputs (depending on jumper settings) and +-1 V for the outputs. The board also has additional low-speed analog inputs and outputs, 16 digital GPIO pins, I2C, SPI, UART and CAN digital interfaces and eight programmable LEDs. At the heart of the Red Pitaya is the AMD Xilinx Zynq 7010 SoC with a dual-core ARM Cortex A9 processor. The board runs on the Ubuntu Linux operating system, which is stored on the micro SD card.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/125-14_perspektiva-002-1024x526.png"><img alt="../_images/125-14_perspektiva-002-1024x526.png" src="../_images/125-14_perspektiva-002-1024x526.png" style="width: 1000px;" /></a>
</div>
<p>The board is compatible with any computer operating system (Windows, Linux, MacOS). Ethernet is used to transfer data between the board and the computer.</p>
<p>In addition, the board can be remotely controlled using SCPI commands with Python, MATLAB or LabVIEW code running on the computer. Access to the board via SSH allows control of the Linux operating system, as well as custom C and Python programs to run directly on the Red Pitaya. A deep dive into the FPGA code and complete reprogramming is also on the table.</p>
<p>The Red Pitaya has been used everywhere. From the <a class="reference external" href="https://content.redpitaya.com/blog/red-pitaya-an-open-source-software-measurement-and-control-board-used-in-spacecraft-atmosphere-monitor-for-nasa">International Space Station</a> to <a class="reference external" href="https://content.redpitaya.com/blog/when-picking-and-sorting-tomatoes-become-a-matter-for-tech">sorting tomatoes</a>, which is why we call it the “Swiss Army Knife for Engineers”.</p>
<p><strong>The question, is how will you use it?</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="first.html#connectstemlab"><span class="std std-ref">Connection</span></a></p></li>
<li><p><a class="reference internal" href="../appsFeatures/applications/apps-featured.html#all-apps"><span class="std std-ref">Applications</span></a></p></li>
<li><p><a class="reference internal" href="../appsFeatures/remoteControl/remoteAndProg.html#programming"><span class="std std-ref">Programming</span></a></p></li>
<li><p><a class="reference internal" href="../developerGuide/software/build/fpga/fpga.html#build-fpga"><span class="std std-ref">FPGA</span></a></p></li>
<li><p><a class="reference internal" href="../customization/custom.html#customization"><span class="std std-ref">Customization</span></a></p></li>
<li><p><a class="reference external" href="https://redpitaya.com/shop/">Shop</a></p></li>
</ul>
<p><strong>GitHub source code:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RedPitaya/RedPitaya">Ecosystem and applications</a></p></li>
<li><p><a class="reference external" href="https://github.com/RedPitaya/RedPitaya-FPGA">FPGA</a></p></li>
</ul>
<p><strong>Use cases:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://content.redpitaya.com/blog">Red Pitaya blog</a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>