

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.3. Logic Analyzer &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.2.4. Bode Analyzer" href="../bode/bode.html" />
    <link rel="prev" title="2.2.2. Spectrum Analyzer" href="../spectrum/spectrum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickStart/quickStart.html">1. Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../appsFeatures.html">2. Applications and Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introAcqGen.html">2.1. Introduction to data acquisition and generation with Red Pitaya</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../apps-featured.html">2.2. Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../oscSigGen/osc.html">2.2.1. Oscilloscope &amp; Signal Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spectrum/spectrum.html">2.2.2. Spectrum Analyzer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.3. Logic Analyzer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features">2.2.3.1. Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifications">2.2.3.2. Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-code">2.2.3.3. Source code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bode/bode.html">2.2.4. Bode Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../impedance/impedance.html">2.2.5. Impedance Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lcr_meter/lcr_meter.html">2.2.6. LCR meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../streaming/appStreaming.html">2.2.7. Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../streaming/appXCStreaming.html">2.2.8. X-Channel Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arb_manager/arb_manager.html">2.2.9. Arbitrary Waveform Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdr/appSDR.html">2.2.10. SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vna/appVNA.html">2.2.11. Vector Network Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketplace/marketplace.html">2.2.12. Marketplace and contributed apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../systemtool/systool.html">2.3. System tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../remoteControl/remoteAndProg.html">2.4. Programming and remote-control tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../command_line_tools/com_line_tool.html">2.5. Command-line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supportedFeaturesAndApps.html">2.6. Supported features and apps by Red Pitaya model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developerGuide/devGuideTop.html">3. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customization/custom.html">4. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../appsFeatures.html"><span class="section-number">2. </span>Applications and Features</a></li>
          <li class="breadcrumb-item"><a href="../apps-featured.html"><span class="section-number">2.2. </span>Applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2.3. </span>Logic Analyzer</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="logic-analyzer">
<span id="la-app"></span><h1><span class="section-number">2.2.3. </span>Logic Analyzer<a class="headerlink" href="#logic-analyzer" title="Permalink to this heading"></a></h1>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_01_LA.jpg"><img alt="../../../_images/Slika_01_LA.jpg" src="../../../_images/Slika_01_LA.jpg" style="width: 1600px;" /></a>
</div>
<p>The Logic Analyzer application enables the representation of the binary states of digital signals. The Logic Analyzer can both deal with purely binary signals, such as GPIO outputs of the Raspberry Pi or Arduino board, as well as analyse different buses (I2C, SPI, and UART) and decode the transmitted data. All Red Pitaya applications are web-based and do not require the installation of any native software. Users can access them via a web browser using their smartphone, tablet, or a PC running any popular operating system (MAC, Linux, Windows, Android, and iOS).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An additional extension module extends the voltage range of the <em>Logic Analyzer</em> application to 5 V. The module provides protection for the GPIO pins and can be purchased from the <a href="https://redpitaya.com/shop/" target="_blank">Red Pitaya store</a>.</p>
</div>
<p>The graphical user interface of the Logic Analyzer fits well into the overall design of the Red Pitaya applications, providing the same operating concept. The Logic Analyzer user interface is shown below.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_02_LA.png"><img alt="../../../_images/Slika_02_LA.png" src="../../../_images/Slika_02_LA.png" style="width: 1000px;" /></a>
</div>
<p>Apart from the actual graph, there are five key areas/elements into which the surface is divided:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Auto:</strong> Resets the zoom and brings the trigger event to the middle of the graph.</p></li>
<li><p><strong>Run/Stop:</strong> Starts recording the input signals and interrupts them while recording is active.</p></li>
<li><p><strong>Channels/trigger/Measuring Tools:</strong> This menu controls inputs, triggers, and guides.</p></li>
<li><p><strong>Axis control panel:</strong> The horizontal +/- buttons enable you to select the scaling of the X axis and change it, and select the time range displayed in the graph. The vertical +/- buttons change the Y axis, and thus the height of the graph display. In addition, the settings for the time frame, trigger, and sampling rate are displayed.</p></li>
<li><p><strong>Status Display:</strong> Displays information about the current state of the recording (stop, wait, ready).</p></li>
</ol>
</div></blockquote>
<div class="section" id="features">
<h2><span class="section-number">2.2.3.1. </span>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<div class="section" id="analyzing-binary-signals">
<h3><span class="section-number">2.2.3.1.1. </span>Analyzing binary signals<a class="headerlink" href="#analyzing-binary-signals" title="Permalink to this heading"></a></h3>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_03_LA.png"><img alt="../../../_images/Slika_03_LA.png" src="../../../_images/Slika_03_LA.png" style="width: 400px;" /></a>
</div>
<p>By selecting the gear button behind the “DIGITAL” selection field, you enter the menu for the channel configuration. In the LINES register, the channels can be activated or deactivated by simply clicking the check mark. As long as no bus systems have been configured, the channels operate as purely digital inputs and correspondingly show progress. The ACQ tab opens the selection field for the sample rate settings. When selecting the values, there is one thing to note: the sample rate has a significant influence on the time section, which can be represented. The memory depth of the Logic Analyzer application is 1 MS, so it can store and display 1,000,000 binary values. From this, it is clear that the sampling rate determines how many values are recorded per second. If we chose the highest sampling rate (125 MS/s), 125,000,000 values would be recorded per second. Since 1,000,000 values can be stored in the time memory, we get a 0.008-second time window. With a sampling rate of 1 MS/s, the time window of the recorded signal will be one full second.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_04_LA.png"><img alt="../../../_images/Slika_04_LA.png" src="../../../_images/Slika_04_LA.png" style="width: 1000px;" /></a>
</div>
<p>When the pre-sample data buffer value is set, the trigger event of the recording is located. This makes particular sense if you want to find out what happened before the defined trigger event. To illustrate with an example, the sample rate is set to 4 MS/s. The stored time segment thus amounts to approximately 0.25 s = 250 ms. If the pre-sample data buffer is set to 10 ms, then the recorded signal shows what has happened 10 ms before the event and 240 ms after the event.</p>
</div>
<div class="section" id="trigger">
<h3><span class="section-number">2.2.3.1.2. </span>Trigger<a class="headerlink" href="#trigger" title="Permalink to this heading"></a></h3>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_05_LA.png"><img alt="../../../_images/Slika_05_LA.png" src="../../../_images/Slika_05_LA.png" style="width: 400px;" /></a>
</div>
<p>By clicking the gear behind TRIG settings, the trigger menu is opened. Each channel can be set as a trigger source with the desired condition. For acquisition to start, the trigger source and rising edge need to be defined.</p>
<p>The possible criteria for a trigger event are the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X - Ignore:</strong> no event</p></li>
<li><p><strong>R - Rising:</strong> Rising edge</p></li>
<li><p><strong>F - Falling:</strong> Falling edge</p></li>
<li><p><strong>E - Either:</strong> Edge change (rising or falling edge)</p></li>
</ul>
</div></blockquote>
<p>By clicking the RUN button, the recording is started. The status display informs you whether the process is still running (WAITING) or has already been completed (DONE). After finishing the acquisition, the results are displayed in a graph. Additional trigger options, LOW and HIGH, are used for the so-called pattern triggering. For example, if you set the trigger source to be DIN0 – Rising edge (to have one channel defined as a trigger source with a rising or falling edge is a mandatory condition for the acquisition to start), DIN1 to HIGH and DIN2 to LOW, this will cause such behaviour that the application logic will wait for the state where DIN0 goes from 0 to 1, DIN1 is 1, and DIN2 is 0 to start the acquisition.</p>
</div>
<div class="section" id="bus-data-decoding">
<h3><span class="section-number">2.2.3.1.3. </span>Bus data decoding<a class="headerlink" href="#bus-data-decoding" title="Permalink to this heading"></a></h3>
<p>In the DIGITAL → BUS menu, the decoding of the desired lines can be selected. Up to four buses can be defined. The available decoding protocols are I2C, UART, and SPI. By selecting the desired protocol, the settings menu for the selected protocol is opened.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_06_LA.png"><img alt="../../../_images/Slika_06_LA.png" src="../../../_images/Slika_06_LA.png" style="width: 1600px;" /></a>
</div>
<p>For the display of the decoded data, two options are possible: Firstly, the data is placed as a separate layer in the graph directly on the signal. Secondly, use the “DIGITAL =&gt; DATA” menu, where the decoded data is represented in a table format. You can select ASCII, DEC, BIN, and HEX data formatting. With the “EXPORT” button, the decoded data can be packed into a CSV file. This then ends up directly in the download folder and can be used for further analysis.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_07_LA.png"><img alt="../../../_images/Slika_07_LA.png" src="../../../_images/Slika_07_LA.png" style="width: 1000px;" /></a>
</div>
</div>
<div class="section" id="cursors">
<h3><span class="section-number">2.2.3.1.4. </span>Cursors<a class="headerlink" href="#cursors" title="Permalink to this heading"></a></h3>
<p>As with the Oscilloscope, the Logic Analyzer App also provides CURSORS for quick measurements. Because there are no variable amplitude readings but only discrete signal levels, the cursors are available exclusively for the X-axis.
When enabled, the cursors will show the relative time to zero point (trigger event) and the difference between the two.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_08_LA.png"><img alt="../../../_images/Slika_08_LA.png" src="../../../_images/Slika_08_LA.png" style="width: 1000px;" /></a>
</div>
</div>
</div>
<div class="section" id="specifications">
<h2><span class="section-number">2.2.3.2. </span>Specifications<a class="headerlink" href="#specifications" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Direct E1 connection</p></td>
<td><p>LA extension module</p></td>
</tr>
<tr class="row-even"><td><p>Channels</p></td>
<td><p>8</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>Sampling rate (max.)</p></td>
<td><p>125 Msps</p></td>
<td><p>125 Msps</p></td>
</tr>
<tr class="row-even"><td><p>Maximum Input Frequency</p></td>
<td><p>50 MHz</p></td>
<td><p>50 MHz</p></td>
</tr>
<tr class="row-odd"><td><p>Supported bus protocols</p></td>
<td><p>I2C, SPI, UART, CAN</p></td>
<td><p>I2C, SPI, UART, CAN</p></td>
</tr>
<tr class="row-even"><td><p>Input voltage</p></td>
<td><p>3.3 V</p></td>
<td><p>2.5 … 5.5 V</p></td>
</tr>
<tr class="row-odd"><td><p>Overload protection</p></td>
<td><p>not available</p></td>
<td><p>integrated</p></td>
</tr>
<tr class="row-even"><td><p>Level thresholds</p></td>
<td><div class="line-block">
<div class="line">0.8V (low)</div>
<div class="line">2.0V (high)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">0.8V (low)</div>
<div class="line">2.0V (high)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Input impedance</p></td>
<td><p>100 kΩ, 3 pF</p></td>
<td><p>100 kΩ, 3 pF</p></td>
</tr>
<tr class="row-even"><td><p>Trigger types</p></td>
<td><p>Level, edge, pattern</p></td>
<td><p>Level, edge, pattern</p></td>
</tr>
<tr class="row-odd"><td><p>Memory depth</p></td>
<td><p>1 MS (typical)</p></td>
<td><p>1 MS (typical)</p></td>
</tr>
<tr class="row-even"><td><p>Sampling interval</p></td>
<td><p>8 ns</p></td>
<td><p>8 ns</p></td>
</tr>
<tr class="row-odd"><td><p>Minimum pulse duration</p></td>
<td><p>10 ns</p></td>
<td><p>10 ns</p></td>
</tr>
</tbody>
</table>
<div class="section" id="hardware-connections">
<h3><span class="section-number">2.2.3.2.1. </span>Hardware/Connections<a class="headerlink" href="#hardware-connections" title="Permalink to this heading"></a></h3>
<p>The Logic Analyser extension module is recommended for maximum performance of the Logic Analyzer application and protection of your Red Pitaya board. Using the LA extension module is straightforward; plug it into your Red Pitaya and connect the leads to the desired measurement points.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_09_LA.png"><img alt="../../../_images/Slika_09_LA.png" src="../../../_images/Slika_09_LA.png" style="width: 1000px;" /></a>
</div>
<p>To use the Logic Analyzer without the extension module, you need to be more careful in connecting the logic analyser probes to the <a class="reference internal" href="../../../developerGuide/hardware/125-14/extent.html#e1"><span class="std std-ref">E1</span></a> on the Red Pitaya board (3V3 logic ONLY). The pins used for the logic analyser board are shown in the picture below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Direct use of the GPIO <a class="reference internal" href="../../../developerGuide/hardware/125-14/extent.html#e1"><span class="std std-ref">E1</span></a> pins of the Red Pitaya board works only with STEMlab 125-10! The connection for the STEMlab 125-10 board is shown in the image below (left).</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Slika_10_LA.png"><img alt="../../../_images/Slika_10_LA.png" src="../../../_images/Slika_10_LA.png" style="width: 1000px;" /></a>
</div>
</div>
</div>
<div class="section" id="source-code">
<h2><span class="section-number">2.2.3.3. </span>Source code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h2>
<p>The <a href="https://github.com/RedPitaya/RedPitaya/tree/master/apps-tools/la_pro" target="_blank">Logic Analyzer source code</a> is available on our GitHub.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../spectrum/spectrum.html" class="btn btn-neutral float-left" title="2.2.2. Spectrum Analyzer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bode/bode.html" class="btn btn-neutral float-right" title="2.2.4. Bode Analyzer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>