

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.5.9.1. Saving data buffers &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6. Supported features and apps by Red Pitaya model" href="../supportedFeaturesAndApps.html" />
    <link rel="prev" title="3.5. Command-line tools" href="com_line_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/quickStart.html">2. Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appsFeatures.html">3. Applications and Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introAcqGen.html">3.1. Introduction to data acquisition and generation with Red Pitaya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/apps-featured.html">3.2. Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../systemtool/systool.html">3.3. System tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remoteControl/remoteAndProg.html">3.4. Programming and remote-control tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="com_line_tool.html">3.5. Command-line tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#signal-generator-utility">3.5.1. Signal generator utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#signal-acquisition-utility">3.5.2. Signal acquisition utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#monitor-utility">3.5.3. Monitor utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#bode-analyzer">3.5.4. Bode Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#lcr-meter">3.5.5. LCR meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#streaming-application">3.5.6. Streaming application</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#led-enable-disable-utility">3.5.7. LED enable/disable utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="com_line_tool.html#calibration-utility">3.5.8. Calibration utility</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="com_line_tool.html#other-useful-information-related-to-command-line-tools">3.5.9. Other useful information related to command-line tools</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.5.9.1. Saving data buffers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../supportedFeaturesAndApps.html">3.6. Supported features and apps by Red Pitaya model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developerGuide/devGuideTop.html">4. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../appsFeatures.html"><span class="section-number">3. </span>Applications and Features</a></li>
          <li class="breadcrumb-item"><a href="com_line_tool.html"><span class="section-number">3.5. </span>Command-line tools</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.5.9.1. </span>Saving data buffers</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="saving-data-buffers">
<h1><span class="section-number">3.5.9.1. </span>Saving data buffers<a class="headerlink" href="#saving-data-buffers" title="Permalink to this heading"></a></h1>
<p>It is recommended to use an NFS share to store any temporary data (e.g. the measured signals using the acquire
utility). Use a standard mount command to mount your NFS share (example):</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; mount -o nolock &lt;ip_address&gt;:/&lt;path&gt;  /mnt</span>
</pre></div>
</div>
<p>The <em>/opt</em> file system on Red Pitaya, representing the SD card, is mounted read-only. To save the data locally on Red Pitaya, redirect the acquisition to a file in the <em>/tmp</em> directory. The <em>/tmp</em> directory resides in RAM and is therefore volatile (clears on reboot).</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; acquire 1024 8 &gt; /tmp/my_local_file</span>
</pre></div>
</div>
<p>Alternatively, save the data directly to the NFS mount point:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; acquire 1024 8 &gt; /mnt/my_remote_file</span>
</pre></div>
</div>
<div class="section" id="copying-data-linux-users">
<h2><span class="section-number">3.5.9.1.1. </span>Copying data - Linux users<a class="headerlink" href="#copying-data-linux-users" title="Permalink to this heading"></a></h2>
<p>If NFS share is not available, you can use secure copy:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; scp my_local_file &lt;user&gt;@&lt;destination_ip&gt;:/&lt;path_to_directory&gt;/</span>
</pre></div>
</div>
<p>Alternatively, Linux users can use graphical SCP/SFTP clients, such as Nautilus, for example (explorer window). To access the address line, type <em>[CTRL + L]</em> and type in the following URL: <em>sftp://root&#64;&lt;ip_address&gt;</em></p>
<div class="figure align-center" id="id1">
<img alt="../../_images/Nautilus_address_bar.png" src="../../_images/Nautilus_address_bar.png" />
<p class="caption"><span class="caption-text">Nautilus URL/address bar.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>Type the Red Pitaya password (next Figure). The default Red Pitaya password for the root account is »root«. For
changing the root password, refer to buildroot configuration - a mechanism for building the Red Pitaya root
file-system, including the <em>/etc/passwd</em> file hosing the root password.</p>
<div class="figure align-center">
<img alt="../../_images/Nautilus_password_window.png" src="../../_images/Nautilus_password_window.png" />
</div>
<p>After logging in, the main screen will show the directory content of Red Pitaya’s root filesystem. To manipulate files on Red Pitaya, navigate and select your stored data, then use the simple copy-paste and drag-and-drop principles (see Figure 2).</p>
<div class="figure align-center">
<img alt="../../_images/Nautilus_root_fs.png" src="../../_images/Nautilus_root_fs.png" />
</div>
</div>
<div class="section" id="copying-data-windows-users">
<h2><span class="section-number">3.5.9.1.2. </span>Copying data - Windows users<a class="headerlink" href="#copying-data-windows-users" title="Permalink to this heading"></a></h2>
<p>Windows users should use an SCP client such as <a href="http://winscp.net/download/winscp518setup.exe" target="_blank">WinSCP</a>. Download and install it, following its installation instructions. To log in to Red Pitaya, see the example screen in the next figure.</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/WinSCP_login_screen.png" src="../../_images/WinSCP_login_screen.png" />
<p class="caption"><span class="caption-text">WinSCP login screen.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<p>After logging in, the main screen will show the content of the Red Pitaya root filesystem. To manipulate files on Red Pitaya, navigate and select your stored data, then use the simple copy-paste and drag-and-drop principles (see next figure).</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/WinSCP_directory_content.png" src="../../_images/WinSCP_directory_content.png" />
<p class="caption"><span class="caption-text">Directory content on Red Pitaya.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
<p>Select the destination (local) directory to save the data file to (see next Figure).</p>
<div class="figure align-center" id="id4">
<img alt="../../_images/WinSCP_filesave.png" src="../../_images/WinSCP_filesave.png" />
<p class="caption"><span class="caption-text">Select file copy destination.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="com_line_tool.html" class="btn btn-neutral float-left" title="3.5. Command-line tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../supportedFeaturesAndApps.html" class="btn btn-neutral float-right" title="3.6. Supported features and apps by Red Pitaya model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>