

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2.2.3.9.4.1. Project - v0.94 &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../../_static/tabs.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="3.2.2.3.9.4.2. Project - v0.94_250" href="v0.94_250_12.html" />
    <link rel="prev" title="3.2.2.3.9.4. FPGA Register map (Release 2.00-30)" href="list.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../quickStart/quickStart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../appsFeatures/appsFeatures.html">2. Applications and Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../devGuideTop.html">3. Developers guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../hardware/hardware.html">3.1. Hardware</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../software.html">3.2. Software</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../console/console_con.html">3.2.1. Console connection</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../build.html">3.2.2. Build &amp; compile instructions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../C%26Python_API.html">3.2.2.1. Running C and Python Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comStreaming.html">3.2.2.2. Compiling and running Streaming client applications</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../fpga.html">3.2.2.3. Build FPGA image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ecosystem/ecosystem.html">3.2.2.4. Build Red Pitaya ecosystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../debian.html">3.2.2.5. Build Red Pitaya OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../webapp/webApps.html">3.2.2.6. Create your own WEB applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../other_info/info.html">3.2.3. Other useful information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../known_sw_issues/known_sw_issues.html">3.2.4. Known software issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../customization/custom.html">4. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../devGuideTop.html"><span class="section-number">3. </span>Developers guide</a></li>
          <li class="breadcrumb-item"><a href="../../../../software.html"><span class="section-number">3.2. </span>Software</a></li>
          <li class="breadcrumb-item"><a href="../../../build.html"><span class="section-number">3.2.2. </span>Build &amp; compile instructions</a></li>
          <li class="breadcrumb-item"><a href="../../fpga.html"><span class="section-number">3.2.2.3. </span>Build FPGA image</a></li>
          <li class="breadcrumb-item"><a href="list.html"><span class="section-number">3.2.2.3.9.4. </span>FPGA Register map (Release 2.00-30)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2.2.3.9.4.1. </span>Project - v0.94</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="project-v0-94">
<span id="fpga-094-2-00-30"></span><h1><span class="section-number">3.2.2.3.9.4.1. </span>Project - v0.94<a class="headerlink" href="#project-v0-94" title="Permalink to this heading"></a></h1>
<p>Red Pitaya HDL design has multiple functions, which are configured by registers. It also uses memory locations to store capture data and generate output signals. All of these are described in this document. The memory location is written in a way that is seen by SW.</p>
<p>The table describes address space partitioning implemented on FPGA via the AXI GP0 interface. All registers have offsets aligned to 4 bytes and are 32-bit wide. Granularity is 32-bit, meaning that the minimum transfer size is 4 bytes. The organization is a little-endian.
The memory block is divided into 8 parts. Each part is occupied by an individual IP core. The address space of individual applications is described in the subsection below. The size of each IP core address space is 4MByte.
For additional information and better understanding check other documents (schematics, specifications…).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 19%" />
<col style="width: 18%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Module Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CS[0]</p></td>
<td><p>0x40000000</p></td>
<td><p>0x400FFFFF</p></td>
<td><p>Housekeeping</p></td>
</tr>
<tr class="row-odd"><td><p>CS[1]</p></td>
<td><p>0x40100000</p></td>
<td><p>0x401FFFFF</p></td>
<td><p>Oscilloscope</p></td>
</tr>
<tr class="row-even"><td><p>CS[2]</p></td>
<td><p>0x40200000</p></td>
<td><p>0x402FFFFF</p></td>
<td><p>Arbitrary signal generator (ASG)
125-14-4ADC: Oscilloscope CHC and CHD</p></td>
</tr>
<tr class="row-odd"><td><p>CS[3]</p></td>
<td><p>0x40300000</p></td>
<td><p>0x403FFFFF</p></td>
<td><p>PID controller</p></td>
</tr>
<tr class="row-even"><td><p>CS[4]</p></td>
<td><p>0x40400000</p></td>
<td><p>0x404FFFFF</p></td>
<td><p>Analog mixed signals (AMS)</p></td>
</tr>
<tr class="row-odd"><td><p>CS[5]</p></td>
<td><p>0x40500000</p></td>
<td><p>0x405FFFFF</p></td>
<td><p>Daisy chain</p></td>
</tr>
<tr class="row-even"><td><p>CS[6]</p></td>
<td><p>0x40600000</p></td>
<td><p>0x406FFFFF</p></td>
<td><p>FREE</p></td>
</tr>
<tr class="row-odd"><td><p>CS[7]</p></td>
<td><p>0x40700000</p></td>
<td><p>0x407FFFFF</p></td>
<td><p>Power test</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="housekeeping">
<h2><span class="section-number">3.2.2.3.9.4.1.1. </span>Housekeeping<a class="headerlink" href="#housekeeping" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-MTJYLVhY" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-MTJYLVhY" name="MTJYLVhY" role="tab" tabindex="0">12X-XX</button><button aria-controls="panel-0-MTI1LTE0LTQtSW5wdXQ=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-MTI1LTE0LTQtSW5wdXQ=" name="MTI1LTE0LTQtSW5wdXQ=" role="tab" tabindex="-1">125-14-4-Input</button></div><div aria-labelledby="tab-0-MTJYLVhY" class="sphinx-tabs-panel group-tab" id="panel-0-MTJYLVhY" name="MTJYLVhY" role="tabpanel" tabindex="0"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 70%" />
<col style="width: 9%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>ID</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Design ID</p></td>
<td><p>3:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0 -prototype</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1 -release</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4</strong></p></td>
<td><p><strong>DNA part 1</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>DNA[31:0]</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x8</strong></p></td>
<td><p><strong>DNA part 2</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>DNA[56:32]</p></td>
<td><p>24:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xC</strong></p></td>
<td><p><strong>Digital Loopback</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>digital_loop</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10</strong></p></td>
<td><p><strong>Expansion connector direction P</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Direction for P lines</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1-out</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0-in</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>0x14</strong></p></td>
<td><p><strong>Expansion connector direction N</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Direction for N lines</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1-out</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>0-in</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>0x18</strong></p></td>
<td><p><strong>Expansion connector output P</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>P pins output</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x1C</strong></p></td>
<td><p><strong>Expansion connector output N</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>N pins output</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x20</strong></p></td>
<td><p><strong>Expansion connector input P</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>P pins input</p></td>
<td><p>7:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x24</strong></p></td>
<td><p><strong>Expansion connector input N</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>N pins input</p></td>
<td><p>7:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x30</strong></p></td>
<td><p><strong>LED control</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LEDs 7-0</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x34</strong></p></td>
<td><p><strong>CAN0 pins enable</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable CAN0 - 1</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CAN0_rx: GPIO_P 7 ; CAN1_rx : GPIO_P 6</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CAN0_tx: GPIO_N 7 ; CAN1_tx : GPIO_N 6</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>0x100</strong></p></td>
<td><p><strong>FPGA ready</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Programmable logic is out of reset</p></td>
<td><p>0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x1000</strong></p></td>
<td><p><strong>External trigger override</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:3</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Trigger output selector
1: DAC trigger, 0: ADC trigger</p></td>
<td><p>2</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Override GPIO_N_0 to output ADC or DAC trigger</p></td>
<td><p>1</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable sending and receiving external trigger
through daisy chain connectors
1: enable, 0: disable</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
</tbody>
</table>
</div><div aria-labelledby="tab-0-MTI1LTE0LTQtSW5wdXQ=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-MTI1LTE0LTQtSW5wdXQ=" name="MTI1LTE0LTQtSW5wdXQ=" role="tabpanel" tabindex="0"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 70%" />
<col style="width: 9%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>ID</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Design ID</p></td>
<td><p>3:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0 -prototype</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1 -release</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4</strong></p></td>
<td><p><strong>DNA part 1</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>DNA[31:0]</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x8</strong></p></td>
<td><p><strong>DNA part 2</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>DNA[56:32]</p></td>
<td><p>24:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xC</strong></p></td>
<td><p><strong>Digital Loopback</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>digital_loop</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10</strong></p></td>
<td><p><strong>Expansion connector direction P</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Direction for P lines</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1-out</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>0-in</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>0x14</strong></p></td>
<td><p><strong>Expansion connector direction N</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Direction for N lines</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1-out</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>0-in</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>0x18</strong></p></td>
<td><p><strong>Expansion connector output P</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>P pins output</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x1C</strong></p></td>
<td><p><strong>Expansion connector output N</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>N pins output</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x20</strong></p></td>
<td><p><strong>Expansion connector input P</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>P pins input</p></td>
<td><p>7:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x24</strong></p></td>
<td><p><strong>Expansion connector input N</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>N pins input</p></td>
<td><p>7:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x30</strong></p></td>
<td><p><strong>LED control</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LEDs 7-0</p></td>
<td><p>7:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x34</strong></p></td>
<td><p><strong>CAN0 pins enable</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable CAN0 - 1</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CAN0_tx: GPIO_P 7</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CAN0_rx: GPIO_N 7</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>0x40</strong></p></td>
<td><p><strong>PLL control</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:9</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Locked</p></td>
<td><p>8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>7:5</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reference detected</p></td>
<td><p>4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>3:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Enable</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x44</strong></p></td>
<td><p><strong>IDELAY reset</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:15</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CHB[6:0] idelay reset</p></td>
<td><p>14:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>7</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CHA[6:0] idelay reset</p></td>
<td><p>6:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x48</strong></p></td>
<td><p><strong>IDELAY CHA</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:15</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHA[6:0] inc/dec</p></td>
<td><p>14:8</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>7</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHA[6:0] idelay enable</p></td>
<td><p>6:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CHA[0] idelay stage</p></td>
<td><p>4:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4C</strong></p></td>
<td><p><strong>IDELAY CHB</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:15</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHB[6:0] inc/dec</p></td>
<td><p>14:8</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>7</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHB[6:0] idelay enable</p></td>
<td><p>6:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CHB[0] idelay stage</p></td>
<td><p>4:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x50</strong></p></td>
<td><p><strong>IDELAY CHC</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:15</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHC[6:0] inc/dec</p></td>
<td><p>14:8</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>7</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHC[6:0] idelay enable</p></td>
<td><p>6:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CHC[0] idelay stage</p></td>
<td><p>4:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x54</strong></p></td>
<td><p><strong>IDELAY CHD</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:15</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHD[6:0] inc/dec</p></td>
<td><p>14:8</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>7</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CHD[6:0] idelay enable</p></td>
<td><p>6:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CHD[0] idelay stage</p></td>
<td><p>4:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x80</strong></p></td>
<td><p><strong>SPI write to ADC</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Writing to this reg immediately triggers
an SPI write</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ADC internal reg address</p></td>
<td><p>31:16</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Data to write</p></td>
<td><p>15:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x100</strong></p></td>
<td><p><strong>FPGA ready</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Programmable logic is out of reset</p></td>
<td><p>0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x1000</strong></p></td>
<td><p><strong>External trigger override</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:3</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Trigger output selector
1: DAC trigger, 0: ADC trigger</p></td>
<td><p>2</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Override GPIO_N_0 to output ADC or DAC trigger</p></td>
<td><p>1</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable sending and receiving external trigger
through daisy chain connectors
1: enable, 0: disable</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
</tbody>
</table>
</div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="oscilloscope">
<h2><span class="section-number">3.2.2.3.9.4.1.2. </span>Oscilloscope<a class="headerlink" href="#oscilloscope" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For STEMlab 125-14 4-Input register writes are duplicated for channels A/B and C/D.
The output registers are replaced with a mirrored version of the input registers for channels C/D (IN3/IN4).</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 71%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>Configuration</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:5</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ACQ delay has passed                             /
(all data was written to buffer)</p></td>
<td><p>4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Trigger remains armed after ACQ delay passes</p></td>
<td><p>3</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Trigger has arrived
stays on (1) until next arm or reset</p></td>
<td><p>2</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reset write state machine</p></td>
<td><p>1</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Start writing data into memory (ARM trigger).</p></td>
<td><p>0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4</strong></p></td>
<td><p><strong>Trigger source</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Selects trigger source for data capture. When
trigger delay is ended value goes to 0.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><div class="line-block">
<div class="line">Trigger source</div>
<div class="line">1 - trig immediately</div>
<div class="line">2 - ch A threshold positive edge</div>
<div class="line">3 - ch A threshold negative edge</div>
<div class="line">4 - ch B threshold positive edge</div>
<div class="line">5 - ch B threshold negative edge</div>
<div class="line">6 - external trigger positive edge - DIO0_P pin</div>
<div class="line">7 - external trigger negative edge</div>
<div class="line">8 - arbitrary wave generator application       positive edge</div>
<div class="line">9 - arbitrary wave generator application
negative edge                             </div>
<div class="line">10- ch C threshold positive edge</div>
<div class="line">11- ch C threshold negative edge</div>
<div class="line">12- ch D threshold positive edge</div>
<div class="line">13- ch D threshold negative edge</div>
</div>
</td>
<td><p>3:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x8</strong></p></td>
<td><p><strong>Ch A threshold</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Ch A threshold, makes trigger when ADC value
cross this value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xC</strong></p></td>
<td><p><strong>Ch B threshold</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ch B threshold, makes trigger when ADC value
cross this value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10</strong></p></td>
<td><p><strong>Delay after trigger</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of decimated data after trigger written
into memory</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x14</strong></p></td>
<td><p><strong>Data decimation</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Decimate input data, uses data average</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:17</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Data decimation: Values 1, 2, 4, 8 are supported
for values less than 16. Above 16, averaging
of any number of samples is supported.</p></td>
<td><p>16:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x18</strong></p></td>
<td><p><strong>Write pointer - current</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Current write pointer</p></td>
<td><p>13:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x1C</strong></p></td>
<td><p><strong>Write pointer - trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Write pointer at time when trigger arrived</p></td>
<td><p>13:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x20</strong></p></td>
<td><p><strong>Ch A hysteresis</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Ch A threshold hysteresis. Value must be outside
to enable trigger again.</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x24</strong></p></td>
<td><p><strong>Ch B hysteresis</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ch B threshold hysteresis. Value must be outside
to enable trigger again.</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x28</strong></p></td>
<td><p><strong>Other</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved
Enable signal average at decimation</p></td>
<td><p>31:1
0</p></td>
<td><p>R
R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x2C</strong></p></td>
<td><p><strong>PreTrigger Counter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>This unsigned counter holds the number of samples
captured between the start of acquire and trigger.
The value does not overflow, instead it stops
incrementing at 0xffffffff.</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x30</strong></p></td>
<td><p><strong>CH A Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:18</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AA Coefficient</p></td>
<td><p>17:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x34</strong></p></td>
<td><p><strong>CH A Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>BB Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x38</strong></p></td>
<td><p><strong>CH A Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>KK Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x3C</strong></p></td>
<td><p><strong>CH A Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PP Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x40</strong></p></td>
<td><p><strong>CH B Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:18</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AA Coefficient</p></td>
<td><p>17:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x44</strong></p></td>
<td><p><strong>CH B Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>BB Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x48</strong></p></td>
<td><p><strong>CH B Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>KK Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x4C</strong></p></td>
<td><p><strong>CH B Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PP Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x50</strong></p></td>
<td><p><strong>CH A AXI lower address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Starting writing address</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x54</strong></p></td>
<td><p><strong>CH A AXI upper address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Address where it jumps to lower</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x58</strong></p></td>
<td><p><strong>CH A AXI delay after trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of decimated data after trigger written
into memory</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x5C</strong></p></td>
<td><p><strong>CH A AXI enable master</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Enable AXI master</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x60</strong></p></td>
<td><p><strong>CH A AXI write pointer - trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Write pointer at time when trigger arrived</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x64</strong></p></td>
<td><p><strong>CH A AXI write pointer - current</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Current write pointer</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x70</strong></p></td>
<td><p><strong>CH B AXI lower address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Starting writing address</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x74</strong></p></td>
<td><p><strong>CH B AXI upper address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Address where it jumps to lower</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x78</strong></p></td>
<td><p><strong>CH B AXI delay after trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Number of decimated data after trigger written
into memory</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x7C</strong></p></td>
<td><p><strong>CH B AXI enable master</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable AXI master</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x80</strong></p></td>
<td><p><strong>CH B AXI write pointer - trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Write pointer at time when trigger arrived</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x84</strong></p></td>
<td><p><strong>CH B AXI write pointer - current</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Current write pointer</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x88</strong></p></td>
<td><p><strong>AXI state registers</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:21</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CH B AXI - ACQ delay has passed                  /
(all data was written to buffer)</p></td>
<td><p>20</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CH B AXI - Trigger remains armed /
after ACQ delay passes</p></td>
<td><p>19</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CH B AXI - Trigger has arrived
stays on (1) until next arm or reset</p></td>
<td><p>18</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>17</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CH A AXI - Trigger armed</p></td>
<td><p>16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>15:5</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CH A AXI - ACQ delay has passed                  /
(all data was written to buffer)</p></td>
<td><p>4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CH A AXI - Trigger remains armed /
after ACQ delay passes</p></td>
<td><p>3</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CH A AXI - Trigger has arrived
stays on (1) until next arm or reset</p></td>
<td><p>2</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CH A AXI - Trigger armed</p></td>
<td><p>0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x90</strong></p></td>
<td><p><strong>Trigger debouncer time</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Number of ADC clock periods trigger is disabled
after activation reset value is decimal 62500 or
equivalent to 0.5ms</p></td>
<td><p>19:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xA0</strong></p></td>
<td><p><strong>Accumulator data sequence length</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xA4</strong></p></td>
<td><p><strong>Accumulator data offset corection ChA</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>signed offset value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0xA8</strong></p></td>
<td><p><strong>Accumulator data offset corection ChB</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>signed offset value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x10000
to
0x1FFFC</strong></p></td>
<td><p><strong>Memory data (16k samples)</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Captured data for ch A</p></td>
<td><p>15:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x20000
to
0x2FFFC</strong></p></td>
<td><p><strong>Memory data (16k samples)</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Captured data for ch B</p></td>
<td><p>15:0</p></td>
<td><p>R</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="arbitrary-signal-generator-asg">
<h2><span class="section-number">3.2.2.3.9.4.1.3. </span>Arbitrary Signal Generator (ASG)<a class="headerlink" href="#arbitrary-signal-generator-asg" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Oscilloscope CHC and CHD (125-14 4-Input)</strong></p>
<p>Register writes synchronised between channels A/B and C/D on 4 input board 125-14 4-Input
The output registers are replaced with a mirrored version of the input registers for channels C/D (IN3/IN4).</p>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-MTJYLVhY" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-MTJYLVhY" name="MTJYLVhY" role="tab" tabindex="0">12X-XX</button><button aria-controls="panel-1-MTI1LTE0LTQtSW5wdXQ=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-MTI1LTE0LTQtSW5wdXQ=" name="MTI1LTE0LTQtSW5wdXQ=" role="tab" tabindex="-1">125-14-4-Input</button></div><div aria-labelledby="tab-1-MTJYLVhY" class="sphinx-tabs-panel group-tab" id="panel-1-MTJYLVhY" name="MTJYLVhY" role="tabpanel" tabindex="0"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 71%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>Configuration</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ch B external gated repetitions</p></td>
<td><p>24</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ch B set output to 0</p></td>
<td><p>23</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ch B SM reset</p></td>
<td><p>22</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>21</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ch B SM wrap pointer (if disabled starts at
address0 )</p></td>
<td><p>20</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><div class="line-block">
<div class="line">ch B trigger selector: (don’t change when SM is</div>
<div class="line">active)</div>
<div class="line">1-trig immediately</div>
<div class="line">2-external trigger positive edge - DIO0_P pin</div>
<div class="line">3-external trigger negative edge</div>
</div>
</td>
<td><p>19:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>15:9</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ch A external gated bursts</p></td>
<td><p>8</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ch A set output to 0</p></td>
<td><p>7</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ch A SM reset</p></td>
<td><p>6</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>5</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ch A SM wrap pointer (if disabled starts at
address 0)</p></td>
<td><p>4</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><div class="line-block">
<div class="line">ch A trigger selector: (don’t change when SM is</div>
<div class="line">active)</div>
<div class="line">1-trig immediately</div>
<div class="line">2-external trigger positive edge - DIO0_P pin</div>
<div class="line">3-external trigger negative edge</div>
</div>
</td>
<td><p>3:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4</strong></p></td>
<td><p><strong>Ch A amplitude scale and offset</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>out  = (data*scale)/0x2000 + offset</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Amplitude offset</p></td>
<td><p>29:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>15:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Amplitude scale. 0x2000 == multiply by 1. Unsigned</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x8</strong></p></td>
<td><p><strong>Ch A counter wrap</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Value where counter wraps around. Depends on SM
wrap setting. If it is 1 new value is  get by
wrap, if value is 0 counter goes to offset value.
16 bits for decimals.</p></td>
<td><p>29:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xC</strong></p></td>
<td><p><strong>Ch A start offset</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Counter start offset. Start offset when trigger
arrives. 16 bits for decimals.</p></td>
<td><p>29:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10</strong></p></td>
<td><p><strong>Ch A counter step</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Counter step. 16 bits for decimals.</p></td>
<td><p>29:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x14</strong></p></td>
<td><p><strong>Ch A counter step- lower bits</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Counter step read</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x18</strong></p></td>
<td><p><strong>Ch A number of read cycles in one burst</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of repeats of table readout. 0=infinite</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x1C</strong></p></td>
<td><p><strong>Ch A number of burst repetitions</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Number of repetitions.
0=disabled 0xffff=infinite</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x20</strong></p></td>
<td><p><strong>Ch A delay between burst repetitions</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Delay between repetitions. Granularity=1us</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x24</strong></p></td>
<td><p><strong>Ch B amplitude scale and offset</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>out  = (data*scale)/0x2000 + offset</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Amplitude offset</p></td>
<td><p>29:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>15:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Amplitude scale. 0x2000 == multiply by 1. Unsigned</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x28</strong></p></td>
<td><p><strong>Ch B counter wrap</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Value where counter wraps around. Depends on SM
wrap setting. If it is 1 new value is  get by
wrap, if value is 0 counter goes to offset value.
16 bits for decimals.</p></td>
<td><p>29:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x2C</strong></p></td>
<td><p><strong>Ch B start offset</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Counter start offset. Start offset when trigger
arrives. 16 bits for decimals.</p></td>
<td><p>29:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x30</strong></p></td>
<td><p><strong>Ch B counter step</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:30</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Counter step. 16 bits for decimals.</p></td>
<td><p>29:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x34</strong></p></td>
<td><p><strong>Ch B counter step- lower bits</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Counter step read</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x38</strong></p></td>
<td><p><strong>Ch B number of read cycles in one burst</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Number of repeats of table readout. 0=infinite</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x3C</strong></p></td>
<td><p><strong>Ch B number of burst repetitions</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of repetitions.
0=disabled 0xffff=infinite</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x40</strong></p></td>
<td><p><strong>Ch B delay between burst repetitions</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Delay between repetitions. Granularity=1us</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x44</strong></p></td>
<td><p><strong>Ch A value of last sample in burst</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Last value of burst</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x48</strong></p></td>
<td><p><strong>Ch B value of last sample in burst</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Last value of burst</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4C</strong></p></td>
<td><p><strong>Ch A counter step- lower bits</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Counter step write</p></td>
<td><p>31:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x50</strong></p></td>
<td><p><strong>Ch B counter step- lower bits</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Counter step write</p></td>
<td><p>31:0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x54</strong></p></td>
<td><p><strong>External trigger debouncer</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of ADC clock periods trigger is disabled
after activation. Default value is decimal 62500 or
equivalent to 0.5ms</p></td>
<td><p>19:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x60</strong></p></td>
<td><p><strong>Ch A buffer current read pointer</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Read pointer</p></td>
<td><p>15:2</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>1:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x64</strong></p></td>
<td><p><strong>Ch B buffer current read pointer</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Read pointer</p></td>
<td><p>15:2</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>1:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x68</strong></p></td>
<td><p><strong>Ch A initial value of generator</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>First value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x6C</strong></p></td>
<td><p><strong>Ch B initial value of generator</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>First value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10000
to
0x1FFFC</strong></p></td>
<td><p>Ch A memory data (16k samples)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ch A data</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x20000
to
0x2FFFC</strong></p></td>
<td><p>Ch B memory data (16k samples)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ch B data</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
</tbody>
</table>
</div><div aria-labelledby="tab-1-MTI1LTE0LTQtSW5wdXQ=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-MTI1LTE0LTQtSW5wdXQ=" name="MTI1LTE0LTQtSW5wdXQ=" role="tabpanel" tabindex="0"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 71%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>Configuration</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:5</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ACQ delay has passed                             /
(all data was written to buffer)</p></td>
<td><p>4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Trigger remains armed after ACQ delay passes</p></td>
<td><p>3</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Trigger has arrived
stays on (1) until next arm or reset</p></td>
<td><p>2</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reset write state machine</p></td>
<td><p>1</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Start writing data into memory (ARM trigger).</p></td>
<td><p>0</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4</strong></p></td>
<td><p><strong>Trigger source</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Selects trigger source for data capture. When
trigger delay is ended value goes to 0.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><div class="line-block">
<div class="line">Trigger source</div>
<div class="line">1 - trig immediately</div>
<div class="line">2 - ch A threshold positive edge</div>
<div class="line">3 - ch A threshold negative edge</div>
<div class="line">4 - ch B threshold positive edge</div>
<div class="line">5 - ch B threshold negative edge</div>
<div class="line">6 - external trigger positive edge - DIO0_P pin</div>
<div class="line">7 - external trigger negative edge</div>
<div class="line">8 - arbitrary wave generator application       positive edge</div>
<div class="line">9 - arbitrary wave generator application
negative edge                             </div>
<div class="line">10- ch C threshold positive edge</div>
<div class="line">11- ch C threshold negative edge</div>
<div class="line">12- ch D threshold positive edge</div>
<div class="line">13- ch D threshold negative edge</div>
</div>
</td>
<td><p>3:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x8</strong></p></td>
<td><p><strong>Ch C threshold</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Ch C threshold, makes trigger when ADC value
cross this value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xC</strong></p></td>
<td><p><strong>Ch D threshold</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ch D threshold, makes trigger when ADC value
cross this value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10</strong></p></td>
<td><p><strong>Delay after trigger</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of decimated data after trigger written
into memory</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x14</strong></p></td>
<td><p><strong>Data decimation</strong> *</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Decimate input data, uses data average</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:17</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Data decimation: Values 1, 2, 4, 8 are supported
for values less than 16. Above 16, averaging
of any number of samples is supported.</p></td>
<td><p>16:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x18</strong></p></td>
<td><p><strong>Write pointer - current</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Current write pointer</p></td>
<td><p>13:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x1C</strong></p></td>
<td><p><strong>Write pointer - trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Write pointer at time when trigger arrived</p></td>
<td><p>13:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x20</strong></p></td>
<td><p><strong>Ch C hysteresis</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Ch C threshold hysteresis. Value must be outside
to enable trigger again.</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x24</strong></p></td>
<td><p><strong>Ch D hysteresis</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ch D threshold hysteresis. Value must be outside
to enable trigger again.</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x28</strong></p></td>
<td><p><strong>Other</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved
Enable signal average at decimation</p></td>
<td><p>31:1
0</p></td>
<td><p>R
R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x2C</strong></p></td>
<td><p><strong>PreTrigger Counter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>This unsigned counter holds the number of samples
captured between the start of acquire and trigger.
The value does not overflow, instead it stops
incrementing at 0xffffffff.</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x30</strong></p></td>
<td><p><strong>CH C Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:18</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AA Coefficient</p></td>
<td><p>17:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x34</strong></p></td>
<td><p><strong>CH C Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>BB Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x38</strong></p></td>
<td><p><strong>CH C Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>KK Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x3C</strong></p></td>
<td><p><strong>CH C Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PP Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x40</strong></p></td>
<td><p><strong>CH D Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:18</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AA Coefficient</p></td>
<td><p>17:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x44</strong></p></td>
<td><p><strong>CH D Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>BB Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x48</strong></p></td>
<td><p><strong>CH D Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>KK Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x4C</strong></p></td>
<td><p><strong>CH D Equalization filter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:25</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PP Coefficient</p></td>
<td><p>24:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x50</strong></p></td>
<td><p><strong>CH C AXI lower address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Starting writing address</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x54</strong></p></td>
<td><p><strong>CH C AXI upper address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Address where it jumps to lower</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x58</strong></p></td>
<td><p><strong>CH C AXI delay after trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of decimated data after trigger written
into memory</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x5C</strong></p></td>
<td><p><strong>CH C AXI enable master</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Enable AXI master</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x60</strong></p></td>
<td><p><strong>CH C AXI write pointer - trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Write pointer at time when trigger arrived</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x64</strong></p></td>
<td><p><strong>CH C AXI write pointer - current</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Current write pointer</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x70</strong></p></td>
<td><p><strong>CH D AXI lower address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Starting writing address</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x74</strong></p></td>
<td><p><strong>CH D AXI upper address</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Address where it jumps to lower</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x78</strong></p></td>
<td><p><strong>CH D AXI delay after trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Number of decimated data after trigger written
into memory</p></td>
<td><p>31:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x7C</strong></p></td>
<td><p><strong>CH D AXI enable master</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable AXI master</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x80</strong></p></td>
<td><p><strong>CH D AXI write pointer - trigger</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Write pointer at time when trigger arrived</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x84</strong></p></td>
<td><p><strong>CH D AXI write pointer - current</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Current write pointer</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x90</strong></p></td>
<td><p><strong>Trigger debouncer time</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Number of ADC clock periods trigger is disabled
after activation reset value is decimal 62500 or
equivalent to 0.5ms</p></td>
<td><p>19:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0xA0</strong></p></td>
<td><p><strong>Accumulator data sequence length</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0xA4</strong></p></td>
<td><p><strong>Accumulator data offset corection ChC</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>signed offset value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xA8</strong></p></td>
<td><p><strong>Accumulator data offset corection ChD</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>signed offset value</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10000
to
0x1FFFC</strong></p></td>
<td><p><strong>Memory data (16k samples)</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Captured data for ch C</p></td>
<td><p>15:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x20000
to
0x2FFFC</strong></p></td>
<td><p><strong>Memory data (16k samples)</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:16</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Captured data for ch D</p></td>
<td><p>15:0</p></td>
<td><p>R</p></td>
</tr>
</tbody>
</table>
</div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="pid-controller">
<h2><span class="section-number">3.2.2.3.9.4.1.4. </span>PID Controller<a class="headerlink" href="#pid-controller" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 71%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>Configuration</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:4</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID22 integrator reset</p></td>
<td><p>3</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID21 integrator reset</p></td>
<td><p>2</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID12 integrator reset</p></td>
<td><p>1</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID11 integrator reset</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x10</strong></p></td>
<td><p><strong>PID11 set point</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID11 set point</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x14</strong></p></td>
<td><p><strong>PID11 proportional coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID11 Kp</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x18</strong></p></td>
<td><p><strong>PID11 integral coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID11 Ki</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x1C</strong></p></td>
<td><p><strong>PID11 derivative coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID11 Kd</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x20</strong></p></td>
<td><p><strong>PID12 set point</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID12 set point</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x24</strong></p></td>
<td><p><strong>PID12 proportional coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID12 Kp</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x28</strong></p></td>
<td><p><strong>PID12 integral coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID12 Ki</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x2C</strong></p></td>
<td><p><strong>PID12 derivative coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID12 Kd</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x30</strong></p></td>
<td><p><strong>PID21 set point</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID21 set point</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x34</strong></p></td>
<td><p><strong>PID21 proportional coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID21 Kp</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x38</strong></p></td>
<td><p><strong>PID21 integral coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID21 Ki</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x3C</strong></p></td>
<td><p><strong>PID21 derivative coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID21 Kd</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x40</strong></p></td>
<td><p><strong>PID22 set point</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID22 set point</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x44</strong></p></td>
<td><p><strong>PID22 proportional coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID22 Kp</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x48</strong></p></td>
<td><p><strong>PID22 integral coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>PID22 Ki</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4C</strong></p></td>
<td><p><strong>PID22 derivative coefficient</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:14</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PID22 Kd</p></td>
<td><p>13:0</p></td>
<td><p>R/W</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="analog-mixed-signals-ams">
<h2><span class="section-number">3.2.2.3.9.4.1.5. </span>Analog Mixed Signals (AMS)<a class="headerlink" href="#analog-mixed-signals-ams" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 72%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>XADC AIF0</strong> (disabled)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:12</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>AIF0 value</p></td>
<td><p>11:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x4</strong></p></td>
<td><p><strong>XADC AIF1</strong> (disabled)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:12</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AIF1 value</p></td>
<td><p>11:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x8</strong></p></td>
<td><p><strong>XADC AIF2</strong> (disabled)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:12</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>AIF2 value</p></td>
<td><p>11:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0xC</strong></p></td>
<td><p><strong>XADC AIF3</strong> (disabled)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:12</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AIF3 value</p></td>
<td><p>11:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x10</strong></p></td>
<td><p><strong>XADC AIF4</strong> (disabled)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:12</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>AIF4 value (5V power supply)</p></td>
<td><p>11:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x20</strong></p></td>
<td><p><strong>PWM DAC0</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:24</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PWM value (100% == 255)</p></td>
<td><p>23:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Bit select for PWM repetition which have value PWM+1</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x24</strong></p></td>
<td><p><strong>PWM DAC1</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:24</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PWM value (100% == 255)</p></td>
<td><p>23:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Bit select for PWM repetition which have value PWM+1</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x28</strong></p></td>
<td><p><strong>PWM DAC2</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:24</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PWM value (100% == 255)</p></td>
<td><p>23:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Bit select for PWM repetition which have value PWM+1</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x2C</strong></p></td>
<td><p><strong>PWM DAC3</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:24</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>PWM value (100% == 255)</p></td>
<td><p>23:16</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Bit select for PWM repetition which have value PWM+1</p></td>
<td><p>15:0</p></td>
<td><p>R/W</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="daisy-chain">
<h2><span class="section-number">3.2.2.3.9.4.1.6. </span>Daisy Chain<a class="headerlink" href="#daisy-chain" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 71%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>Control</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:2</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RX enable</p></td>
<td><p>1</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TX enable</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x4</strong></p></td>
<td><p><strong>Transmitter data selector</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Custom data</p></td>
<td><p>31:1</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>15:8</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><div class="line-block">
<div class="line">Data source</div>
<div class="line">0 - data is 0</div>
<div class="line">1 - user data (from logic)</div>
<div class="line">2 - custom data (from this register)</div>
<div class="line">3 - training data (0x00FF)</div>
<div class="line">4 - transmit received data (loop back)</div>
<div class="line">5 - random data (for testing)</div>
</div>
</td>
<td><p>3:0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x8</strong></p></td>
<td><p><strong>Receiver training</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:2</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Training successful</p></td>
<td><p>1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Enable training</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0xC</strong></p></td>
<td><p><strong>Received data</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Received data which is different than 0</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Received raw data</p></td>
<td><p>15:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0x10</strong></p></td>
<td><p><strong>Testing control</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reset testing counters (error &amp; data)</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x14</strong></p></td>
<td><p><strong>Testing error counter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Error increases if received data is not the
same as transmitted testing data</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p><strong>0x18</strong></p></td>
<td><p><strong>Testing data counter</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Counter increases when value different as
0 is received</p></td>
<td><p>31:0</p></td>
<td><p>R</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="power-test">
<h2><span class="section-number">3.2.2.3.9.4.1.7. </span>Power Test<a class="headerlink" href="#power-test" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 71%" />
<col style="width: 8%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>offset</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>bits</p></th>
<th class="head"><p>R/W</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0x0</strong></p></td>
<td><p><strong>Control</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Reserved</p></td>
<td><p>31:1</p></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enable module</p></td>
<td><p>0</p></td>
<td><p>R/W</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="list.html" class="btn btn-neutral float-left" title="3.2.2.3.9.4. FPGA Register map (Release 2.00-30)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v0.94_250_12.html" class="btn btn-neutral float-right" title="3.2.2.3.9.4.2. Project - v0.94_250" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>