

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1.1.2.7.1. Extension connector &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.1.1.2.10.1. Assembly" href="cooling.html" />
    <link rel="prev" title="4.1.1.2.6.1. Analog inputs" href="fastIO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickStart/quickStart.html">2. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appsFeatures/appsFeatures.html">3. Applications and Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../devGuideTop.html">4. Developers guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../hardware.html">4.1. Hardware</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../platforms.html">4.1.1. Red Pitaya platforms</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../125-10/top.html">4.1.1.1. STEMlab 125-10</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="top.html">4.1.1.2. STEMlab 125-14</a></li>
<li class="toctree-l4"><a class="reference internal" href="../125-14_EXT/top.html">4.1.1.3. STEMlab 125-14 external clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../125-14_LN/top.html">4.1.1.4. STEMlab 125-14-LN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../125-14_4IN/top.html">4.1.1.5. STEMlab 125-14 4-Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="../125-14-Z20/top.html">4.1.1.6. STEMlab 125-14 Z7020-LN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../125-14_MULTI/top.html">4.1.1.7. STEMlab 125-14 X-Channel System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../122-16/top.html">4.1.1.8. SDRlab 122-16</a></li>
<li class="toctree-l4"><a class="reference internal" href="../122-16_EXT/top.html">4.1.1.9. SDRlab 122-16 external clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../250-12/top.html">4.1.1.10. SIGNALlab 250-12</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compares/vs.html">4.1.1.11. Product comparison table</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cets.html">4.1.1.12. Certificates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../leds.html">4.1.1.13. Status LED Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../known_hw_issues/known_hw_issues.html">4.1.1.14. Known hardware issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ext_modules/ext_modules.html">4.1.2. Extension modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/software.html">4.2. Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../devGuideTop.html"><span class="section-number">4. </span>Developers guide</a></li>
          <li class="breadcrumb-item"><a href="../hardware.html"><span class="section-number">4.1. </span>Hardware</a></li>
          <li class="breadcrumb-item"><a href="../platforms.html"><span class="section-number">4.1.1. </span>Red Pitaya platforms</a></li>
          <li class="breadcrumb-item"><a href="top.html"><span class="section-number">4.1.1.2. </span>STEMlab 125-14</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1.1.2.7.1. </span>Extension connector</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="extension-connector">
<h1><span class="section-number">4.1.1.2.7.1. </span>Extension connector<a class="headerlink" href="#extension-connector" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Connector: 2 x 26 pins IDC (M)</p></li>
<li><p>Power supply:</p></li>
<li><p>Available voltages: +5 V, +3.3 V, -3.4 V</p></li>
<li><p>Current limitations: 500 mA for +5 V and +3.3 V (to be shared between extension module and USB devices), 50 mA
for -3.4 V supply.</p></li>
</ul>
<div class="section" id="extension-connector-e1">
<span id="e1"></span><h2><span class="section-number">4.1.1.2.7.1.1. </span>Extension connector E1<a class="headerlink" href="#extension-connector-e1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>3v3 power source</p></li>
<li><p>16 single ended or 8 differential digital I/Os with 3.3 V logic levels</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 27%" />
<col style="width: 19%" />
<col style="width: 31%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>FPGA pin number</p></th>
<th class="head"><p>FPGA pin description</p></th>
<th class="head"><p>Voltage levels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>3V3</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3V3</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>DIO0_P / EXT TRIG</p></td>
<td><p>G17</p></td>
<td><p>IO_L16P_T2_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>DIO0_N</p></td>
<td><p>G18</p></td>
<td><p>IO_L16N_T2_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>DIO1_P</p></td>
<td><p>H16</p></td>
<td><p>IO_L13P_T2_MRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>DIO1_N</p></td>
<td><p>H17</p></td>
<td><p>IO_L13N_T2_MRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>DIO2_P</p></td>
<td><p>J18</p></td>
<td><p>IO_L14P_T2_AD4P_SRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>DIO2_N</p></td>
<td><p>H18</p></td>
<td><p>IO_L14N_T2_AD4N_SRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>DIO3_P</p></td>
<td><p>K17</p></td>
<td><p>IO_L12P_T1_MRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>DIO3_N</p></td>
<td><p>K18</p></td>
<td><p>IO_L12N_T1_MRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>DIO4_P</p></td>
<td><p>L14</p></td>
<td><p>IO_L22P_T3_AD7P_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>DIO4_N</p></td>
<td><p>L15</p></td>
<td><p>IO_L22N_T3_AD7N_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>DIO5_P</p></td>
<td><p>L16</p></td>
<td><p>IO_L11P_T1_SRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>DIO5_N</p></td>
<td><p>L17</p></td>
<td><p>IO_L11N_T1_SRCC_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>DIO6_P / CAN1_RX</p></td>
<td><p>K16</p></td>
<td><p>IO_L24P_T3_AD15P_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>DIO6_N / CAN1_TX</p></td>
<td><p>J16</p></td>
<td><p>IO_L24N_T3_AD15N_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>DIO7_P / CAN0_RX</p></td>
<td><p>M14</p></td>
<td><p>IO_L23P_T3_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>DIO7_N / CAN0_TX</p></td>
<td><p>M15</p></td>
<td><p>IO_L23N_T3_35</p></td>
<td><p>3.3V</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To switch the functionality of DIO6_P, DIO6_N, DIO7_P and DIO7_N from GPIO to CAN, please change the <strong>Housekeeping</strong> register value at address <strong>0x34</strong>. For more information, please reffer to the <a class="reference internal" href="../../software/build/fpga/fpga.html#fpga-registers"><span class="std std-ref">FPGA register section</span></a> (this feature is currently under development).</p>
</div>
<dl class="simple">
<dt>All DIOx_y pins are LVCMOS33, with the following abs. max. ratings:</dt><dd><ul class="simple">
<li><p>min. -0.40 V</p></li>
<li><p>max. 3.3 V + 0.55 V</p></li>
<li><p>&lt;8 mA drive strength</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="extension-connector-e2">
<span id="e2"></span><h2><span class="section-number">4.1.1.2.7.1.2. </span>Extension connector E2<a class="headerlink" href="#extension-connector-e2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>+5 V &amp; -3V4 power source</p></li>
<li><p>SPI, UART, I2C</p></li>
<li><p>4 x slow ADCs</p></li>
<li><p>4 x slow DACs</p></li>
<li><p>Ext. clock for fast ADC</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 22%" />
<col style="width: 15%" />
<col style="width: 46%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>FPGA pin number</p></th>
<th class="head"><p>FPGA pin description</p></th>
<th class="head"><p>Voltage levels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>+5V</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>NC</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>SPI (MOSI)</p></td>
<td><p>E9</p></td>
<td><p>PS_MIO10_500</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>SPI (MISO)</p></td>
<td><p>C6</p></td>
<td><p>PS_MIO11_500</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>SPI (SCK)</p></td>
<td><p>D9</p></td>
<td><p>PS_MIO12_500</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>SPI (CS)</p></td>
<td><p>E8</p></td>
<td><p>PS_MIO13_500</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>UART (TX)</p></td>
<td><p>D5</p></td>
<td><p>PS_MIO8_500</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>UART (RX)</p></td>
<td><p>B5</p></td>
<td><p>PS_MIO9_500</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>I2C (SCL)</p></td>
<td><p>B9</p></td>
<td><p>PS_MIO50_501</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>I2C (SDA)</p></td>
<td><p>B13</p></td>
<td><p>PS_MIO51_501</p></td>
<td><p>3.3 V</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Ext com.mode</p></td>
<td></td>
<td></td>
<td><p>GND (default)</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Analog Input 0</p></td>
<td><p>B19, A20</p></td>
<td><p>IO_L2P_T0_AD8P_35, IO_L2N_T0_AD8N_35</p></td>
<td><p>0-3.5 V</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Analog Input 1</p></td>
<td><p>C20, B20</p></td>
<td><p>IO_L1P_T0_AD0P_35, IO_L1N_T0_AD0N_35</p></td>
<td><p>0-3.5 V</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Analog Input 2</p></td>
<td><p>E17, D18</p></td>
<td><p>IO_L3P_T0_DQS_AD1P_35, IO_L3N_T0_DQS_AD1N_35</p></td>
<td><p>0-3.5 V</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Analog Input 3</p></td>
<td><p>E18, E19</p></td>
<td><p>IO_L5P_T0_AD9P_35, IO_L5N_T0_AD9N_35</p></td>
<td><p>0-3.5 V</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Analog Output 0</p></td>
<td><p>T10</p></td>
<td><p>IO_L1N_T0_34</p></td>
<td><p>0-1.8 V</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Analog Output 1</p></td>
<td><p>T11</p></td>
<td><p>IO_L1P_T0_34</p></td>
<td><p>0-1.8 V</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Analog Output 2</p></td>
<td><p>P15</p></td>
<td><p>IO_L24P_T3_34</p></td>
<td><p>0-1.8 V</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Analog Output 3</p></td>
<td><p>U13</p></td>
<td><p>IO_L3P_T0_DQS_PUDC_B_34</p></td>
<td><p>0-1.8 V</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>Ext Adc CLK+</p></td>
<td></td>
<td></td>
<td><p>LVDS</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>Ext Adc CLK-</p></td>
<td></td>
<td></td>
<td><p>LVDS</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>GND</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Red Pitaya Version 1.0 has -3.3 V on pin 2. Red Pitaya Version 1.1 has -3.4 V on pin 2.</p>
<p>Schematics of extension connectors are shown in the picture below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../_images/Red_Pitaya_pinout.jpg"><img alt="../../../_images/Red_Pitaya_pinout.jpg" src="../../../_images/Red_Pitaya_pinout.jpg" style="width: 700px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Notes:</strong></p>
<ol class="arabic simple">
<li><p>Input capacitance depends on jumper settings and may vary.</p></li>
<li><p>A 50 Ω termination can be connected through an SMA tee in parallel to the input for measurements in a 50 Ω system.</p></li>
<li><p>Crosstalk measured with a high gain jumper setting on both channels. The SMA connectors not involved in the
measurement are terminated.</p></li>
<li><p>Measurement referred to high gain jumper setting with limited environmental noise, inputs and outputs terminated, output signals disabled, and the PCB grounded through SMA ground. The specified noise floor measurement is calculated from the standard deviation of 16k contiguous samples at full rate. (Typically full bandwidth std(Vn) &lt; 2 mV). The noise floor specification does not treat spurious spectral components separately and represents a time domain noise average referred to a 1 Hz bandwidth. In the presence of spurious components, the actual noise floor would be lower.</p></li>
<li><p>Measurement referred at high gain jumper setting, inputs matched and outputs terminated, outputs signal disabled,
PCB grounded through SMA ground.</p></li>
<li><p>Measurement referred to high gain jumper setting, inputs and outputs terminated, outputs signal disabled, PCB
grounded through SMA ground.</p></li>
<li><p>Further corrections can be applied through more precise gain and DC offset calibration.</p></li>
<li><p>Default software enables sampling at CPU dependent speed. The acquisition of sequence at 100 ksps rate requires the
implementation of additional FPGA processing.</p></li>
<li><p>First order low pass filter implementation. Additional filtering can be externally applied according to application
requirements.</p></li>
<li><p>The output channels are designed to drive 50 Ω loads. Terminate outputs when channels are not used. Connect
parallel 50 Ω load (SMA tee junction) in high impedance load applications.</p></li>
<li><p>Measured at 10 dBm output power level</p></li>
<li><p>The typical power level with 1 MHz sine is 9.5 dBm. Output power is subject to slew rate limitations.</p></li>
<li><p>The detailed scheme can be found in the documentation (Red_Pitaya_Schematics_v1.0.1.pdf).</p></li>
<li><p>To avoid speed limitations on digital General Purpose Input / Output pins are directly connected to the FPGA. FPGA decoupling and pin protection is to be addressed within extension module designs. The user is responsible for pin handling.</p></li>
<li><p>The use of an unapproved power supply may deteriorate performance or damage the product.</p></li>
<li><p>A heatsink must be installed and the board must be operated on a flat surface without airflow obstructions. Operation at higher ambient temperatures and lower pressure conditions within enclosures will be addressed by means of adequate ventilation. The operation of the product is automatically disabled at increased temperatures.</p></li>
<li><p>Some parts may become hot during and after operation. Do not touch them.</p></li>
<li><p>Measurement performance is specified within this range.</p></li>
<li><p>Valid for low frequency signals. For input signals that contain frequency components beyond 1 kHz, the full scale
value defines the maximum admissible input voltage.</p></li>
<li><p>The jumper settings are limited to the positions described in the user manual. Any other configuration or use of different jumper types may damage the product and void the warranty.</p></li>
<li><p>The SMA connectors on the cables connected to Red Pitaya must correspond to the standard MILC39012. It’s important that the central pin is of a suitable length, otherwise the SMA connector installed on the Red Pitaya will mechanically damage the SMA connector. The central pin of the SMA connector on Red Pitaya will lose contact with the board and the board will not be possible to repair due to the mechanical damage (separation of the pad from the board).</p></li>
<li><p>Jumpers are not symmetrical; they have latches. Always install jumpers with the latch on its outer side in order to avoid problems with hard to remove jumpers.</p></li>
<li><p>Dimensions are rounded to the nearest millimeter. For exact dimensions, please see the technical drawings and product model. (Red_Pitaya_Dimensions_v1.0.1.pdf)</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Information furnished by Red Pitaya d.o.o. is believed to be accurate and reliable. However, no responsibility is
assumed for its use. Contents may be subject to change without any notice.</p>
</div>
<div class="section" id="auxiliary-analog-input-channels">
<h2><span class="section-number">4.1.1.2.7.1.3. </span>Auxiliary analog input channels<a class="headerlink" href="#auxiliary-analog-input-channels" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Number of channels: 4</p></li>
<li><p>Nominal sampling rate: 100 ksps (H)</p></li>
<li><p>ADC resolution 12 bits</p></li>
<li><p>Connector: dedicated pins on IDC connector <a class="reference internal" href="#e2"><span class="std std-ref">E2</span></a> (pins 13,14,15,16)</p></li>
<li><p>Input voltage range: 0 to +3.5 V</p></li>
<li><p>Input coupling: DC</p></li>
</ul>
</div>
<div class="section" id="auxiliary-analog-output-channels">
<h2><span class="section-number">4.1.1.2.7.1.4. </span>Auxiliary analog output channels<a class="headerlink" href="#auxiliary-analog-output-channels" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Number of channels: 4</p></li>
<li><p>Output type: Low pass filtered PWM (I)</p></li>
<li><p>PWM time resolution: 4 ns (1/250 MHz)</p></li>
<li><p>Connector: dedicated pins on IDC connector <a class="reference internal" href="#e2"><span class="std std-ref">E2</span></a> (pins 17,18,19,20) v - Output voltage range: 0 to +1.8 V</p></li>
<li><p>Output coupling: DC</p></li>
</ul>
</div>
<div class="section" id="general-purpose-digital-input-output-channels-n">
<h2><span class="section-number">4.1.1.2.7.1.5. </span>General purpose digital input/output channels: (N)<a class="headerlink" href="#general-purpose-digital-input-output-channels-n" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Number of digital input/output pins: 16</p></li>
<li><p>Voltage level: 3.3 V</p></li>
<li><p>Direction: configurable</p></li>
<li><p>Location: IDC connector <a class="reference internal" href="#e1"><span class="std std-ref">E1</span></a> (pins 324)</p></li>
</ul>
</div>
<div class="section" id="powering-red-pitaya-through-extension-connector">
<h2><span class="section-number">4.1.1.2.7.1.6. </span>Powering Red Pitaya through extension connector<a class="headerlink" href="#powering-red-pitaya-through-extension-connector" title="Permalink to this heading"></a></h2>
<p>The Red Pitaya can also be powered through pin 1 of the extension connector <a class="reference internal" href="#e2"><span class="std std-ref">E2</span></a>, but in such a case, external protection must be provided by the user in order to protect the board!</p>
<div class="figure align-default">
<img alt="../../../_images/Protection.png" src="../../../_images/Protection.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Protection circuit between +5 V that is provided over the micro USB power connector and +5 VD that is connected to pin1 of the extension connector <a class="reference internal" href="#e2"><span class="std std-ref">E2</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fastIO.html" class="btn btn-neutral float-left" title="4.1.1.2.6.1. Analog inputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cooling.html" class="btn btn-neutral float-right" title="4.1.1.2.10.1. Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>