

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.3.1. Network &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="4.2.3.2. General purpose input output" href="../gpio/gpio.html" />
    <link rel="prev" title="4.2.3. Other useful information" href="../info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickStart/quickStart.html">2. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../appsFeatures/appsFeatures.html">3. Applications and Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../devGuideTop.html">4. Developers guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../hardware/hardware.html">4.1. Hardware</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../software.html">4.2. Software</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../console/console_con.html">4.2.1. Console connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build/build.html">4.2.2. Build &amp; compile instructions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../info.html">4.2.3. Other useful information</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">4.2.3.1. Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gpio/gpio.html">4.2.3.2. General purpose input output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../spi/spi.html">4.2.3.3. SPI interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tft/TFT.html">4.2.3.4. Interfacing SPI TFT displays with touch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remote_software/remote_sw_deploy.html">4.2.3.5. Remote software deployment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../known_sw_issues/known_sw_issues.html">4.2.4. Known software issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../devGuideTop.html"><span class="section-number">4. </span>Developers guide</a></li>
          <li class="breadcrumb-item"><a href="../../software.html"><span class="section-number">4.2. </span>Software</a></li>
          <li class="breadcrumb-item"><a href="../info.html"><span class="section-number">4.2.3. </span>Other useful information</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2.3.1. </span>Network</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="network">
<span id="id1"></span><h1><span class="section-number">4.2.3.1. </span>Network<a class="headerlink" href="#network" title="Permalink to this heading"></a></h1>
<div class="section" id="quick-setup">
<h2><span class="section-number">4.2.3.1.1. </span>Quick setup<a class="headerlink" href="#quick-setup" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A reboot is required to switch between access point and client modes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to set wireless or direct Ethernet connection you need to access Red Pitaya
<a class="reference internal" href="../../console/console/console.html#console"><span class="std std-ref">Console interface</span></a>.</p>
</div>
</div>
<div class="section" id="wifi-client">
<h2><span class="section-number">4.2.3.1.2. </span>WiFi client<a class="headerlink" href="#wifi-client" title="Permalink to this heading"></a></h2>
<p>A list of <a class="reference internal" href="#supported-usb-wi-fi-adapters">Supported USB Wi-Fi adapters</a> is provided at the bottom of the page.</p>
<p>List wireless access pints:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>iw<span class="w"> </span>wlan0<span class="w"> </span>scan<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>SSID
</pre></div>
</div>
<p>Write a <code class="docutils literal notranslate"><span class="pre">wpa_supplicant.conf</span></code> configuration file to the FAT partition.
<em>ssid</em> and <em>passphrase</em> can/should be inside parentheses.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>rw
<span class="gp">$ </span>wpa_passphrase<span class="w"> </span>&lt;ssid&gt;<span class="w"> </span><span class="o">[</span>passphrase<span class="o">]</span><span class="w"> </span>&gt;<span class="w"> </span>/opt/redpitaya/wpa_supplicant.conf
</pre></div>
</div>
<p>Restart WPA supplicant:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span>restart<span class="w"> </span>wpa_supplicant@wlan0.service
</pre></div>
</div>
</div>
<div class="section" id="wifi-access-point">
<h2><span class="section-number">4.2.3.1.3. </span>WiFi access point<a class="headerlink" href="#wifi-access-point" title="Permalink to this heading"></a></h2>
<p>Write a <a class="reference external" href="https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf">hostapd.conf</a> configuration file to the FAT partition,
and remove the <code class="docutils literal notranslate"><span class="pre">wpa_supplicant.conf</span></code> client configuration file if exists:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>rw
<span class="gp">$ </span>nano<span class="w"> </span>/opt/redpitaya/hostapd.conf
<span class="gp">$ </span>rm<span class="w"> </span>/opt/redpitaya/wpa_supplicant.conf
</pre></div>
</div>
<p>Restart access point service:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span>restart<span class="w"> </span>hostapd@wlan0.service
</pre></div>
</div>
<div class="section" id="network-configuration">
<h3><span class="section-number">4.2.3.1.3.1. </span>Network configuration<a class="headerlink" href="#network-configuration" title="Permalink to this heading"></a></h3>
<p>The current network configuration is using
<a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.network.html">systemd-networkd</a> as the base. Almost all
network configuration details are done by the bash script
<a class="reference external" href="/OS/debian/network.sh">network.sh</a> during the creation of the
Debian/Ubuntu SD card image. The script installs networking related packages and copies network configuration files
from the Git repository.</p>
<p>The decision to focus on <code class="docutils literal notranslate"><span class="pre">systemd-networkd</span></code> is arbitrary, while at the same time
focusing at a single approach centered around <a class="reference external" href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a>
should minimize the efforts needed to maintain it.</p>
<p>Most of the WiFi configuration complexity comes from
support for switching between WiFi access point and client mode</p>
</div>
</div>
<div class="section" id="udev">
<h2><span class="section-number">4.2.3.1.4. </span>UDEV<a class="headerlink" href="#udev" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">systemd</span></code> provides [predictable network interface names] using <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/udev.html">UDEV</a> rules.
In our case the kernel names the USB WiFi adapter <code class="docutils literal notranslate"><span class="pre">wlan0</span></code>, then <code class="docutils literal notranslate"><span class="pre">UDEV</span></code> rule <code class="docutils literal notranslate"><span class="pre">/lib/udev/rules.d/73-usb-net-by-mac.rules</span></code>
renames it into <code class="docutils literal notranslate"><span class="pre">enx{MAC}</span></code> using the following rule:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Use<span class="w"> </span>MAC<span class="w"> </span>based<span class="w"> </span>names<span class="w"> </span><span class="k">for</span><span class="w"> </span>network<span class="w"> </span>interfaces<span class="w"> </span>which<span class="w"> </span>are<span class="w"> </span>directly<span class="w"> </span>or<span class="w"> </span>indirectly
<span class="gp"># </span>on<span class="w"> </span>USB<span class="w"> </span>and<span class="w"> </span>have<span class="w"> </span>an<span class="w"> </span>universally<span class="w"> </span>administered<span class="w"> </span><span class="o">(</span>stable<span class="o">)</span><span class="w"> </span>MAC<span class="w"> </span>address<span class="w"> </span><span class="o">(</span>second<span class="w"> </span>bit
<span class="gp"># </span>is<span class="w"> </span><span class="m">0</span><span class="o">)</span>.

<span class="go">IMPORT{cmdline}=&quot;net.ifnames&quot;, ENV{net.ifnames}==&quot;0&quot;, GOTO=&quot;usb_net_by_mac_end&quot;</span>
<span class="go">PROGRAM=&quot;/bin/readlink /etc/udev/rules.d/80-net-setup-link.rules&quot;, RESULT==&quot;/dev/null&quot;, GOTO=&quot;usb_net_by_mac_end&quot;</span>

<span class="go">ACTION==&quot;add&quot;, SUBSYSTEM==&quot;net&quot;, SUBSYSTEMS==&quot;usb&quot;, NAME==&quot;&quot;, \</span>
<span class="go">    ATTR{address}==&quot;?[014589cd]:*&quot;, \</span>
<span class="go">    IMPORT{builtin}=&quot;net_id&quot;, NAME=&quot;$env{ID_NET_NAME_MAC}&quot;</span>

<span class="go">LABEL=&quot;usb_net_by_mac_end&quot;</span>
</pre></div>
</div>
<p>For a simple generic WiFi configuration it is preferred to have the same
interface name regardless of the used adapter. This is achieved by overriding
<code class="docutils literal notranslate"><span class="pre">UDEV</span></code> rules with a modified rule file. The overriding is done by placing the
modified rule file into directory <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/73-usb-net-by-mac.rules</span></code>.
Since the remaining rules in the file are not relevant on Red Pitaya, it is also
possible to deactivate the rule by creating a override file which links to <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code>.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>ln<span class="w"> </span>-s<span class="w"> </span>/dev/null<span class="w"> </span>/etc/udev/rules.d/73-usb-net-by-mac.rules
</pre></div>
</div>
</div>
<div class="section" id="wired-setup">
<h2><span class="section-number">4.2.3.1.5. </span>Wired setup<a class="headerlink" href="#wired-setup" title="Permalink to this heading"></a></h2>
<p>The wired interface <code class="docutils literal notranslate"><span class="pre">eth0</span></code> configuration file <a class="reference external" href="/OS/debian/overlay/etc/systemd/network/wired.network">/etc/systemd/network/wired.network</a>
configures it to use DHCP.</p>
<p>In previous releases, where a <a class="reference external" href="http://linux.die.net/man/8/dhclient">different DHCP client was used</a>,
it was possible to define a fixed lease, which would provide a fallback address
if DHCP fails. Using the <code class="docutils literal notranslate"><span class="pre">systemd</span></code> integrated DHCP client this is not possible,
instead a fixed address can be set, or Link Local addressing zeroconf can be
used (described later).</p>
<p>A static IP address can be chosen by modifying the configuration file. It is
also possible to have both a DHCP provided and a static address at the same time,
but this is not a good choice for the release default since it can cause IP address collisions.
A fixed IP address can be configured by adding the next lines to
<a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.network.html">systemd.network</a> files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Network]
Address=192.168.0.15/24
Gateway=192.168.0.1
</pre></div>
</div>
</div>
<div class="section" id="wireless-setup">
<h2><span class="section-number">4.2.3.1.6. </span>Wireless setup<a class="headerlink" href="#wireless-setup" title="Permalink to this heading"></a></h2>
<p>The wireless interface <code class="docutils literal notranslate"><span class="pre">wlan0</span></code> configuration file is <a class="reference external" href="/OS/debian/overlay/etc/systemd/network/wireless.network">/etc/systemd/network/wireless.network</a>.</p>
<p>To support two modes this file must be linked to either the client mode configuration
<a class="reference external" href="/OS/debian/overlay/etc/systemd/network/wireless.network.client">/etc/systemd/network/wireless.network.client</a>
or the access point configuration
<a class="reference external" href="/OS/debian/overlay/etc/systemd/network/wireless.network.ap">/etc/systemd/network/wireless.network.ap</a>.
Switching between the two option is implemented by
<a class="reference external" href="/OS/debian/overlay/etc/systemd/system/wireless-mode-ap.service">/etc/systemd/system/wireless-mode-ap.service</a>
and
<a class="reference external" href="/OS/debian/overlay/etc/systemd/system/wireless-mode-client.service">/etc/systemd/system/wireless-mode-client.service</a>
which must be run early at boot before most other network related services are run.
If no wireless configuration file is available, then a third service
<a class="reference external" href="/OS/debian/overlay/etc/systemd/system/wireless_adapter_up&#64;.service">/etc/systemd/system/wireless_adapter_up&#64;.service</a>
will link <code class="docutils literal notranslate"><span class="pre">wireless.network</span></code> to client mode, and it will power up the adapter so that <code class="docutils literal notranslate"><span class="pre">iwlist</span></code> will work.</p>
<p>The choice of the interface is driven by the availability of access point <code class="docutils literal notranslate"><span class="pre">/opt/redpitaya/hostapd.conf</span></code>
and client <code class="docutils literal notranslate"><span class="pre">/opt/redpitaya/wpa_supplicant.conf</span></code> configuration files.
If <code class="docutils literal notranslate"><span class="pre">wpa_supplicant.conf</span></code> is present, client mode configuration will be attempted,
regardless of the presence of <code class="docutils literal notranslate"><span class="pre">hostapd.conf</span></code>.
If only <code class="docutils literal notranslate"><span class="pre">hostapd.conf</span></code> is present access point configuration will be attempted.
If no configuration file is present, WiFi will not be configured.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>file</p></td>
<td><p>comment</p></td>
</tr>
<tr class="row-even"><td><p><cite>wpa_supplicant.conf</cite></p></td>
<td><p>client configuration</p></td>
</tr>
<tr class="row-odd"><td><p><cite>hostapd.conf</cite></p></td>
<td><p>access point configuration</p></td>
</tr>
</tbody>
</table>
<div class="section" id="wireless-client-setup">
<h3><span class="section-number">4.2.3.1.6.1. </span>Wireless client setup<a class="headerlink" href="#wireless-client-setup" title="Permalink to this heading"></a></h3>
<p>Wireless networks almost universally use some king of encryption/authentication scheme for security.
This is handled by the tool <a class="reference external" href="https://w1.fi/wpa_supplicant/">wpa_supplicant</a>.
The default network configuration option on
<a class="reference external" href="https://wiki.debian.org/NetworkManager">Debian NetworkManager</a> /
<a class="reference external" href="https://help.ubuntu.com/community/NetworkManager">Ubuntu NetworkManager</a>
is <a class="reference external" href="https://wiki.gnome.org/Projects/NetworkManager">NetworkManager</a>.
Sometimes it conflicts with the default <code class="docutils literal notranslate"><span class="pre">systemd-networkd</span></code> install, this seems to be one
of those cases. On <a class="reference external" href="https://packages.debian.org/jessie/armhf/wpasupplicant/filelist">Debian</a> / Ubuntu
a device <a class="reference external" href="https://w1.fi/cgit/hostap/tree/wpa_supplicant/systemd/wpa_supplicant.service.arg.in">specific &#64;.service</a>
service is missing, so we made a copy <a class="reference external" href="/OS/debian/overlay/etc/systemd/system/wpa_supplicant&#64;.service">copy of wpa_supplicant&#64;.service</a>
in our Git repository.</p>
<p>By default the service is installed as a dependency for <code class="docutils literal notranslate"><span class="pre">multi-user.target</span></code>
which means it would delay <code class="docutils literal notranslate"><span class="pre">multi-user.target</span></code> if it could not start properly,
for example due to the USB WiFi adapter not being plugged in. At the same time
the service was not automatically started after the adapter was plugged into
Red Pitaya. The next change fixes both.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go"> [Install]</span>
<span class="go">-Alias=multi-user.target.wants/wpa_supplicant@%i.service</span>
<span class="go">+WantedBy=sys-subsystem-net-devices-%i.device</span>
</pre></div>
</div>
<p>The encryption/authentication configuration file is linked to the FAT partition
for easier user access. So it is enough to provide a proper <code class="docutils literal notranslate"><span class="pre">wpa_supplicant.conf</span></code>
file on the FAT partition to enable wireless client mode.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>ln<span class="w"> </span>-s<span class="w"> </span>/opt/redpitaya/wpa_supplicant.conf<span class="w"> </span>/etc/wpa_supplicant/wpa_supplicant.conf
</pre></div>
</div>
<p>This configuration file can be created using the <cite>wpa_passphrase</cite> tool can be used:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wpa_passphrase<span class="w"> </span>&lt;ssid&gt;<span class="w"> </span><span class="o">[</span>passphrase<span class="o">]</span><span class="w"> </span>&gt;<span class="w"> </span>/opt/redpitaya/wpa_supplicant.conf
</pre></div>
</div>
</div>
<div class="section" id="wireless-access-point-setup">
<h3><span class="section-number">4.2.3.1.6.2. </span>Wireless access point setup<a class="headerlink" href="#wireless-access-point-setup" title="Permalink to this heading"></a></h3>
<p>WiFi access point functionality is provided by the <a class="reference external" href="https://w1.fi/hostapd/">hostapd</a> application.
Since the upstream version does not support the <code class="docutils literal notranslate"><span class="pre">wireless</span> <span class="pre">extensions</span></code> API, the application is not
installed as a Debian package, and is instead downloaded, patched, recompiled and installed.</p>
<p>The <a class="reference external" href="/OS/debian/overlay/etc/systemd/system/hostapd&#64;.service">hostapd&#64;.service</a>
is handling the start of the daemon. Hotplugging is achieved the same way as with
<code class="docutils literal notranslate"><span class="pre">wpa_supplicant&#64;.service</span></code>.</p>
<p>To enable access point mode a configuration file <a class="reference external" href="https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf">hostapd.conf</a>
must be placed on the FAT partition on the SD card, and the client mode configuration file <code class="docutils literal notranslate"><span class="pre">wpa_supplicant.conf</span></code>
must be removed. Inside a shell on Red Pitaya this file is visible as <code class="docutils literal notranslate"><span class="pre">/opt/redpitaya/hostapd.conf</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>interface=wlan0
ssid=&lt;ssid&gt;
driver=nl80211
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=&lt;passphrase&gt;
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
</pre></div>
</div>
<p>This file must be edited to set the chosen <code class="docutils literal notranslate"><span class="pre">&lt;ssid&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;passphrase&gt;</span></code>.
Other settings are for the currently most secure personal encryption.</p>
<div class="section" id="wireless-router">
<h4><span class="section-number">4.2.3.1.6.2.1. </span>Wireless router<a class="headerlink" href="#wireless-router" title="Permalink to this heading"></a></h4>
<p>In access point mode Red Pitaya behaves as a wireless router,
if the wired interface is connected to the local network.</p>
<p>In the wired network configuration file <a class="reference external" href="/OS/debian/overlay/etc/systemd/network/wired.network">/etc/systemd/network/wired.network</a>
there are two lines to enable IP forwarding and masquerading.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IPForward=yes
IPMasquerade=yes
</pre></div>
</div>
<p>An iptables configuration <a class="reference external" href="/OS/debian/overlay/etc/iptables/iptables.rules">/etc/iptables/iptables.rules</a>
is enbled by the iptables service <a class="reference external" href="/OS/debian/overlay/etc/systemd/system/iptables.service">/etc/systemd/system/iptables.service</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This functionality combined with default passwords can be a serious security issue.
And since it is not needed to provide advertized functionality, we might remove it in the future.</p>
</div>
</div>
<div class="section" id="supported-usb-wifi-adapters">
<span id="support-wifi-adapter"></span><h4><span class="section-number">4.2.3.1.6.2.2. </span>Supported USB WiFi adapters<a class="headerlink" href="#supported-usb-wifi-adapters" title="Permalink to this heading"></a></h4>
<p>Our main target was a low cost USB adapter which also supports access point mode.
The Edimax EW-7811Un <strong>V2</strong> adapter is also commonly used on Raspberry PI.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lsusb
<span class="go">  ID 7392:7811 Edimax Technology Co., Ltd EW-7811Un 802.11n Wireless Adapter [Realtek RTL8188CUS]</span>
</pre></div>
</div>
<p>The kernel upstream driver for this chip is now working well, so a working
driver was copied from the Raspberry PI repository and applied as a patch.</p>
<p>Other WiFi USB devices might also be supported by upstream kernel drivers,
but there is no comprehensive list for now.</p>
</div>
</div>
</div>
<div class="section" id="dns-resolver">
<h2><span class="section-number">4.2.3.1.7. </span>DNS Resolver<a class="headerlink" href="#dns-resolver" title="Permalink to this heading"></a></h2>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">systemd</span></code> integrated resolver, a symlink for <code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> must be created.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>ln<span class="w"> </span>-sf<span class="w"> </span>/run/systemd/resolve/resolv.conf<span class="w"> </span>/etc/resolv.conf
</pre></div>
</div>
<p>It is also possible to add default DNS servers by adding them to <code class="docutils literal notranslate"><span class="pre">*.network</span></code> files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nameserver=8.8.8.8
nameserver=8.8.4.4
</pre></div>
</div>
</div>
<div class="section" id="ntp-network-time-protocol">
<h2><span class="section-number">4.2.3.1.8. </span>NTP (Network Time Protocol)<a class="headerlink" href="#ntp-network-time-protocol" title="Permalink to this heading"></a></h2>
<p>Instead of using the common <code class="docutils literal notranslate"><span class="pre">ntpd</span></code> the lightweight <code class="docutils literal notranslate"><span class="pre">systemd-timesyncd</span></code>
<a class="reference external" href="http://www.ntp.org/ntpfaq/NTP-s-def.htm#AEN1271">SNTP</a> client is used.
Since by default NTP servers are provided by DHCP, no additional configuration changes to
<a class="reference external" href="https://www.freedesktop.org/software/systemd/man/timesyncd.conf.html">timesyncd.conf</a> are needed.</p>
<p>To observe the status of time synchronization do.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>timedatectl<span class="w"> </span>status
</pre></div>
</div>
<p>To enable the service do.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>timedatectl<span class="w"> </span>set-ntp<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</div>
<div class="section" id="ssh-server">
<h2><span class="section-number">4.2.3.1.9. </span>SSH server<a class="headerlink" href="#ssh-server" title="Permalink to this heading"></a></h2>
<p>The Open SSH server is installed and access to the root user is enabled.</p>
<p>At the end of the SD card Debian/Ubuntu image creation encryption certificates are removed.
They are again created on the first boot by <a class="reference external" href="/OS/debian/overlay/etc/systemd/system/ssh-reconfigure.service">/etc/systemd/system/ssh-reconfigure.service</a>.
Due to this the first boot takes a bit longer.
This way the SSH encryption certificates are unique on each board.</p>
</div>
<div class="section" id="zero-configuration-networking">
<h2><span class="section-number">4.2.3.1.10. </span>Zero-configuration networking<a class="headerlink" href="#zero-configuration-networking" title="Permalink to this heading"></a></h2>
<div class="section" id="link-local-address">
<h3><span class="section-number">4.2.3.1.10.1. </span>Link-local address<a class="headerlink" href="#link-local-address" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">systemd-networkd</span></code> can provide interfaces with <a class="reference external" href="https://en.wikipedia.org/wiki/Link-local_address">link-local addresses</a>,
if this is enabled inside <code class="docutils literal notranslate"><span class="pre">systemd.network</span></code> files with the line <code class="docutils literal notranslate"><span class="pre">LinkLocalAddressing=yes</span></code>.
All interfaces have this setting enabled, this way each active interface will
acquire an address in the reserved <code class="docutils literal notranslate"><span class="pre">169.254.0.0/16</span></code> address block.</p>
</div>
<div class="section" id="zeroconf">
<h3><span class="section-number">4.2.3.1.10.2. </span>Zeroconf<a class="headerlink" href="#zeroconf" title="Permalink to this heading"></a></h3>
<p>If the computer used to access the device supports zeroconf (Avahi/Bonjour) name resolving is also available.
Since there can be multiple devices on a single network they must be distinguished.
The last three segments of the Ethernet MAC number without semicolons
(as printed on the Ethernet connector on each device) is used
to generate the hostname, which is then used to generate a link name.
For example if the MAC address is <code class="docutils literal notranslate"><span class="pre">00:26:32:f0:f1:f2</span></code> then the shortened string <code class="docutils literal notranslate"><span class="pre">shortMAC</span></code> is <code class="docutils literal notranslate"><span class="pre">f0f1f2</span></code>.</p>
<p>Hostname generation is done by <a class="reference external" href="/OS/debian/overlay/etc/systemd/system/hostname-mac.service">/etc/systemd/system/hostname-mac.service</a>
which must run early during the boot process.
In order to set your own hostname, you need to replace the line in the file hostname-mac.service</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">hostnamectl set-hostname / * MY HOST NAME * /</span>
</pre></div>
</div>
<p>Each device can now be accessed using the URL <code class="docutils literal notranslate"><span class="pre">http://rp-&lt;shortMAC&gt;.local</span></code>.</p>
<p>Similarly to get SSH access use.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh<span class="w"> </span>root@rp-&lt;shortMAC&gt;.local
</pre></div>
</div>
<p>This service is a good alternative for our <em>Discovery</em> service provided on redpitaya.com servers.</p>
<p><a class="reference external" href="http://www.avahi.org">Avahi daemon</a> is used to advertise specific services.
Three configuration files are provided.</p>
<ul class="simple">
<li><p>HTTP <a class="reference external" href="/OS/debian/overlay/etc/avahi/services/bazaar.service">/etc/avahi/services/bazaar.service</a></p></li>
<li><p>SSH  <a class="reference external" href="/OS/debian/overlay/etc/avahi/services/ssh.service">/etc/avahi/services/ssh.service</a></p></li>
<li><p>SCPI <a class="reference external" href="/OS/debian/overlay/etc/avahi/services/scpi.service">/etc/avahi/services/scpi.service</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This services were enabled just recently, so full extent of their usefulness is still unknown.</p>
</div>
</div>
</div>
<div class="section" id="systemd-services">
<h2><span class="section-number">4.2.3.1.11. </span><code class="docutils literal notranslate"><span class="pre">systemd</span></code> services<a class="headerlink" href="#systemd-services" title="Permalink to this heading"></a></h2>
<p>Services handling the described configuration are enabled with.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span><span class="nb">enable</span><span class="w"> </span>systemd<span class="w"> </span>network<span class="w"> </span>related<span class="w"> </span>services
<span class="go">systemctl enable systemd-networkd</span>
<span class="go">systemctl enable systemd-resolved</span>
<span class="go">systemctl enable systemd-timesyncd</span>
<span class="go">systemctl enable wpa_supplicant@wlan0.service</span>
<span class="go">systemctl enable hostapd@wlan0.service</span>
<span class="go">systemctl enable wireless-mode-client.service</span>
<span class="go">systemctl enable wireless-mode-ap.service</span>
<span class="go">systemctl enable iptables.service</span>
<span class="gp">#</span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>wpa_supplicant@wlan0.path
<span class="gp">#</span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>hostapd@wlan0.path
<span class="go">systemctl enable hostname-mac.service</span>
<span class="go">systemctl enable avahi-daemon.service</span>

<span class="gp"># </span><span class="nb">enable</span><span class="w"> </span>service<span class="w"> </span><span class="k">for</span><span class="w"> </span>creating<span class="w"> </span>SSH<span class="w"> </span>keys<span class="w"> </span>on<span class="w"> </span>first<span class="w"> </span>boot
<span class="go">systemctl enable ssh-reconfigure</span>
</pre></div>
</div>
<div class="section" id="supported-usb-wi-fi-adapters">
<h3><span class="section-number">4.2.3.1.11.1. </span>Supported USB Wi-Fi adapters<a class="headerlink" href="#supported-usb-wi-fi-adapters" title="Permalink to this heading"></a></h3>
<p>Support for a specific Wi-Fi adapter usually depends only on the availability
of the driver for the chipset used in the adapter.
Therefore this section focuses on Linux kernel drivers for Wi-Fi adapters.</p>
<p>Before the switch to kernel 4.9 an out of tree driver was used for the <strong>rtl8192cu</strong> chipset.
Support for this patch was removed, due to reliability and maintenance issues.
In practice this means <em>rtl8192cu</em> based adapters will only work in client mode.
At the same time support for the deprecated user space tools <code class="docutils literal notranslate"><span class="pre">wireless</span> <span class="pre">extensions</span></code>
was removed, instead the <code class="docutils literal notranslate"><span class="pre">nl80211</span></code> framework should be used.
In practice this means <code class="docutils literal notranslate"><span class="pre">iw</span></code> should be used instead of <code class="docutils literal notranslate"><span class="pre">iwconfig</span></code>.</p>
<p>After plugging an USB Wi-Fi adapter use <code class="docutils literal notranslate"><span class="pre">dmesg</span></code> and <code class="docutils literal notranslate"><span class="pre">lsusb</span></code> to check
if the adapter was properly recognized by the Linux kernel.</p>
<p>To check what modes (managed, AP, …) are supported by an adapter use <code class="docutils literal notranslate"><span class="pre">iw</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it is not possible to simply add support for v2, please state that it is not compatible with v2 <a class="reference external" href="https://www.edimax.com/edimax/merchandise/merchandise_detail/data/edimax/global/wireless_adapters_n150/ew-7811un_v2/">here</a></p>
</div>
</div>
</div>
<div class="section" id="bcm43143-chipset">
<h2><span class="section-number">4.2.3.1.12. </span>BCM43143 chipset<a class="headerlink" href="#bcm43143-chipset" title="Permalink to this heading"></a></h2>
<p>Client (<code class="docutils literal notranslate"><span class="pre">managed</span></code>) and access point (<code class="docutils literal notranslate"><span class="pre">AP</span></code>) modes are supported.</p>
<div class="section" id="recommended-usb-wi-fi-device-for-raspberry-pi">
<h3><span class="section-number">4.2.3.1.12.1. </span>Recommended USB Wi-Fi device for Raspberry PI<a class="headerlink" href="#recommended-usb-wi-fi-device-for-raspberry-pi" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.raspberrypi.org/products/usb-wifi-dongle/">https://www.raspberrypi.org/products/usb-wifi-dongle/</a></p>
<p><a class="reference external" href="https://web.archive.org/web/20161014035710/https://www.raspberrypi.org/products/usb-wifi-dongle/">https://web.archive.org/web/20161014035710/https://www.raspberrypi.org/products/usb-wifi-dongle/</a></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>lsusb
<span class="go">Bus 001 Device 004: ID 0a5c:bd1e Broadcom Corp.</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>dmesg
<span class="go">...</span>
<span class="go">usb 1-1: new high-speed USB device number 4 using ci_hdrc</span>
<span class="go">brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Apr  3 2014 04:43:32 version 6.10.198.66 (r467479) FWID 01-32bd010e</span>
<span class="go">brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code (0x30 0x30)</span>
<span class="go">...</span>
<span class="go">usb 1-1: USB disconnect, device number 4</span>
<span class="go">brcmfmac: brcmf_usb_send_ctl: usb_submit_urb failed -19</span>
<span class="go">brcmfmac: brcmf_usb_tx_ctlpkt: fail -19 bytes: 45</span>
<span class="go">brcmfmac: brcmf_fil_cmd_data: bus is down. we have nothing to do.</span>
<span class="go">brcmfmac: brcmf_fil_cmd_data: bus is down. we have nothing to do.</span>
<span class="go">brcmfmac: brcmf_fil_cmd_data: bus is down. we have nothing to do.</span>
<span class="go">brcmfmac: brcmf_cfg80211_get_channel: chanspec failed (-5)</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>iw<span class="w"> </span>list
<span class="go">Wiphy phy3</span>
<span class="go">     max # scan SSIDs: 10</span>
<span class="go">     max scan IEs length: 2048 bytes</span>
<span class="go">     Retry short limit: 7</span>
<span class="go">     Retry long limit: 4</span>
<span class="go">     Coverage class: 0 (up to 0m)</span>
<span class="go">     Device supports roaming.</span>
<span class="go">     Supported Ciphers:</span>
<span class="go">             * WEP40 (00-0f-ac:1)</span>
<span class="go">             * WEP104 (00-0f-ac:5)</span>
<span class="go">             * TKIP (00-0f-ac:2)</span>
<span class="go">             * CCMP (00-0f-ac:4)</span>
<span class="go">     Available Antennas: TX 0 RX 0</span>
<span class="go">     Supported interface modes:</span>
<span class="go">              * IBSS</span>
<span class="go">              * managed</span>
<span class="go">              * AP</span>
<span class="go">              * P2P-client</span>
<span class="go">              * P2P-GO</span>
<span class="go">              * P2P-device</span>
<span class="go">     Band 1:</span>
<span class="go">             Capabilities: 0x1022</span>
<span class="go">                     HT20/HT40</span>
<span class="go">                     Static SM Power Save</span>
<span class="go">                     RX HT20 SGI</span>
<span class="go">                     No RX STBC</span>
<span class="go">                     Max AMSDU length: 3839 bytes</span>
<span class="go">                     DSSS/CCK HT40</span>
<span class="go">             Maximum RX AMPDU length 65535 bytes (exponent: 0x003)</span>
<span class="go">             Minimum RX AMPDU time spacing: 16 usec (0x07)</span>
<span class="go">             HT TX/RX MCS rate indexes supported: 0-7</span>
<span class="go">             Bitrates (non-HT):</span>
<span class="go">                     * 1.0 Mbps</span>
<span class="go">                     * 2.0 Mbps (short preamble supported)</span>
<span class="go">                     * 5.5 Mbps (short preamble supported)</span>
<span class="go">                     * 11.0 Mbps (short preamble supported)</span>
<span class="go">                     * 6.0 Mbps</span>
<span class="go">                     * 9.0 Mbps</span>
<span class="go">                     * 12.0 Mbps</span>
<span class="go">                     * 18.0 Mbps</span>
<span class="go">                     * 24.0 Mbps</span>
<span class="go">                     * 36.0 Mbps</span>
<span class="go">                     * 48.0 Mbps</span>
<span class="go">                     * 54.0 Mbps</span>
<span class="go">             Frequencies:</span>
<span class="go">                     * 2412 MHz [1] (20.0 dBm)</span>
<span class="go">                     * 2417 MHz [2] (20.0 dBm)</span>
<span class="go">                     * 2422 MHz [3] (20.0 dBm)</span>
<span class="go">                     * 2427 MHz [4] (20.0 dBm)</span>
<span class="go">                     * 2432 MHz [5] (20.0 dBm)</span>
<span class="go">                     * 2437 MHz [6] (20.0 dBm)</span>
<span class="go">                     * 2442 MHz [7] (20.0 dBm)</span>
<span class="go">                     * 2447 MHz [8] (20.0 dBm)</span>
<span class="go">                     * 2452 MHz [9] (20.0 dBm)</span>
<span class="go">                     * 2457 MHz [10] (20.0 dBm)</span>
<span class="go">                     * 2462 MHz [11] (20.0 dBm)</span>
<span class="go">                     * 2467 MHz [12] (disabled)</span>
<span class="go">                     * 2472 MHz [13] (disabled)</span>
<span class="go">                     * 2484 MHz [14] (disabled)</span>
<span class="go">     Supported commands:</span>
<span class="go">              * new_interface</span>
<span class="go">              * set_interface</span>
<span class="go">              * new_key</span>
<span class="go">              * start_ap</span>
<span class="go">              * join_ibss</span>
<span class="go">              * set_pmksa</span>
<span class="go">              * del_pmksa</span>
<span class="go">              * flush_pmksa</span>
<span class="go">              * remain_on_channel</span>
<span class="go">              * frame</span>
<span class="go">              * set_channel</span>
<span class="go">              * start_p2p_device</span>
<span class="go">              * crit_protocol_start</span>
<span class="go">              * crit_protocol_stop</span>
<span class="go">              * connect</span>
<span class="go">              * disconnect</span>
<span class="go">     Supported TX frame types:</span>
<span class="go">              * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">     Supported RX frame types:</span>
<span class="go">              * managed: 0x40 0xd0</span>
<span class="go">              * P2P-client: 0x40 0xd0</span>
<span class="go">              * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0</span>
<span class="go">              * P2P-device: 0x40 0xd0</span>
<span class="go">     software interface modes (can always be added):</span>
<span class="go">     valid interface combinations:</span>
<span class="go">              * #{ managed } &lt;= 1, #{ P2P-device } &lt;= 1, #{ P2P-client, P2P-GO } &lt;= 1,</span>
<span class="go">                total &lt;= 3, #channels &lt;= 1</span>
<span class="go">              * #{ managed } &lt;= 1, #{ AP } &lt;= 1, #{ P2P-client } &lt;= 1, #{ P2P-device } &lt;= 1,</span>
<span class="go">                total &lt;= 4, #channels &lt;= 1</span>
<span class="go">     Device supports scan flush.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rtl8192cu-chipset">
<h2><span class="section-number">4.2.3.1.13. </span>rtl8192cu chipset<a class="headerlink" href="#rtl8192cu-chipset" title="Permalink to this heading"></a></h2>
<p>The rtl8192cu chipset is supported by the <code class="docutils literal notranslate"><span class="pre">rtl8xxxu</span></code> driver.
For now this driver only supports client (<code class="docutils literal notranslate"><span class="pre">managed</span></code>) mode.</p>
<div class="section" id="edimax-ew-7811un">
<h3><span class="section-number">4.2.3.1.13.1. </span>Edimax EW-7811Un<a class="headerlink" href="#edimax-ew-7811un" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="http://us.edimax.com/edimax/merchandise/merchandise_detail/data/edimax/us/wireless_adapters_n150/ew-7811un/">http://us.edimax.com/edimax/merchandise/merchandise_detail/data/edimax/us/wireless_adapters_n150/ew-7811un/</a></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>lsusb
<span class="go">Bus 001 Device 002: ID 7392:7811 Edimax Technology Co., Ltd EW-7811Un 802.11n Wireless Adapter [Realtek RTL8188CUS]</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>dmesg
<span class="go">...</span>
<span class="go">usb 1-1: new high-speed USB device number 2 using ci_hdrc</span>
<span class="go">usb 1-1: Vendor: Realtek</span>
<span class="go">usb 1-1: Product: 802.11n WLAN Adapter</span>
<span class="go">usb 1-1: rtl8192cu_parse_efuse: dumping efuse (0x80 bytes):</span>
<span class="go">usb 1-1: 00: 29 81 00 74 cd 00 00 00</span>
<span class="go">usb 1-1: 08: ff 00 92 73 11 78 03 41</span>
<span class="go">usb 1-1: 10: 32 00 85 62 9e ad 74 da</span>
<span class="go">usb 1-1: 18: 38 7d d0 48 0a 03 52 65</span>
<span class="go">usb 1-1: 20: 61 6c 74 65 6b 00 16 03</span>
<span class="go">usb 1-1: 28: 38 30 32 2e 31 31 6e 20</span>
<span class="go">usb 1-1: 30: 57 4c 41 4e 20 41 64 61</span>
<span class="go">usb 1-1: 38: 70 74 65 72 00 00 00 00</span>
<span class="go">usb 1-1: 40: 00 00 00 00 00 00 00 00</span>
<span class="go">usb 1-1: 48: 00 00 00 00 00 00 00 00</span>
<span class="go">usb 1-1: 50: 00 00 00 00 00 00 00 00</span>
<span class="go">usb 1-1: 58: 06 00 29 29 29 00 00 00</span>
<span class="go">usb 1-1: 60: 2b 2b 2a 00 00 00 00 00</span>
<span class="go">usb 1-1: 68: 00 00 00 00 11 11 33 00</span>
<span class="go">usb 1-1: 70: 00 00 00 00 00 02 00 00</span>
<span class="go">usb 1-1: 78: 10 00 00 00 36 00 00 00</span>
<span class="go">usb 1-1: RTL8188CU rev A (TSMC) 1T1R, TX queues 2, WiFi=1, BT=0, GPS=0, HI PA=0</span>
<span class="go">usb 1-1: RTL8188CU MAC: 74:da:38:7d:d0:48</span>
<span class="go">usb 1-1: rtl8xxxu: Loading firmware rtlwifi/rtl8192cufw_TMSC.bin</span>
<span class="go">usb 1-1: Firmware revision 80.0 (signature 0x88c1)</span>
<span class="go">usb 1-1: rtl8xxxu_iqk_path_a: Path A RX IQK failed!</span>
<span class="go">usb 1-1: rtl8xxxu_iqk_path_a: Path A RX IQK failed!</span>
<span class="go">usb 1-1: rtl8xxxu_iqk_path_a: Path A RX IQK failed!</span>
<span class="go">usb 1-1: rtl8xxxu_iqk_path_a: Path A RX IQK failed!</span>
<span class="go">...</span>
<span class="go">usb 1-1: USB disconnect, device number 2</span>
<span class="go">usb 1-1: rtl8xxxu_active_to_lps: RX poll timed out (0x05f8)</span>
<span class="go">usb 1-1: rtl8xxxu_active_to_emu: Disabling MAC timed out</span>
<span class="go">usb 1-1: disconnecting</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>iw<span class="w"> </span>list
<span class="go">Wiphy phy0</span>
<span class="go">     max # scan SSIDs: 4</span>
<span class="go">     max scan IEs length: 2257 bytes</span>
<span class="go">     RTS threshold: 2347</span>
<span class="go">     Retry short limit: 7</span>
<span class="go">     Retry long limit: 4</span>
<span class="go">     Coverage class: 0 (up to 0m)</span>
<span class="go">     Supported Ciphers:</span>
<span class="go">             * WEP40 (00-0f-ac:1)</span>
<span class="go">             * WEP104 (00-0f-ac:5)</span>
<span class="go">             * TKIP (00-0f-ac:2)</span>
<span class="go">             * CCMP (00-0f-ac:4)</span>
<span class="go">             * 00-0f-ac:10</span>
<span class="go">             * GCMP (00-0f-ac:8)</span>
<span class="go">             * 00-0f-ac:9</span>
<span class="go">     Available Antennas: TX 0 RX 0</span>
<span class="go">     Supported interface modes:</span>
<span class="go">              * managed</span>
<span class="go">              * monitor</span>
<span class="go">     Band 1:</span>
<span class="go">             Capabilities: 0x60</span>
<span class="go">                     HT20</span>
<span class="go">                     Static SM Power Save</span>
<span class="go">                     RX HT20 SGI</span>
<span class="go">                     RX HT40 SGI</span>
<span class="go">                     No RX STBC</span>
<span class="go">                     Max AMSDU length: 3839 bytes</span>
<span class="go">                     No DSSS/CCK HT40</span>
<span class="go">             Maximum RX AMPDU length 65535 bytes (exponent: 0x003)</span>
<span class="go">             Minimum RX AMPDU time spacing: 16 usec (0x07)</span>
<span class="go">             HT TX/RX MCS rate indexes supported: 0-7, 32</span>
<span class="go">             Bitrates (non-HT):</span>
<span class="go">                     * 1.0 Mbps</span>
<span class="go">                     * 2.0 Mbps</span>
<span class="go">                     * 5.5 Mbps</span>
<span class="go">                     * 11.0 Mbps</span>
<span class="go">                     * 6.0 Mbps</span>
<span class="go">                     * 9.0 Mbps</span>
<span class="go">                     * 12.0 Mbps</span>
<span class="go">                     * 18.0 Mbps</span>
<span class="go">                     * 24.0 Mbps</span>
<span class="go">                     * 36.0 Mbps</span>
<span class="go">                     * 48.0 Mbps</span>
<span class="go">                     * 54.0 Mbps</span>
<span class="go">             Frequencies:</span>
<span class="go">                     * 2412 MHz [1] (20.0 dBm)</span>
<span class="go">                     * 2417 MHz [2] (20.0 dBm)</span>
<span class="go">                     * 2422 MHz [3] (20.0 dBm)</span>
<span class="go">                     * 2427 MHz [4] (20.0 dBm)</span>
<span class="go">                     * 2432 MHz [5] (20.0 dBm)</span>
<span class="go">                     * 2437 MHz [6] (20.0 dBm)</span>
<span class="go">                     * 2442 MHz [7] (20.0 dBm)</span>
<span class="go">                     * 2447 MHz [8] (20.0 dBm)</span>
<span class="go">                     * 2452 MHz [9] (20.0 dBm)</span>
<span class="go">                     * 2457 MHz [10] (20.0 dBm)</span>
<span class="go">                     * 2462 MHz [11] (20.0 dBm)</span>
<span class="go">                     * 2467 MHz [12] (20.0 dBm) (no IR)</span>
<span class="go">                     * 2472 MHz [13] (20.0 dBm) (no IR)</span>
<span class="go">                     * 2484 MHz [14] (20.0 dBm) (no IR)</span>
<span class="go">     Supported commands:</span>
<span class="go">              * new_interface</span>
<span class="go">              * set_interface</span>
<span class="go">              * new_key</span>
<span class="go">              * start_ap</span>
<span class="go">              * new_station</span>
<span class="go">              * set_bss</span>
<span class="go">              * authenticate</span>
<span class="go">              * associate</span>
<span class="go">              * deauthenticate</span>
<span class="go">              * disassociate</span>
<span class="go">              * join_ibss</span>
<span class="go">              * set_tx_bitrate_mask</span>
<span class="go">              * frame</span>
<span class="go">              * frame_wait_cancel</span>
<span class="go">              * set_wiphy_netns</span>
<span class="go">              * set_channel</span>
<span class="go">              * set_wds_peer</span>
<span class="go">              * probe_client</span>
<span class="go">              * set_noack_map</span>
<span class="go">              * register_beacons</span>
<span class="go">              * start_p2p_device</span>
<span class="go">              * set_mcast_rate</span>
<span class="go">              * Unknown command (104)</span>
<span class="go">              * connect</span>
<span class="go">              * disconnect</span>
<span class="go">     Supported TX frame types:</span>
<span class="go">              * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * mesh point: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">              * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0</span>
<span class="go">     Supported RX frame types:</span>
<span class="go">              * IBSS: 0x40 0xb0 0xc0 0xd0</span>
<span class="go">              * managed: 0x40 0xd0</span>
<span class="go">              * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0</span>
<span class="go">              * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0</span>
<span class="go">              * mesh point: 0xb0 0xc0 0xd0</span>
<span class="go">              * P2P-client: 0x40 0xd0</span>
<span class="go">              * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0</span>
<span class="go">              * P2P-device: 0x40 0xd0</span>
<span class="go">     software interface modes (can always be added):</span>
<span class="go">              * monitor</span>
<span class="go">     interface combinations are not supported</span>
<span class="go">     HT Capability overrides:</span>
<span class="go">              * MCS: ff ff ff ff ff ff ff ff ff ff</span>
<span class="go">              * maximum A-MSDU length</span>
<span class="go">              * supported channel width</span>
<span class="go">              * short GI for 40 MHz</span>
<span class="go">              * max A-MPDU length exponent</span>
<span class="go">              * min MPDU start spacing</span>
<span class="go">     Device supports TX status socket option.</span>
<span class="go">     Device supports HT-IBSS.</span>
<span class="go">     Device supports SAE with AUTHENTICATE command</span>
<span class="go">     Device supports low priority scan.</span>
<span class="go">     Device supports scan flush.</span>
<span class="go">     Device supports AP scan.</span>
<span class="go">     Device supports per-vif TX power setting</span>
<span class="go">     Driver supports full state transitions for AP/GO clients</span>
<span class="go">     Driver supports a userspace MPM</span>
</pre></div>
</div>
</div>
<div class="section" id="generic-realtek-semiconductor-corp-rtl8188cus-802-11n">
<h3><span class="section-number">4.2.3.1.13.2. </span>Generic Realtek Semiconductor Corp. RTL8188CUS 802.11n<a class="headerlink" href="#generic-realtek-semiconductor-corp-rtl8188cus-802-11n" title="Permalink to this heading"></a></h3>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>dmesg
<span class="go">...</span>
<span class="go">usb 1-1: new high-speed USB device number 3 using ci_hdrc</span>
<span class="go">usb 1-1: Vendor: Realtek</span>
<span class="go">usb 1-1: Product: 802.11n WLAN Adapter</span>
<span class="go">usb 1-1: rtl8192cu_parse_efuse: dumping efuse (0x80 bytes):</span>
<span class="go">usb 1-1: 00: 29 81 00 74 cd 00 00 00</span>
<span class="go">usb 1-1: 08: ff 00 da 0b 76 81 01 41</span>
<span class="go">usb 1-1: 10: 32 00 85 62 9e ad 00 13</span>
<span class="go">usb 1-1: 18: ef 60 22 15 0a 03 52 65</span>
<span class="go">usb 1-1: 20: 61 6c 74 65 6b 00 16 03</span>
<span class="go">usb 1-1: 28: 38 30 32 2e 31 31 6e 20</span>
<span class="go">usb 1-1: 30: 57 4c 41 4e 20 41 64 61</span>
<span class="go">usb 1-1: 38: 70 74 65 72 00 00 00 00</span>
<span class="go">usb 1-1: 40: 00 00 00 00 00 00 00 00</span>
<span class="go">usb 1-1: 48: 00 00 00 00 00 00 00 00</span>
<span class="go">usb 1-1: 50: 00 00 00 00 00 00 00 00</span>
<span class="go">usb 1-1: 58: 06 00 28 28 28 00 00 00</span>
<span class="go">usb 1-1: 60: 28 28 28 00 00 00 00 00</span>
<span class="go">usb 1-1: 68: 00 00 00 00 02 02 02 00</span>
<span class="go">usb 1-1: 70: 00 00 00 00 00 02 00 00</span>
<span class="go">usb 1-1: 78: 10 00 00 00 36 00 00 00</span>
<span class="go">usb 1-1: RTL8188CU rev A (TSMC) 1T1R, TX queues 2, WiFi=1, BT=0, GPS=0, HI PA=0</span>
<span class="go">usb 1-1: RTL8188CU MAC: 00:13:ef:60:22:15</span>
<span class="go">usb 1-1: rtl8xxxu: Loading firmware rtlwifi/rtl8192cufw_TMSC.bin</span>
<span class="go">usb 1-1: Firmware revision 80.0 (signature 0x88c1)</span>
<span class="go">...</span>
<span class="go">usb 1-1: USB disconnect, device number 3</span>
<span class="go">usb 1-1: rtl8xxxu_active_to_lps: RX poll timed out (0x05f8)</span>
<span class="go">usb 1-1: rtl8xxxu_active_to_emu: Disabling MAC timed out</span>
<span class="go">usb 1-1: disconnecting</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>lsusb
<span class="go">Bus 001 Device 003: ID 0bda:8176 Realtek Semiconductor Corp. RTL8188CUS 802.11n WLAN Adapter</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../info.html" class="btn btn-neutral float-left" title="4.2.3. Other useful information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gpio/gpio.html" class="btn btn-neutral float-right" title="4.2.3.2. General purpose input output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>