<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Red Pitaya Instrument Driver Readme</h2>
<!--<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para-->
<h4>1. Overview</h4>
<para>
  Instrument Driver Technology: LabVIEW Plug and Play (project-style)
  <br>
  Manufacturer: Red Pitaya
  <br>
  Supported Language(s): LabVIEW 2022
  <br>
  Supported Model(s): Red Pitaya board
  <br>
  Model(s) Tested: Red Pitaya board
  <br>
  Interface(s): TCP/IP(LAN and Wi-Fi)
  <br>
  Firmware Revision(s) Tested: 2.00-30
  <br>
  <br>
  Certified: No
  <br>
  NI Supported: No
  <br>
  Source Code Available: Yes
  <br>
  <br>
  Driver Revision: 2.00-30
  <br>
  Original Release Date: 2015-04-13
  <br>
  Current Revision Date: 2023-02-01
</para>

<h4>2. Required Software</h4>
<para>
  Some software components need to be installed before using this
  instrument driver. The minimum versions of these components are listed
  below, and can be downloaded from the Download Site.
  <br>
  <br>
  LabVIEW 2022 or later
  <br>
</para>
<br>

<h4>3. Known Issues</h4>
<para>
  To report issues or provide feedback about this instrument driver,
  please go to to our web page <a href="https://www.redpitaya.com/">redpitaya.com</a>,
  click the <i>Support</i> button on the left edge of page and fill out the form.
</para>
<para>
  Alternatively, contact us through our support email <i>support@redpitaya.com</i>.
</para>
<br>

<h4>4. Revision History</h4>
<para>
  REV 0.8, 2015-04-13<br>
  Created by: Markus Salamon, <a href="http://illogic.de">illogic</a>, Weinstadt, Germany<br>
  Primoz Perusek, Ljubljana, Slovenija<br>
  Original release.<br>
</para>
<br>
<para>
  REV 2.00-30, 2023-02-01<br>
  Modified by: Miha Gjura, <a href="https://www.redpitaya.com">Red Pitaya</a>, Solkan, Slovenia<br>
  2.00 release.<br>
</para>
<br>

<h4>5. Changelog</h4>
<para>
  <h5>2.00-30</h5>
  <ul>
    <li>Removed outdated commands and features:</li>
    <ul>
      <li>Oscilloscope fucntionality</li>
      <li></li>
      <li></li>
    </ul>
    <li>Updated all core drivers to work with 2.00-30 OS</li>
    <li>Added all available SCPI command functionality to the existing core drivers</li>
    <li>Added DMA, </li>
    <li>Prepared Sweep Cores (not yet functional)</li>
  </ul>
</para>
<br>

</body>
</html>
