.. _ocra_app:

**********************************************************
OCRA – Open Source Console for Real-Time Acquisition / MRI
**********************************************************

OCRA stands for Open-source Console for Real-time Acquisition. It is a low-cost, open-source console (hardware controller) for MRI running on |STEMlab 125-14| board.
Conventional MRI consoles may be high-cost, closed-source, and inflexible, in that it is not possible to change acquisition parameters once the scan is started. In contrast, OCRA is under $500, open-source, and capable of real-time updates; the console can make changes to the pulse sequence based on the acquired data, enabling closed-loop control of the scan.

More information about OCRA can be found here:

   |OCRA|
   
   
.. |STEMlab 125-14| raw:: html

    <a href="https://redpitaya.com/shop/" target="_blank">STEMlab 125-14</a>

.. |OCRA| raw:: html

    <a href="https://openmri.github.io/ocra/" target="_blank">OCRA</a>
