

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.1.1. Wired &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.3. Prepare SD card" href="../SDcard/SDcard.html" />
    <link rel="prev" title="2.2. Connect to Red Pitaya" href="../first.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickStart.html">2. Quick start</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../needs.html">2.1. What do I need before I start?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../first.html">2.2. Connect to Red Pitaya</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../first.html#connection-types">2.2.1. Connection types</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2.1.1. Wired</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wireless">2.2.1.2. Wireless</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SDcard/SDcard.html">2.3. Prepare SD card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alucase/alucase.html">2.4. Red Pitaya Aluminium Case Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pvccase/pvccase.html">2.5. Red Pitaya Acrylic Case Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heatsink/heatsink.html">2.6. Red Pitaya heatsink interface setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/troubleshooting.html">2.7. FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appsFeatures/appsFeatures.html">3. Applications and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developerGuide/devGuideTop.html">4. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../quickStart.html"><span class="section-number">2. </span>Quick start</a></li>
          <li class="breadcrumb-item"><a href="../first.html"><span class="section-number">2.2. </span>Connect to Red Pitaya</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2.1.1. </span>Wired</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="wired">
<span id="connection"></span><h1><span class="section-number">2.2.1.1. </span>Wired<a class="headerlink" href="#wired" title="Permalink to this heading"></a></h1>
<div class="section" id="local-area-network-lan">
<span id="lan"></span><h2><span class="section-number">2.2.1.1.1. </span>Local Area Network (LAN)<a class="headerlink" href="#local-area-network-lan" title="Permalink to this heading"></a></h2>
<p>This is the most common and recommended way of connecting and using your Red Pitaya boards.
Your LAN network needs to have DHCP settings enabled, which is the case in the majority of the local networks. With this, a simple <em>plug and play</em> approach is enabled.
Having the Red Pitaya board connected to the local network will enable quick access to all Red Pitaya applications using only your web browser.
Simply follow these 3 simple steps:</p>
<ol class="arabic simple">
<li><p>Connect the power supply to the Red Pitaya board,</p></li>
<li><p>Connect the Red Pitaya board to the router or directly to the PC Ethernet socket,</p></li>
<li><p>Open your web browser and type: <code class="docutils literal notranslate"><span class="pre">rp-xxxxxx.local/</span></code> into the URL field.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">xxxxxx</span></code> are the last 6 characters from the MAC address of your Red Pitaya board.
The MAC address is written on the Ethernet connector.</p>
</div>
<div class="figure align-default" id="id2">
<img alt="../../_images/connect-2.png" src="../../_images/connect-2.png" />
<p class="caption"><span class="caption-text">Figure 1: Connecting your Red Pitaya board to the LAN network.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<p>After the <strong>third step</strong> you will get a Red Pitaya main page as shown below.</p>
<div class="figure align-default" id="id3">
<img alt="../../_images/connect-3.png" src="../../_images/connect-3.png" />
<p class="caption"><span class="caption-text">Figure 2: Red Pitaya main page user interface.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="direct-ethernet-cable-connection">
<span id="dir-cab-connect"></span><h2><span class="section-number">2.2.1.1.2. </span>Direct Ethernet cable connection<a class="headerlink" href="#direct-ethernet-cable-connection" title="Permalink to this heading"></a></h2>
<p>Plug the ethernet cable from your PC to the Red Pitaya board.</p>
<div class="figure align-default">
<img alt="../../_images/connect-10.png" src="../../_images/connect-10.png" />
</div>
<p><strong>Here is the procedure for a direct Ethernet connection:</strong></p>
<p><strong>Windows</strong> (the Bonjour service must be installed for Win 7/8)</p>
<ol class="arabic simple">
<li><p>Connect the Ethernet cable and wait approx. 30 sec</p></li>
<li><p>Open the web browser and type <strong>rp-xxxxxx.local/</strong> in the URL field</p></li>
</ol>
<p><strong>Linux / Ubuntu</strong></p>
<ol class="arabic simple">
<li><p>Open Network settings, Edit Connection, and for the LAN network, select Method <strong>Share to other computers</strong> under IPv4 Settings.</p></li>
<li><p>Connect the Ethernet cable and wait approx. 30 sec</p></li>
<li><p>Open the web browser and type <strong>rp-xxxxxx.local/</strong> in the URL field</p></li>
</ol>
<p><strong>MAC</strong></p>
<ol class="arabic simple">
<li><p>Connect the Ethernet cable and wait approx. 30 sec</p></li>
<li><p>Open the web browser and type <strong>rp-xxxxxx.local/</strong> in the URL field</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">xxxxxx</span></code> are the last 6 characters from the MAC address (on the Ethernet connector)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you experience some problems when using the Direct Ethernet Connection described above, try to <strong>disable the WiFi</strong> connection on <strong>your PC</strong> (if it has been enabled) and <strong>reset the Red Pitaya</strong> board (power off/on). If the problem persists, you can try the <a class="reference internal" href="#static-ip"><span class="std std-ref">STATIC IP configuration</span></a> described below.</p>
</div>
</div>
<div class="section" id="static-ip-configuration">
<span id="static-ip"></span><h2><span class="section-number">2.2.1.1.3. </span>Static IP configuration<a class="headerlink" href="#static-ip-configuration" title="Permalink to this heading"></a></h2>
<p>This type of connection requires additional settings on your PC and Red Pitaya board.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This connection is also arranged via the Network Manager application, so users should first have access to the LAN (DHCP) network in order to arrange a static IP on the Red Pitaya board.</p>
</div>
<p>The first step is connecting the Red Pitaya board directly to the LAN network and setting a static IP on it.</p>
<ol class="arabic">
<li><p>Establish a <a class="reference internal" href="#dir-cab-connect"><span class="std std-ref">direct Ethernet cable connection</span></a>.</p></li>
<li><p>Connect to your Red Pitaya main web page.</p></li>
<li><p>Go to <strong>System</strong> and start the <strong>Network Manager application</strong>.</p></li>
<li><p>Choose the <code class="docutils literal notranslate"><span class="pre">Static</span></code> option. Then, input the static IP and click <strong>Apply</strong>.</p>
<div class="figure align-default">
<img alt="../../_images/connect-11.png" src="../../_images/connect-11.png" />
</div>
</li>
</ol>
<ol class="arabic" start="5">
<li><p>The next step is to set a network setting on the PC.
Here is an example on Ubuntu 14.04, but it is very similar on other operating systems as well.
To set up a direct connection with your PC, follow these next steps:</p>
<ol class="arabic simple">
<li><p>Launch Network Manager on your computer.</p></li>
<li><p>Add a new Ethernet connection.
<strong>(There is no need to create a new network since you can set static IP settings on the existing network and skip all steps up to step 8.)</strong></p></li>
</ol>
<div class="figure align-default">
<img alt="../../_images/connect-12.png" src="../../_images/connect-12.png" />
</div>
</li>
<li><p>Select <strong>Ethernet</strong> connection and press <strong>Create</strong> button.</p>
<div class="figure align-default">
<img alt="../../_images/connect-13.png" src="../../_images/connect-13.png" />
</div>
</li>
<li><p>Select the name of the new Ethernet connection.</p>
<div class="figure align-default">
<img alt="../../_images/connect-14.png" src="../../_images/connect-14.png" />
</div>
</li>
<li><p>Select <strong>Method – Manual</strong>, press the <strong>Add</strong> button, and insert:</p>
<ul class="simple">
<li><p>The static IP address of your PC (must be different from the IP address of the Red Pitaya board),</p></li>
<li><p>Netmask (input: 255.255.255.0)</p></li>
<li><p>Gateway (can be left empty)</p></li>
<li><p>DNS servers (can be left empty) and click the <strong>Save</strong> button.</p></li>
</ul>
<div class="figure align-default">
<img alt="../../_images/connect-15.png" src="../../_images/connect-15.png" />
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once you have these settings arranged, connect the Ethernet cable between your Red Pitaya board and PC, open a web browser, in the web browser URL field, input the chosen Red Pitaya board static IP (in our example, <code class="docutils literal notranslate"><span class="pre">192.168.0.15</span></code>) and press enter.</p>
</div>
<div class="figure align-default">
<img alt="../../_images/connect-16.png" src="../../_images/connect-16.png" />
</div>
</div>
</div>
<div class="section" id="wireless">
<span id="id1"></span><h1><span class="section-number">2.2.1.2. </span>Wireless<a class="headerlink" href="#wireless" title="Permalink to this heading"></a></h1>
<div class="section" id="wireless-network-connection">
<h2><span class="section-number">2.2.1.2.1. </span>Wireless Network Connection<a class="headerlink" href="#wireless-network-connection" title="Permalink to this heading"></a></h2>
<p>To establish a WiFi interface with your Red Pitaya, first, establish a <a class="reference internal" href="#dir-cab-connect"><span class="std std-ref">direct ethernet connection</span></a>.
Open the Red Pitaya main webpage and start the Network Manager application.
The Network Manager provides access to all network settings of the Red Pitaya board.
Select the desired WiFi network, input the password, click “Connect”, and wait for Red Pitaya to configure the settings.
Disconnect the ethernet cable from the board and restart it. Red Pitaya should automatically connect to the WiFi.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A WiFi dongle is required to connect the Red Pitaya to a WiFi network (<a href="https://redpitaya.com/product/red-pitaya-wi-fi-dongle/" target="_blank">Red Pitaya WiFi dongle</a>). Please note that not all are <a class="reference internal" href="../../developerGuide/software/other_info/os/network.html#support-wifi-adapter"><span class="std std-ref">compatible</span></a>.</p>
</div>
<div class="figure align-default">
<img alt="../../_images/connect-4.png" src="../../_images/connect-4.png" />
</div>
<p>How to connect your Red Pitaya board over a WiFi network:</p>
<ol class="arabic">
<li><p>Start your Red Pitaya web user interface (Use the connection described in <a class="reference internal" href="#lan"><span class="std std-ref">LAN connection</span></a>)</p></li>
<li><p>Open Network Manager application</p></li>
<li><p>Insert the WiFi dongle into the USB port on the Red Pitaya board.
The recommended WiFi USB dongle is the Edimax EW7811Un V2.
In general, all WiFi USB dongles that use the RTL8188CUS chipset should work.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../../_images/connect-5.png" src="../../_images/connect-5.png" />
</div>
</div></blockquote>
</li>
<li><p>When the USB WiFi dongle is plugged in, the system will recognise it and enable additional settings.</p></li>
<li><p>Select Client Mode, the desired WiFi network, enter your password and press the Connect button.</p>
<div class="figure align-default">
<img alt="../../_images/connect-6.png" src="../../_images/connect-6.png" />
</div>
</li>
<li><p>When your Red Pitaya board is connected, the IP address will be shown in the user interface. This IP address is only for the WiFi connection.
You can check the connection by inputting a WiFi IP address in the web browser URL field (press enter after inputting).</p>
<div class="figure align-default">
<img alt="../../_images/connect-7.png" src="../../_images/connect-7.png" />
</div>
</li>
</ol>
<p>Now you have a WiFi connection established.
If you restart the Red Pitaya board, it will connect to the selected network automatically (if it is available).
Also, you can disconnect the LAN connection, and your board will still be available over the WiFi network, i.e., over the WiFi IP address.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WiFi networks are generally not robust, and the full performance of the Red Pitaya application can be affected.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the Raspberry Pi WiFi dongle, an issue of the dongle not being detected can arise. To mitigate this, detach the power cable from the Red Pitaya and wait for about a minute before powering up the Red Pitaya again.</p>
</div>
</div>
<div class="section" id="access-point-mode-currently-not-supported">
<span id="access-point-mode"></span><h2><span class="section-number">2.2.1.2.2. </span>Access Point Mode (Currently not supported)<a class="headerlink" href="#access-point-mode-currently-not-supported" title="Permalink to this heading"></a></h2>
<p>Red Pitaya can act as an access point when there are no LAN or WiFi networks available. This will allow you to connect your PC, laptop, tablet, or smartphone directly to the Red Pitaya over Wi-fi.</p>
<div class="figure align-default">
<img alt="../../_images/connect-8.png" src="../../_images/connect-8.png" />
</div>
<p>Follow the steps below to enable the access point and connect to it.</p>
<ol class="arabic simple">
<li><p>Start your Red Pitaya web user interface (Use the connection described in <a class="reference internal" href="#lan"><span class="std std-ref">LAN connection</span></a>)</p></li>
<li><p>Open the Network Manager application</p></li>
<li><p>Input the name and password of the access point network to be created. The password name should be at least eight characters long. Do not use special signs.</p></li>
<li><p>Connect your PC, laptop, tablet, or phone to the network created by the Red Pitaya board.</p></li>
<li><p>Input the Access Point network IP address into the web browser URL field and press enter.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When Access Point is enabled on Red Pitaya, it will continue to boot in Access Point configuration until it is disabled in the Network Manager.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The IP address in Access Point mode is always the same: <code class="docutils literal notranslate"><span class="pre">192.168.128.1</span></code></p>
</div>
<div class="figure align-default">
<img alt="../../_images/connect-9.png" src="../../_images/connect-9.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../first.html" class="btn btn-neutral float-left" title="2.2. Connect to Red Pitaya" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../SDcard/SDcard.html" class="btn btn-neutral float-right" title="2.3. Prepare SD card" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>