

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.4.4. Deep Memory Acquisition (DMA) &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.4.5. List of supported SCPI &amp; API commands" href="command_list.html" />
    <link rel="prev" title="3.4.3. Jupyter Lab" href="jupyter/Jupyter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/quickStart.html">2. Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../appsFeatures.html">3. Applications and Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introAcqGen.html">3.1. Introduction to data acquisition and generation with Red Pitaya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../applications/apps-featured.html">3.2. Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../systemtool/systool.html">3.3. System tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="remoteAndProg.html">3.4. Programming and remote-control tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scpi.html">3.4.1. SCPI server (MATLAB, LabVIEW, Scilab or Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_scripts.html">3.4.2. C and Python Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="jupyter/Jupyter.html">3.4.3. Jupyter Lab</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.4.4. Deep Memory Acquisition (DMA)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">3.4.4.1. Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-hardware">3.4.4.2. Required hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functionality">3.4.4.3. Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-reserved-memory">3.4.4.4. Changing reserved memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-functions">3.4.4.5. API functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-code-examples">3.4.4.6. API Code Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command_list.html">3.4.5. List of supported SCPI &amp; API commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_top.html">3.4.6. Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="knownIssues.html">3.4.7. Known SCPI &amp; API issues and changes by OS version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_tools/com_line_tool.html">3.5. Command-line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supportedFeaturesAndApps.html">3.6. Supported features and apps by Red Pitaya model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developerGuide/devGuideTop.html">4. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../appsFeatures.html"><span class="section-number">3. </span>Applications and Features</a></li>
          <li class="breadcrumb-item"><a href="remoteAndProg.html"><span class="section-number">3.4. </span>Programming and remote-control tools</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.4.4. </span>Deep Memory Acquisition (DMA)</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="deep-memory-acquisition-dma">
<span id="deepmemoryacq"></span><h1><span class="section-number">3.4.4. </span>Deep Memory Acquisition (DMA)<a class="headerlink" href="#deep-memory-acquisition-dma" title="Permalink to this heading"></a></h1>
<div class="section" id="description">
<h2><span class="section-number">3.4.4.1. </span>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The Deep Memory Acquisition allows you to set a buffer of any size (The buffer must be a multiple of 64 bytes) for capturing data from the ADC. Data is written directly to RAM.
The DMA relies on the <a href="https://support.xilinx.com/s/article/1053914?language=en_US" target="_blank">AXI protocol</a>. Consequently, the functions to work with the DMA are named after it.</p>
<p><strong>Features</strong></p>
<ul class="simple">
<li><p>Deep Memory Acquisition can work in parallel with regular data capture mode in v0.94, only work with triggers is common.</p></li>
<li><p>By default, the maximum size of two buffers (1 and 2 channels) is set to 2 MB.</p></li>
<li><p>Deep Memory Acquisition can run at maximum ADC speed.</p></li>
<li><p>Deep Memory can be assigned to only one buffer, thereby allocating all memory to only one channel.</p></li>
</ul>
</div>
<div class="section" id="required-hardware">
<h2><span class="section-number">3.4.4.2. </span>Required hardware<a class="headerlink" href="#required-hardware" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Any Red Pitaya device</p></li>
<li><p>FPGA v0.94</p></li>
</ul>
</div>
<div class="section" id="functionality">
<h2><span class="section-number">3.4.4.3. </span>Functionality<a class="headerlink" href="#functionality" title="Permalink to this heading"></a></h2>
<p>Here is a representation of how the DMA data saving functions:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Deep_Memory.png"><img alt="../../_images/Deep_Memory.png" src="../../_images/Deep_Memory.png" style="width: 700px;" /></a>
</div>
<p>For easier explanation, the start and end addresses of the DMA buffer are labeled as <strong>ADC_AXI_START</strong> and <strong>ADC_AXI_END</strong>. The data is saved in 32-bit chunks (4 Bytes per sample). The <strong>ADC_AXI_START</strong> points to the start of the first Byte of the first sample, and <strong>ADC_AXI_END</strong> points to the first Byte of the last sample of DDR reserved for the DMA. The size of the whole buffer is <strong>ADC_AXI_SIZE</strong>. All the labels are just for representation and do not reference any macros.</p>
<p>The starting address of the DMA buffer (<strong>ADC_AXI_START</strong>) and the size of the DMA buffer (<strong>ADC_AXI_SIZE</strong>) are acquired through the <strong>rp_AcqAxiGetMemoryRegion</strong> function.</p>
<p>The memory region can capture data from a single channel (the whole memory is allocated to a single channel), or it can be split between both input channels (CH1 (IN1) and CH2 (IN2)) by passing the following parameters to the <em>rp_AcqAxiSetBuffer()</em> function:</p>
<blockquote>
<div><ul class="simple">
<li><p>Captured channel number (<em>RP_CH_1</em> or <em>RP_CH_2</em>)</p></li>
<li><p>Start address</p></li>
<li><p>Number of samples (to be captured)</p></li>
</ul>
</div></blockquote>
<p>In the example below, the memory region is split between both channels, where 1024 samples are captured on each channel.</p>
<p>The <strong>Mid Address</strong> in the picture above represents the starting point of the <em>Channel 2 buffer</em> inside the reserved DMA region and is set to <em>ADC_AXI_START + (ADC_AXI_SIZE/2)</em> (both channels can capture the same amount of data).</p>
<p>Once the acquisition is complete, the data is acquired through the <em>rp_AcqAxiGetDataRaw</em> or <em>rp_AcqAxiGetDataV</em> functions by passing the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Channel number</p></li>
<li><p>Address of triggering moment (by using the <em>rp_AcqAxiGetWritePointerAtTrig</em> function)</p></li>
<li><p>Data size</p></li>
<li><p>Location where to store the data (start address of buffer). An integer buffer is used to store RAW values and a float buffer for values in Volts.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the size of the acquired data and how much DDR memory is reserved for the Deep Memory Acquisition, the data transfer from DDR might take a while.</p>
</div>
<p>Once finished, please do not forget to free the resources and reserved memory locations. Otherwise, the performance of your Red Pitaya can decrease over time.</p>
</div>
<div class="section" id="changing-reserved-memory">
<h2><span class="section-number">3.4.4.4. </span>Changing reserved memory<a class="headerlink" href="#changing-reserved-memory" title="Permalink to this heading"></a></h2>
<p>By default, 2 MB of the DDR RAM are reserved for the Deep Memory Acquisition. The DDR memory allocated to the DMA can be configured through the <strong>reg</strong> parameter. Afterwards, you must <strong>rebuild the device tree</strong> and <strong>restart</strong> the Red Pitaya for this change to take effect.</p>
<p>The maximum memory allocation is restricted to the size of the board’s DDR (512 MB for STEMlab 125-14). However, DMA and Linux share the DDR resources, so allocating too many to the DMA may result in decreased performance. To prevent problems, we recommend leaving 100 MB of the DDR for the Linux, resulting in a maximum DMA region of 412 MB (for STEMlab 125-14).</p>
<ol class="arabic">
<li><p>Establish an <a class="reference internal" href="../../developerGuide/software/console/ssh/ssh.html#ssh"><span class="std std-ref">SSH</span></a> connection.</p></li>
<li><p>Enable writing permissions and open the <strong>dtraw.dts</strong> file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@rp-f066c8:~# </span>rw
<span class="gp">root@rp-f066c8:~# </span>nano<span class="w"> </span>/opt/redpitaya/dts/<span class="k">$(</span>monitor<span class="w"> </span>-f<span class="k">)</span>/dtraw.dts
</pre></div>
</div>
</li>
<li><p>Search the file for the “buffer” keyword and configure the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">buffer</span><span class="o">@</span><span class="mi">1000000</span> <span class="p">{</span>
    <span class="n">phandle</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mh">0x39</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mh">0x1000000</span> <span class="mh">0x200000</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The first parameter in <strong>reg</strong> is <em>start address (0x1000000)</em>, and the second is the <em>region size (0x200000)</em>.</p>
</li>
<li><p>Finally, rebuild the tree and restart the board.</p></li>
</ol>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@rp-f066c8:~# </span><span class="nb">cd</span><span class="w"> </span>/opt/redpitaya/dts/<span class="k">$(</span>monitor<span class="w"> </span>-f<span class="k">)</span>/
<span class="gp">root@rp-f066c8:~# </span>dtc<span class="w"> </span>-I<span class="w"> </span>dts<span class="w"> </span>-O<span class="w"> </span>dtb<span class="w"> </span>./dtraw.dts<span class="w"> </span>-o<span class="w"> </span>devicetree.dtb
<span class="gp">root@rp-f066c8:~# </span>reboot
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To prevent performance decrease problems, we recommend leaving at least 100 MB of the DDR for the proper operation of the Linux OS. The maximal recommended DMA region size is 412 MB for STEMlab 125-14 and SDRlab 122-16 and 924 MB for SIGNALlab 250-12.</p>
</div>
</div>
<div class="section" id="api-functions">
<h2><span class="section-number">3.4.4.5. </span>API functions<a class="headerlink" href="#api-functions" title="Permalink to this heading"></a></h2>
<p>Check the <a class="reference internal" href="command_list.html#commands-dma"><span class="std std-ref">DMA section under the commands’ list</span></a>.</p>
</div>
<div class="section" id="api-code-examples">
<h2><span class="section-number">3.4.4.6. </span>API Code Examples<a class="headerlink" href="#api-code-examples" title="Permalink to this heading"></a></h2>
<p>Check the <a class="reference internal" href="examples_top.html#examples"><span class="std std-ref">DMA section under the examples</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jupyter/Jupyter.html" class="btn btn-neutral float-left" title="3.4.3. Jupyter Lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_list.html" class="btn btn-neutral float-right" title="3.4.5. List of supported SCPI &amp; API commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>