

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2.2.1. Running C and Python Applications &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.2.2.2. Compiling and running Streaming client applications" href="comStreaming.html" />
    <link rel="prev" title="3.2.2. Build &amp; compile instructions" href="build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickStart/quickStart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appsFeatures/appsFeatures.html">2. Applications and Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../devGuideTop.html">3. Developers guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../hardware/hardware.html">3.1. Hardware</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../software.html">3.2. Software</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../console/console_con.html">3.2.1. Console connection</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="build.html">3.2.2. Build &amp; compile instructions</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.2.2.1. Running C and Python Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="comStreaming.html">3.2.2.2. Compiling and running Streaming client applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="fpga/fpga.html">3.2.2.3. Build FPGA image</a></li>
<li class="toctree-l4"><a class="reference internal" href="ecosystem/ecosystem.html">3.2.2.4. Build Red Pitaya ecosystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="debian.html">3.2.2.5. Build Red Pitaya OS</a></li>
<li class="toctree-l4"><a class="reference internal" href="webapp/webApps.html">3.2.2.6. Create your own WEB applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../other_info/info.html">3.2.3. Other useful information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../known_sw_issues/known_sw_issues.html">3.2.4. Known software issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../customization/custom.html">4. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../devGuideTop.html"><span class="section-number">3. </span>Developers guide</a></li>
          <li class="breadcrumb-item"><a href="../software.html"><span class="section-number">3.2. </span>Software</a></li>
          <li class="breadcrumb-item"><a href="build.html"><span class="section-number">3.2.2. </span>Build &amp; compile instructions</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2.2.1. </span>Running C and Python Applications</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="running-c-and-python-applications">
<span id="comc"></span><span id="compython"></span><span id="c-py-api"></span><h1><span class="section-number">3.2.2.1. </span>Running C and Python Applications<a class="headerlink" href="#running-c-and-python-applications" title="Permalink to this heading"></a></h1>
<p>You can write simple C and Python algorithms, make executables, and run them directly on the Red Pitaya board. A list of
built-in functions (APIs) are available providing full control over the Red Pitaya board (signal generation and
acquisition, digital I/O control, communication (I2C, SPI, UART, CAN) and more).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please make sure that your Red Pitaya OS and the downloaded GitHub ecosystem repository are compatible.
We recommend using a GitHub ecosystem that is meant to run on your current Red Pitaya OS version:</p>
<ul class="simple">
<li><p>2.00-35 - Branch 2024.2</p></li>
<li><p>2.00-30 - Branch 2024.1</p></li>
<li><p>2.00-23 - Branch 2023.3</p></li>
<li><p>2.00-18 - Branch 2023.2</p></li>
<li><p>2.00-15 - Branch 2023.1</p></li>
<li><p>1.04-28 - Branch 2022.2</p></li>
<li><p>1.04-18 - Branch 2022.1</p></li>
</ul>
<p>Using an old OS with a newer GitHub ecosystem can result in compatibility isses.</p>
</div>
<div class="section" id="c-and-python-api-functions">
<h2><span class="section-number">3.2.2.1.1. </span>C and Python API functions<a class="headerlink" href="#c-and-python-api-functions" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python API functions are only available on OS 2.00-23 or newer.</p>
</div>
<p>All API functions have an “int” return value. If the returned value is 0 (equal to <em>RP_OK</em>), then the function executed successfully.</p>
<p>The Python API functions are just wrappers that call the corresponding C API function. Consequently, they have exactly the same names, and always return an array where the first element is the C API function return value (successful or not), and the other elements represent the expected return values.</p>
<p>Examples on how to control Red Pitaya using APIs can be found <a class="reference internal" href="../../../appsFeatures/remoteControl/examples_top.html#examples"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="compiling-and-running-c-applications">
<h2><span class="section-number">3.2.2.1.2. </span>Compiling and running C applications<a class="headerlink" href="#compiling-and-running-c-applications" title="Permalink to this heading"></a></h2>
<p>When compiling on the target no special preparations are needed. A native toolchain is available directly on the Debian system.</p>
<div class="section" id="compiling-and-running-example-code">
<h3><span class="section-number">3.2.2.1.2.1. </span>Compiling and running Example code<a class="headerlink" href="#compiling-and-running-example-code" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>First connect to your board over :ref:`SSH &lt;ssh&gt;`</strong> (replace the IP, the default password is <cite>root</cite>).</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@192.168.0.100</span>
</pre></div>
</div>
<p>You can also use the .local address (not all computers support .local addresses) (replace ‘xxxxxx’ with the last 6 characters of the Red Pitaya’s MAC address):</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@rp-xxxxxx.local</span>
</pre></div>
</div>
</li>
<li><p><strong>Now make a clone of the Red Pitaya Git repository and enter the project directory.</strong></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/RedPitaya/RedPitaya.git</span>
<span class="go">cd RedPitaya</span>
</pre></div>
</div>
<p>When you copy the source code from our repository you will also copy all available C API examples to your Red Pitaya board.</p>
</li>
<li><p><strong>In order to compile one example just use the source file name without the `.c` extension.</strong></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">cd Examples/C</span>
<span class="go">gcc digital_led_blink.c -o digital_led_blink</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">cd Examples/C</span>
<span class="go">make digital_led_blink</span>
</pre></div>
</div>
<p>To avoid the step of having to specify the library path explicitly everytime before executing a C API script,
there is a <strong>Makefile</strong> script in the same folder as the Example APIs, which links the libraries during the compilation process.</p>
</li>
<li><p><strong>Applications based on the API require a specific FPGA image (v0.94) to be loaded:</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" role="tab" tabindex="0">OS version 1.04 or older</button><button aria-controls="panel-0-T1MgdmVyc2lvbiAyLjAwIG9yIG5ld2Vy" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-T1MgdmVyc2lvbiAyLjAwIG9yIG5ld2Vy" name="T1MgdmVyc2lvbiAyLjAwIG9yIG5ld2Vy" role="tab" tabindex="-1">OS version 2.00 or newer</button></div><div aria-labelledby="tab-0-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" class="sphinx-tabs-panel group-tab" id="panel-0-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; cat /opt/redpitaya/fpga/fpga_0.94.bit &gt; /dev/xdevcfg</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-T1MgdmVyc2lvbiAyLjAwIG9yIG5ld2Vy" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-T1MgdmVyc2lvbiAyLjAwIG9yIG5ld2Vy" name="T1MgdmVyc2lvbiAyLjAwIG9yIG5ld2Vy" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; overlay.sh v0.94</span>
</pre></div>
</div>
</div></div>
</li>
<li><p><strong>Execute the application.</strong></p>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-V2l0aCBNYWtlZmlsZQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-V2l0aCBNYWtlZmlsZQ==" name="V2l0aCBNYWtlZmlsZQ==" role="tab" tabindex="0">With Makefile</button><button aria-controls="panel-1-Tm8gTWFrZWZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-Tm8gTWFrZWZpbGU=" name="Tm8gTWFrZWZpbGU=" role="tab" tabindex="-1">No Makefile</button></div><div aria-labelledby="tab-1-V2l0aCBNYWtlZmlsZQ==" class="sphinx-tabs-panel group-tab" id="panel-1-V2l0aCBNYWtlZmlsZQ==" name="V2l0aCBNYWtlZmlsZQ==" role="tabpanel" tabindex="0"><p>Since the libraries were linked during the compilation process, the application can be executed normally.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">./digital_led_blink</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Tm8gTWFrZWZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-Tm8gTWFrZWZpbGU=" name="Tm8gTWFrZWZpbGU=" role="tabpanel" tabindex="0"><p>The path to Red Pitaya shared libraries must be provided explicitly.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">LD_LIBRARY_PATH=/opt/redpitaya/lib ./digital_led_blink</span>
</pre></div>
</div>
</div></div>
<p>Some of the applications run in a continuous loop - press <cite>CTRL+C</cite> to stop them.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="compiling-and-running-custom-code">
<h3><span class="section-number">3.2.2.1.2.2. </span>Compiling and running custom code<a class="headerlink" href="#compiling-and-running-custom-code" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When creating custom C API programs on your computer, please make sure that <strong>End of Line Sequence</strong> in your code editor is set to <strong>LF</strong>
(<em>CRLF End of Line Sequence</em> causes already compiled C programs not to function after reboot). The recommended encoding is <strong>UTF-8</strong>.</p>
</div>
<ol class="arabic">
<li><p>First connect to your board over <a class="reference internal" href="../console/ssh/ssh.html#ssh"><span class="std std-ref">SSH</span></a> (replace the IP, the default password is <cite>root</cite>).</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@192.168.0.100</span>
</pre></div>
</div>
<p>You can also use the .local address (not all computers support .local addresses) (replace ‘xxxxxx’ with the last 6 characters of the Red Pitaya’s MAC address):</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@rp-xxxxxx.local</span>
</pre></div>
</div>
</li>
<li><p>Send the custom C code example from your computer to the Red Pitaya board. Here is an example of how to copy the code to <em>/root</em> directory on the Red Pitaya.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">scp /path/to/custom/c/api/ root@rp-xxxxxx.local:/root</span>
</pre></div>
</div>
</li>
<li><p>To avoid the step of having to specify the library path explicitly everytime before executing a C API script,
create a <strong>Makefile</strong> script in the same folder as the APIs, which will link the libraries during the compilation process.
Do not forget to include your C program under the <em>List of compiled object files</em> - <strong>PRGS</strong> variable.
Here is an example:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-2-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" role="tab" tabindex="0">OS version 1.04 or older</button><button aria-controls="panel-2-T1MgdmVyc2lvbiBiZXR3ZWVuIDIuMDAtMTUgYW5kIDIuMDAtMjM=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-T1MgdmVyc2lvbiBiZXR3ZWVuIDIuMDAtMTUgYW5kIDIuMDAtMjM=" name="T1MgdmVyc2lvbiBiZXR3ZWVuIDIuMDAtMTUgYW5kIDIuMDAtMjM=" role="tab" tabindex="-1">OS version between 2.00-15 and 2.00-23</button><button aria-controls="panel-2-T1MgdmVyc2lvbiAyLjAwLTMwIGFuZCBuZXdlcg==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-T1MgdmVyc2lvbiAyLjAwLTMwIGFuZCBuZXdlcg==" name="T1MgdmVyc2lvbiAyLjAwLTMwIGFuZCBuZXdlcg==" role="tab" tabindex="-1">OS version 2.00-30 and newer</button></div><div aria-labelledby="tab-2-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" class="sphinx-tabs-panel group-tab" id="panel-2-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">MODEL ?= Z10</span>

<span class="go">CFLAGS  = -std=gnu11 -Wall ## -Werror</span>
<span class="go">CFLAGS += -I/opt/redpitaya/include -D$(MODEL)</span>
<span class="go">LDFLAGS = -L/opt/redpitaya/lib</span>
<span class="go">LDLIBS = -static -lrp</span>

<span class="go">ifeq ($(MODEL),Z20_250_12)</span>
<span class="go">INCLUDE += -I/opt/redpitaya/include/api250-12</span>
<span class="go">LDLIBS += -lrp-gpio -lrp-i2c</span>
<span class="go">endif</span>

<span class="go">LDLIBS += -lrp-hw -lm -lstdc++ -lpthread</span>

<span class="gp"># </span>List<span class="w"> </span>of<span class="w"> </span>compiled<span class="w"> </span>object<span class="w"> </span>files<span class="w"> </span><span class="o">(</span>not<span class="w"> </span>yet<span class="w"> </span>linked<span class="w"> </span>to<span class="w"> </span>executable<span class="o">)</span>

<span class="go">PRGS = digital_led_blink \</span>
<span class="go">       api_example_2 \</span>
<span class="go">       api_example_3 \</span>
<span class="go">       api_example_x</span>

<span class="go">OBJS := $(patsubst %,%.o,$(PRGS))</span>
<span class="go">SRC := $(patsubst %,%.c,$(PRGS))</span>

<span class="go">all: $(PRGS)</span>

<span class="gp">$</span><span class="o">(</span>PRGS<span class="o">)</span>:<span class="w"> </span>%:<span class="w"> </span>%.c
<span class="gp">        $</span><span class="o">(</span>CC<span class="o">)</span><span class="w"> </span>$&lt;<span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>LDFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>LDLIBS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>

<span class="go">clean:</span>
<span class="gp">        $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span>*.o
<span class="gp">        $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span><span class="k">$(</span>OBJS<span class="k">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-T1MgdmVyc2lvbiBiZXR3ZWVuIDIuMDAtMTUgYW5kIDIuMDAtMjM=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-T1MgdmVyc2lvbiBiZXR3ZWVuIDIuMDAtMTUgYW5kIDIuMDAtMjM=" name="T1MgdmVyc2lvbiBiZXR3ZWVuIDIuMDAtMTUgYW5kIDIuMDAtMjM=" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">MODEL ?= Z10</span>

<span class="go">CFLAGS  = -std=gnu11 -Wall ## -Werror</span>
<span class="go">CFLAGS += -I/opt/redpitaya/include -D$(MODEL)</span>
<span class="go">LDFLAGS = -L/opt/redpitaya/lib</span>
<span class="go">LDLIBS = -static -lrp -lrp-hw-calib -lrp-hw-profiles</span>

<span class="go">INCLUDE += -I/opt/redpitaya/include/api250-12</span>
<span class="go">LDLIBS += -lrp-gpio -lrp-i2c</span>
<span class="go">LDLIBS += -lrp-hw -lm -lstdc++ -lpthread -li2c</span>

<span class="gp"># </span>List<span class="w"> </span>of<span class="w"> </span>compiled<span class="w"> </span>object<span class="w"> </span>files<span class="w"> </span><span class="o">(</span>not<span class="w"> </span>yet<span class="w"> </span>linked<span class="w"> </span>to<span class="w"> </span>executable<span class="o">)</span>

<span class="go">PRGS = digital_led_blink \</span>
<span class="go">       api_example_2 \</span>
<span class="go">       api_example_3 \</span>
<span class="go">       api_example_x</span>

<span class="go">OBJS := $(patsubst %,%.o,$(PRGS))</span>
<span class="go">SRC := $(patsubst %,%.c,$(PRGS))</span>

<span class="go">all: $(PRGS)</span>

<span class="gp">$</span><span class="o">(</span>PRGS<span class="o">)</span>:<span class="w"> </span>%:<span class="w"> </span>%.c
<span class="gp">    $</span><span class="o">(</span>CC<span class="o">)</span><span class="w"> </span>$&lt;<span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>LDFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>LDLIBS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>

<span class="go">clean:</span>
<span class="gp">    $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span>*.o
<span class="gp">    $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span><span class="k">$(</span>OBJS<span class="k">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-T1MgdmVyc2lvbiAyLjAwLTMwIGFuZCBuZXdlcg==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-T1MgdmVyc2lvbiAyLjAwLTMwIGFuZCBuZXdlcg==" name="T1MgdmVyc2lvbiAyLjAwLTMwIGFuZCBuZXdlcg==" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">CFLAGS  = -std=gnu11 -Wall ## -Werror</span>
<span class="go">CFLAGS += -I/opt/redpitaya/include</span>
<span class="go">LDFLAGS = -L/opt/redpitaya/lib</span>
<span class="go">LDLIBS = -static -lrp-hw-can -lrp -lrp-hw-calib -lrp-hw-profiles</span>

<span class="go">INCLUDE += -I/opt/redpitaya/include/api250-12</span>
<span class="go">LDLIBS += -lrp-gpio -lrp-i2c</span>
<span class="go">LDLIBS += -lrp-hw -lm -lstdc++ -lpthread -li2c -lsocketcan</span>

<span class="gp"># </span>List<span class="w"> </span>of<span class="w"> </span>compiled<span class="w"> </span>object<span class="w"> </span>files<span class="w"> </span><span class="o">(</span>not<span class="w"> </span>yet<span class="w"> </span>linked<span class="w"> </span>to<span class="w"> </span>executable<span class="o">)</span>

<span class="go">PRGS = digital_led_blink \</span>
<span class="go">                       api_example_2 \</span>
<span class="go">                       api_example_3 \</span>
<span class="go">                       api_example_x</span>

<span class="go">OBJS := $(patsubst %,%.o,$(PRGS))</span>
<span class="go">SRC := $(patsubst %,%.c,$(PRGS))</span>

<span class="go">all: $(PRGS)</span>

<span class="gp">$</span><span class="o">(</span>PRGS<span class="o">)</span>:<span class="w"> </span>%:<span class="w"> </span>%.c
<span class="gp">        $</span><span class="o">(</span>CC<span class="o">)</span><span class="w"> </span>$&lt;<span class="w"> </span><span class="k">$(</span>CFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>LDFLAGS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>LDLIBS<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$@</span>

<span class="go">clean:</span>
<span class="gp">        $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span>*.o
<span class="gp">        $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span><span class="k">$(</span>OBJS<span class="k">)</span>

<span class="go">clean_all: clean</span>
<span class="gp">        $</span><span class="o">(</span>RM<span class="o">)</span><span class="w"> </span><span class="k">$(</span>PRGS<span class="k">)</span>
</pre></div>
</div>
</div></div>
</li>
<li><p>In order to compile one example, just use the source file name without the <cite>.c</cite> extension.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">cd Examples/C</span>
<span class="go">make digital_led_blink</span>
</pre></div>
</div>
</li>
<li><p>Applications based on the API require a specific FPGA image (v0.94) to be loaded:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-3-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" role="tab" tabindex="0">OS version 1.04 or older</button><button aria-controls="panel-3-T1MgdmVyc2lvbiAyLjAwIG9yIGhpZ2hlcg==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-T1MgdmVyc2lvbiAyLjAwIG9yIGhpZ2hlcg==" name="T1MgdmVyc2lvbiAyLjAwIG9yIGhpZ2hlcg==" role="tab" tabindex="-1">OS version 2.00 or higher</button></div><div aria-labelledby="tab-3-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" class="sphinx-tabs-panel group-tab" id="panel-3-T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" name="T1MgdmVyc2lvbiAxLjA0IG9yIG9sZGVy" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; cat /opt/redpitaya/fpga/fpga_0.94.bit &gt; /dev/xdevcfg</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-T1MgdmVyc2lvbiAyLjAwIG9yIGhpZ2hlcg==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-T1MgdmVyc2lvbiAyLjAwIG9yIGhpZ2hlcg==" name="T1MgdmVyc2lvbiAyLjAwIG9yIGhpZ2hlcg==" role="tabpanel" tabindex="0"><div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">redpitaya&gt; overlay.sh v0.94</span>
</pre></div>
</div>
</div></div>
</li>
<li><p>Execute the application.</p>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-4-V2l0aCBNYWtlZmlsZQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-4-V2l0aCBNYWtlZmlsZQ==" name="V2l0aCBNYWtlZmlsZQ==" role="tab" tabindex="0">With Makefile</button><button aria-controls="panel-4-Tm8gTWFrZWZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-4-Tm8gTWFrZWZpbGU=" name="Tm8gTWFrZWZpbGU=" role="tab" tabindex="-1">No Makefile</button></div><div aria-labelledby="tab-4-V2l0aCBNYWtlZmlsZQ==" class="sphinx-tabs-panel group-tab" id="panel-4-V2l0aCBNYWtlZmlsZQ==" name="V2l0aCBNYWtlZmlsZQ==" role="tabpanel" tabindex="0"><p>Since the libraries were linked during the compilation process, the application can be executed normally.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">./digital_led_blink</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-Tm8gTWFrZWZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-4-Tm8gTWFrZWZpbGU=" name="Tm8gTWFrZWZpbGU=" role="tabpanel" tabindex="0"><p>The path to Red Pitaya shared libraries must be provided explicitly.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">LD_LIBRARY_PATH=/opt/redpitaya/lib ./digital_led_blink</span>
</pre></div>
</div>
</div></div>
<p>If an application is running in a continuous loop - press <cite>CTRL+C</cite> to stop them.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="running-python-applications">
<h2><span class="section-number">3.2.2.1.3. </span>Running Python applications<a class="headerlink" href="#running-python-applications" title="Permalink to this heading"></a></h2>
<p>The Python applications can be executed from anywhere inside the Red Pitaya directory system,
but we do recommend using the <strong>“Home” (“/root”)</strong> directory for code storeage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please make sure that <strong>End of Line Sequence</strong> in your code editor is set to <strong>LF</strong> (<em>CRLF End of Line Sequence</em> causes a <strong>Bad Interpreter error</strong>).
The recommended encoding is <strong>UTF-8</strong>.</p>
</div>
<ol class="arabic">
<li><p>The best way to create Python APIs is to write the code on your computer (use the available examples as a reference).
Do not forget to include the <strong>rp</strong> library.</p></li>
<li><p>Copy the code to Red Pitaya using the <strong>scp</strong> (secure copy) command:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">scp &quot;path/to/pythonAPI/file&quot; root@rp-xxxxxx.local</span>
</pre></div>
</div>
</li>
<li><p>If copying a full directory do not forget to add the <strong>-r</strong> flag:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">scp -r &quot;path/to/pythonAPI/folder&quot; root@rp-xxxxxx.local</span>
</pre></div>
</div>
</li>
<li><p>Connect to your Red Pitaya via <a class="reference internal" href="../console/ssh/ssh.html#ssh"><span class="std std-ref">SSH</span></a> and make the files executable:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">chmod +x pythonAPI_example1.py pythonAPI_example2.py pythonAPI_example3.py</span>
</pre></div>
</div>
</li>
<li><p>Finally, run the code.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">./pythonAPI_example.py</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a <strong>ModuleNotFoundError: No module named ‘rp’</strong> error pops-up, Python Path is not properly configured.
Add the following two lines to the end of the <strong>.bashrc</strong> file (inside home directory).</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">PYTHONPATH=/opt/redpitaya/lib/python/:$PYTHONPATH</span>
<span class="go">export PYTHONPATH</span>
</pre></div>
</div>
<p>Then execute the <strong>.bashrc</strong> or restart Red Pitaya:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">source ./.bashrc</span>
</pre></div>
</div>
</div>
<div class="section" id="red-pitaya-python-library-list">
<h3><span class="section-number">3.2.2.1.3.1. </span>Red Pitaya Python library list<a class="headerlink" href="#red-pitaya-python-library-list" title="Permalink to this heading"></a></h3>
<p>Here is a full list of Red Pitaya libraries with functionalities you can include into your projects:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 71%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Ecosystem</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>rp</strong></p></td>
<td><p>API commands for API initialisation, controlling LEDs, Analog pins, GPIOs,
Generation, Acquisition, Board Control commands, and DMA.
Default library, should be included in every project.</p></td>
<td><p>2.00-23</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rp_hw_calib</strong></p></td>
<td><p>API commands for configuring calibration parameters and settings.</p></td>
<td><p>2.00-23</p></td>
</tr>
<tr class="row-even"><td><p><strong>rp_hw_can</strong></p></td>
<td><p>API commands for the CAN interface.</p></td>
<td><p>2.00-30</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rp_hw</strong></p></td>
<td><p>API commands for UART, SPI, and I2C interface, and Status LED control.</p></td>
<td><p>2.00-23</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="c-and-python-api-all-available-commands">
<h2><span class="section-number">3.2.2.1.4. </span>C and Python API all available commands<a class="headerlink" href="#c-and-python-api-all-available-commands" title="Permalink to this heading"></a></h2>
<p>The API functions/commands are written in the <a class="reference internal" href="../../../appsFeatures/remoteControl/command_list.html#command-list"><span class="std std-ref">available commands’ list</span></a>.
As of now the list does not include all possible options. If you want to check out all available API commands they are available here:</p>
<blockquote>
<div><ul class="simple">
<li><p>C - Check the <a href="https://github.com/RedPitaya/RedPitaya/blob/master/rp-api" target="_blank">"rp-api" section of the GitHub repository</a> section of the GitHub repository (<a href="https://github.com/RedPitaya/RedPitaya/blob/master/rp-api/api/include/redpitaya/rp.h" target="_blank">Functions info</a>).</p></li>
<li><p>Python - Establish an <a class="reference internal" href="../console/ssh/ssh.html#ssh"><span class="std std-ref">SSH</span></a> connection to your Red Pitaya and look into the “/opt/redpitaya/lib/python” directoy.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="c-and-python-api-examples">
<h2><span class="section-number">3.2.2.1.5. </span>C and Python API examples<a class="headerlink" href="#c-and-python-api-examples" title="Permalink to this heading"></a></h2>
<p>The examples are available <a class="reference internal" href="../../../appsFeatures/remoteControl/examples_top.html#examples"><span class="std std-ref">here</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build.html" class="btn btn-neutral float-left" title="3.2.2. Build &amp; compile instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comStreaming.html" class="btn btn-neutral float-right" title="3.2.2.2. Compiling and running Streaming client applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>