

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2.5. Impedance Analyzer &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.2.6. LCR meter" href="../lcr_meter/lcr_meter.html" />
    <link rel="prev" title="3.2.4. Bode Analyzer" href="../bode/bode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">1. What is Red Pitaya?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickStart/quickStart.html">2. Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../appsFeatures.html">3. Applications and Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introAcqGen.html">3.1. Introduction to data acquisition and generation with Red Pitaya</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../apps-featured.html">3.2. Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../oscSigGen/osc.html">3.2.1. Oscilloscope &amp; Signal Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spectrum/spectrum.html">3.2.2. Spectrum Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logic/logic.html">3.2.3. Logic Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bode/bode.html">3.2.4. Bode Analyzer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.5. Impedance Analyzer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features">3.2.5.1. Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lcr_meter/lcr_meter.html">3.2.6. LCR meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../streaming/appStreaming.html">3.2.7. Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../streaming/appXCStreaming.html">3.2.8. X-Channel Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arb_manager/arb_manager.html">3.2.9. Arbitrary Waveform Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sdr/appSDR.html">3.2.10. SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vna/appVNA.html">3.2.11. Vector Network Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketplace/marketplace.html">3.2.12. Marketplace and contributed apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../systemtool/systool.html">3.3. System tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../remoteControl/remoteAndProg.html">3.4. Programming and remote-control tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../command_line_tools/com_line_tool.html">3.5. Command-line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supportedFeaturesAndApps.html">3.6. Supported features and apps by Red Pitaya model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developerGuide/devGuideTop.html">4. Developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../customization/custom.html">5. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../appsFeatures.html"><span class="section-number">3. </span>Applications and Features</a></li>
          <li class="breadcrumb-item"><a href="../apps-featured.html"><span class="section-number">3.2. </span>Applications</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2.5. </span>Impedance Analyzer</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="impedance-analyzer">
<span id="impedance-app"></span><h1><span class="section-number">3.2.5. </span>Impedance Analyzer<a class="headerlink" href="#impedance-analyzer" title="Permalink to this heading"></a></h1>
<p>This application will turn your Red Pitaya into an Impedance analyzer. It is the perfect tool for educators, students, makers, hobbyists, and professionals seeking affordable, highly functional test and measurement equipment.</p>
<p>Impedance is an important parameter used to characterize electronic components, electronic circuits, and the materials used to make components. Impedance analysis can also be used to characterize materials exhibiting dielectric behavior such as biological tissue, foodstuffs or geological samples (<a class="reference external" href="https://en.wikipedia.org/wiki/Impedance_analyzer">Wikipedia - impedance analyzer</a>)</p>
<p>The impedance analyzer uses the direct current-voltage method and has a frequency range from 1 Hz to 50 MHz. The frequency range and number of measurements can be arbitrarily selected.</p>
<p>All Red Pitaya applications are web-based and do not require the installation of any native software. Users can access them via a web browser using their smartphone, tablet, or a PC running any popular operating system (MAC, Linux, Windows, Android, and iOS).</p>
<div class="section" id="features">
<h2><span class="section-number">3.2.5.1. </span>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>The impedance analyzer enables the measurement of the following parameters:</p>
<ul class="simple">
<li><p>Impedance <span class="math notranslate nohighlight">\(|Z|\, [Ω]\)</span></p></li>
<li><p>Phase <span class="math notranslate nohighlight">\(P\, [°]\)</span></p></li>
<li><p>Admittance <span class="math notranslate nohighlight">\(Y\, [S]\)</span></p></li>
<li><p>Inverse phase <span class="math notranslate nohighlight">\(-P\, [°]\)</span></p></li>
<li><p>Serial resistance <span class="math notranslate nohighlight">\(R_S\, [Ω]\)</span></p></li>
<li><p>Parallel resistance <span class="math notranslate nohighlight">\(R_P\, [Ω]\)</span></p></li>
<li><p>Serial reactance <span class="math notranslate nohighlight">\(X_S\, [Ω]\)</span></p></li>
<li><p>Parallel conductance <span class="math notranslate nohighlight">\(G_P\, [S]\)</span></p></li>
<li><p>Parallel susceptance <span class="math notranslate nohighlight">\(B_P\, [S]\)</span></p></li>
<li><p>Serial capacitance <span class="math notranslate nohighlight">\(C_S\, [F]\)</span></p></li>
<li><p>Parallel capacitance <span class="math notranslate nohighlight">\(C_P\, [F]\)</span></p></li>
<li><p>Serial inductance <span class="math notranslate nohighlight">\(L_S\, [H]\)</span></p></li>
<li><p>Parallel inducatnce <span class="math notranslate nohighlight">\(L_P\, [H]\)</span></p></li>
<li><p>Quality factor <span class="math notranslate nohighlight">\(Q\)</span></p></li>
<li><p>Dissipation factor <span class="math notranslate nohighlight">\(D\)</span></p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/Impedance_analyzer_main.png"><img alt="../../../_images/Impedance_analyzer_main.png" src="../../../_images/Impedance_analyzer_main.png" style="width: 1000px;" /></a>
</div>
<p>The graphical user interface of the Impedance analyzer application is divided into 4 areas:</p>
<ol class="arabic simple">
<li><p><strong>Top settings menu:</strong> Export data, reset settings and start or stop the measurements.</p></li>
<li><p><strong>Measurement control pannel:</strong> Set the shunt resistior, measurement parameters, plot settings, and put cursors on the main graph area.</p></li>
<li><p><strong>Current measurement data:</strong> The current step number and frequency of generated pulses required for the measurement.</p></li>
<li><p><strong>Main graph area:</strong> Main graph area displays the impedance response of the DUT (device under test).</p></li>
</ol>
<div class="section" id="top-settings-menu">
<h3><span class="section-number">3.2.5.1.1. </span>Top settings menu<a class="headerlink" href="#top-settings-menu" title="Permalink to this heading"></a></h3>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/IA_top_settings.png"><img alt="../../../_images/IA_top_settings.png" src="../../../_images/IA_top_settings.png" style="width: 300px;" /></a>
</div>
<p>Top settings menu contains the following functionality:</p>
<ol class="arabic">
<li><p><strong>Question mark button:</strong> Leads to the impedance analyzer documenatation webpage (here)</p></li>
<li><p><strong>Menu dropdown:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Export data:</em> Export the currently displayed data as either a “Graph” or a “CSV file”. If graph is chosen, a screenshot of the application is taken and automatically downloads via the browser. Otherwise, a CSV file with data is donwloaded from the board.</p></li>
<li><p><em>Reset:</em> Resets all impedance analyzer application settings back to default.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Stop/Run button:</strong> Start and stop the measurement.</p></li>
</ol>
</div>
<div class="section" id="measurement-control-panel">
<h3><span class="section-number">3.2.5.1.2. </span>Measurement control panel<a class="headerlink" href="#measurement-control-panel" title="Permalink to this heading"></a></h3>
<p>Here we can set measurement parameters such as the frequency range, scale, number of steps, excitation signal amplitude, excitation signal DC bias, and averaging number.</p>
<div class="section" id="settings">
<h4><span class="section-number">3.2.5.1.2.1. </span>Settings<a class="headerlink" href="#settings" title="Permalink to this heading"></a></h4>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/IA_settings.png"><img alt="../../../_images/IA_settings.png" src="../../../_images/IA_settings.png" style="width: 260px;" /></a>
</div>
<ul class="simple">
<li><p><strong>Start frequency [Hz]:</strong> The impedance analyzer starts measuring the DUT frequency response at this frequency. Minimum value of the frequency axis.</p></li>
<li><p><strong>End frequency [Hz]:</strong> The impedance analyzer ends measuring the DUT frequency response at this frequency. Maximum value of the frequency axis.</p></li>
<li><p><strong>Steps:</strong> Number of measurements performed. The frequency range between <strong>Start frequency</strong> and <strong>End frequency</strong> is divided according to the <strong>measure scale</strong> setting and measurements are performed at each point.</p></li>
<li><p><strong>Measure scale:</strong> Either liner or logarithmic sweep mode (scale). The logarithmic sweep mode enables measurements in a large frequency range, while the linear sweep mode is used for measurements in a small frequency range.</p></li>
<li><p><strong>Averaging:</strong> Each final result is an average of “<em>Averaging</em>” number of measurements.</p></li>
<li><p><strong>Amplitude [V]:</strong> Excitation signal amplitude.</p></li>
<li><p><strong>DC bias [V]:</strong> Excitation signal DC bias (offset).</p></li>
<li><p><strong>Shunt [Ω]</strong> Resistance value of the shunt reisistor.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sum of <strong>Amplitdue</strong> and <strong>DC bias</strong> is capped at 1 Volt. For example, if Amplitude is set to 0.4 V, the DC bias can be set to a maximum of 0.6 V.</p>
</div>
</div>
<div class="section" id="plot-settings">
<h4><span class="section-number">3.2.5.1.2.2. </span>Plot settings<a class="headerlink" href="#plot-settings" title="Permalink to this heading"></a></h4>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/IA_plot_settings.png"><img alt="../../../_images/IA_plot_settings.png" src="../../../_images/IA_plot_settings.png" style="width: 260px;" /></a>
</div>
<p>The frequency axis is scalled to show the full range between <strong>start</strong> and <strong>end frequencies</strong> (the axis range changes with the frequency setting). The Y-axis is automatically scalled depending on the measured data.</p>
<ul>
<li><p><strong>Y-axis data:</strong> Choose between the following data options. Once the measurements are taken, the graph automatically recalculates the data to the chosen setting:</p>
<blockquote>
<div><ul class="simple">
<li><p>Impedance <span class="math notranslate nohighlight">\(|Z|\, [Ω]\)</span></p></li>
<li><p>Phase <span class="math notranslate nohighlight">\(P\, [°]\)</span></p></li>
<li><p>Admittance <span class="math notranslate nohighlight">\(Y\, [S]\)</span></p></li>
<li><p>Inverse phase <span class="math notranslate nohighlight">\(-P\, [°]\)</span></p></li>
<li><p>Serial resistance <span class="math notranslate nohighlight">\(R_S\, [Ω]\)</span></p></li>
<li><p>Parallel resistance <span class="math notranslate nohighlight">\(R_P\, [Ω]\)</span></p></li>
<li><p>Serial reactance <span class="math notranslate nohighlight">\(X_S\, [Ω]\)</span></p></li>
<li><p>Parallel conductance <span class="math notranslate nohighlight">\(G_P\, [S]\)</span></p></li>
<li><p>Parallel susceptance <span class="math notranslate nohighlight">\(B_P\, [S]\)</span></p></li>
<li><p>Serial capacitance <span class="math notranslate nohighlight">\(C_S\, [F]\)</span></p></li>
<li><p>Parallel capacitance <span class="math notranslate nohighlight">\(C_P\, [F]\)</span></p></li>
<li><p>Serial inductance <span class="math notranslate nohighlight">\(L_S\, [H]\)</span></p></li>
<li><p>Parallel inducatnce <span class="math notranslate nohighlight">\(L_P\, [H]\)</span></p></li>
<li><p>Quality factor <span class="math notranslate nohighlight">\(Q\)</span></p></li>
<li><p>Dissipation factor <span class="math notranslate nohighlight">\(D\)</span></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Measurement scale:</strong> Either liner or logarithmic. Affects the display of <strong>Y-axis</strong> data.</p></li>
</ul>
</div>
<div class="section" id="cursor-settings">
<h4><span class="section-number">3.2.5.1.2.3. </span>Cursor settings<a class="headerlink" href="#cursor-settings" title="Permalink to this heading"></a></h4>
<p>Up to two cursors can be put on each of the axis. The cursors each show the current value and the absolute difference between the two cursors on the same axis.
Cursors can be moved with <em>Click+Drag</em>.</p>
</div>
<div class="section" id="lcr-meter-indicator">
<h4><span class="section-number">3.2.5.1.2.4. </span>LCR meter indicator<a class="headerlink" href="#lcr-meter-indicator" title="Permalink to this heading"></a></h4>
<p>The indicator displays a green light when the LCR meter extension board is connected. Otherwise, a red light is shown.</p>
</div>
</div>
<div class="section" id="how-to-use-the-impedance-analyzer">
<h3><span class="section-number">3.2.5.1.3. </span>How to use the impedance analyzer<a class="headerlink" href="#how-to-use-the-impedance-analyzer" title="Permalink to this heading"></a></h3>
<p>The impedance analyzer requires either the <em>LCR meter extension module</em> or an <em>external shunt resitior</em> for proper operation.
Each method has its own upsides and downsides. Here is a quick guide on how to setup the hardware.</p>
<div class="section" id="lcr-extension-module">
<h4><span class="section-number">3.2.5.1.3.1. </span>LCR extension module<a class="headerlink" href="#lcr-extension-module" title="Permalink to this heading"></a></h4>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/E_module_connection.png"><img alt="../../../_images/E_module_connection.png" src="../../../_images/E_module_connection.png" style="width: 1000px;" /></a>
</div>
<p>The LCR meter extension module is easier to connect and automatically switches between the following shunt reisistor values:</p>
<ul class="simple">
<li><p>10 Ω</p></li>
<li><p>100 Ω</p></li>
<li><p>1 kΩ</p></li>
<li><p>10 kΩ</p></li>
<li><p>100 kΩ</p></li>
<li><p>1 MΩ</p></li>
</ul>
<p>Read more about the LCR meter extension module in our <a class="reference internal" href="../../../developerGuide/hardware/ext_modules/lcr_ext.html#lcr-extension-module"><span class="std std-ref">documentation</span></a>.</p>
</div>
<div class="section" id="external-shunt-resistor">
<h4><span class="section-number">3.2.5.1.3.2. </span>External shunt resistor<a class="headerlink" href="#external-shunt-resistor" title="Permalink to this heading"></a></h4>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/IA_shunt_connection.png"><img alt="../../../_images/IA_shunt_connection.png" src="../../../_images/IA_shunt_connection.png" style="width: 600px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To minimise the effect of Red Pitaya’s input impedance on measurements, reconfigure the jumpers as shown in the figure above (connect the middle two pins on both inputs) to bypass the input resistor divider.
This <strong>reduces the input voltage range to +-0.5 V</strong>, so ensure that the output voltage setting does not exceed +-0.5 V (absolute maximum 0.75 V).</p>
</div>
<p><strong>Choosing a Shunt Resistor</strong></p>
<p>When using an optimum shunt, the dynamic input ranges for both IN1 (voltage measurement) and IN2 (current measurement) are maximised. This means that the voltage goes from 0 to the maximum value (0.5 V) in the specified frequency range.
The optimum shunt resistor value is highly dependent on the DUT and the selected frequency range.</p>
<p>Selecting the optimum shunt is an iterative process, maximising the dynamic input range.</p>
<ol class="arabic simple">
<li><p>First select the starting value by guessing the resistor value (e.g. start with a resistor value of power 10). If an approximate impedance of the DUT is already known, the starting value will be more accurate.</p></li>
<li><p>Start the first iteration by measuring the dynamic range at IN2 in the selected frequency range (for example, by generating a sweep signal through the circuit).</p></li>
<li><p>Change the value of the shunt resistor with the aim of increasing the dynamic range at IN2 while keeping the other settings the same.</p></li>
<li><p>Repeat steps 2 and 3 until the change in dynamic range is negligible.</p></li>
</ol>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../../_images/Impedance_analyzer_RLC3.png"><img alt="../../../_images/Impedance_analyzer_RLC3.png" src="../../../_images/Impedance_analyzer_RLC3.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-text">Example of measuring the impedance of a parallel RLC circuit.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
</div>
</div>
<div class="section" id="source-code">
<h3><span class="section-number">3.2.5.1.4. </span>Source code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h3>
<p>The <a class="reference external" href="https://github.com/RedPitaya/RedPitaya/tree/master/apps-tools/impedance_analyzer">Impedance Analyzer source code</a> is available on our GitHub.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bode/bode.html" class="btn btn-neutral float-left" title="3.2.4. Bode Analyzer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lcr_meter/lcr_meter.html" class="btn btn-neutral float-right" title="3.2.6. LCR meter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>