

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.2.3.8.3.1.1. Button G Click Board &mdash; Red Pitaya 2.00-35 documentation</title>
      <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/page_width.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/new_style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.1.2.3.8.3.1.2. Cap Touch Click Board" href="captouch.html" />
    <link rel="prev" title="3.1.2.3.8.3.1. Basic Boards" href="basic_top.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="https://redpitaya.com" target="_blank">



  
  <img src="../../../../../_static/redpitaya-logo.svg" class="logo" />

</a>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickStart/quickStart.html">1. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../appsFeatures.html">2. Applications and Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../developerGuide/devGuideTop.html">3. Developers guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../developerGuide/hardware/hardware.html">3.1. Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../developerGuide/hardware/platforms.html">3.1.1. Red Pitaya platforms</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../developerGuide/hardware/ext_modules/ext_modules.html">3.1.2. Extension modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../developerGuide/hardware/ext_modules/extent_temp.html">3.1.2.1. Extension module template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../developerGuide/hardware/ext_modules/sensor_ext.html">3.1.2.2. Sensor extension module</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../../developerGuide/hardware/ext_modules/click_shield.html">3.1.2.3. Click Shield</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developerGuide/software/software.html">3.2. Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../customization/custom.html">4. Customization services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Red Pitaya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../developerGuide/devGuideTop.html"><span class="section-number">3. </span>Developers guide</a></li>
          <li class="breadcrumb-item"><a href="../../../../../developerGuide/hardware/hardware.html"><span class="section-number">3.1. </span>Hardware</a></li>
          <li class="breadcrumb-item"><a href="../../../../../developerGuide/hardware/ext_modules/ext_modules.html"><span class="section-number">3.1.2. </span>Extension modules</a></li>
          <li class="breadcrumb-item"><a href="../../../../../developerGuide/hardware/ext_modules/click_shield.html"><span class="section-number">3.1.2.3. </span>Click Shield</a></li>
          <li class="breadcrumb-item"><a href="../click_examples.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="basic_top.html"><span class="section-number">3.1.2.3.8.3.1. </span>Basic Boards</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1.2.3.8.3.1.1. </span>Button G Click Board</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="button-g-click-board">
<span id="click-shield-button"></span><h1><span class="section-number">3.1.2.3.8.3.1.1. </span>Button G Click Board<a class="headerlink" href="#button-g-click-board" title="Permalink to this heading"></a></h1>
<div class="section" id="description">
<h2><span class="section-number">3.1.2.3.8.3.1.1.1. </span>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>This is an example of using Red Pitaya with the Red Pitaya Click Shield and Button G Click Board.
If the G button is pressed on the click board, an LED is turned ON on the Red Pitaya.</p>
</div>
<div class="section" id="required-hardware">
<h2><span class="section-number">3.1.2.3.8.3.1.1.2. </span>Required hardware<a class="headerlink" href="#required-hardware" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Red Pitaya device</p></li>
<li><p>Red Pitaya Click Shield</p></li>
<li><p>Button G click board</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="code-c">
<h2><span class="section-number">3.1.2.3.8.3.1.1.3. </span>Code C<a class="headerlink" href="#code-c" title="Permalink to this heading"></a></h2>
<p>The code should be copied to the Red Pitaya using the <em>“scp”</em> or similar command and compiled on the board.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instructions on how to compile the code are <a class="reference internal" href="../../../../../developerGuide/software/build/C%26Python_API.html#comc"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rp.h&quot;</span>


<span class="c1">// Choose a microbus depending on where the click board is</span>
<span class="cp">#define MIKROBUS 1</span>

<span class="cp">#if MIKROBUS == 1</span>
<span class="w">    </span><span class="cp">#define INT_PIN RP_DIO2_P    </span><span class="c1">// Microbus 1</span>
<span class="w">    </span><span class="cp">#define PWM_PIN RP_DIO1_P</span>
<span class="cp">#else</span>
<span class="w">    </span><span class="cp">#define INT_PIN RP_DIO4_P    </span><span class="c1">// Microbus 2</span>
<span class="w">    </span><span class="cp">#define PWM_PIN RP_DIO3_P</span>
<span class="cp">#endif</span>


<span class="kt">void</span><span class="w"> </span><span class="nf">pwm</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">duty_cycle</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">num_seconds</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">period_us</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">875</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num_periods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">pulse_us</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">duty_cycle</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">period_us</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// configure pin as output</span>
<span class="w">    </span><span class="n">rp_DpinSetDirection</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="n">RP_OUT</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// check for end condition (here, 100 periods)  100</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">num_periods</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">num_seconds</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">rp_DpinSetState</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="n">RP_HIGH</span><span class="p">);</span><span class="w">  </span><span class="c1">// Set pin state high</span>
<span class="w">        </span><span class="n">usleep</span><span class="p">(</span><span class="n">pulse_us</span><span class="p">);</span><span class="w">               </span><span class="c1">// Delay for pulse duration</span>

<span class="w">        </span><span class="n">rp_DpinSetState</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="n">RP_LOW</span><span class="p">);</span><span class="w">    </span><span class="c1">// set pin state low</span>
<span class="w">        </span><span class="n">usleep</span><span class="p">(</span><span class="n">period_us</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">pulse_us</span><span class="p">);</span><span class="w">    </span><span class="c1">// delay for the remaining period</span>

<span class="w">        </span><span class="n">num_periods</span><span class="o">++</span><span class="p">;</span><span class="w">                   </span><span class="c1">// increment the number of periods</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">rp_pinState_t</span><span class="w"> </span><span class="n">state</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Initialization of API</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rp_Init</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">RP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Red Pitaya API init failed!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_FAILURE</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// configure pin as input</span>
<span class="w">    </span><span class="n">rp_DpinSetDirection</span><span class="w"> </span><span class="p">(</span><span class="n">INT_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">RP_IN</span><span class="p">);</span>

<span class="w">    </span><span class="c1">//getting the value of the INT pin</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="w">        </span><span class="c1">// Get button value</span>
<span class="w">        </span><span class="n">rp_DpinGetState</span><span class="p">(</span><span class="n">INT_PIN</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">state</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">state</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">RP_HIGH</span><span class="p">){</span>
<span class="w">            </span><span class="c1">// Turn the light ON/OFF based on the button value</span>
<span class="w">            </span><span class="n">rp_DpinSetState</span><span class="p">(</span><span class="n">RP_LED0</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">);</span>
<span class="w">            </span><span class="c1">//pin name, strength in power %, length of turn on</span>
<span class="w">            </span><span class="n">pwm</span><span class="p">(</span><span class="n">PWM_PIN</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Turn the light ON/OFF based on the button value</span>
<span class="w">            </span><span class="n">rp_DpinSetState</span><span class="p">(</span><span class="n">RP_LED0</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">);</span>
<span class="w">            </span><span class="n">pwm</span><span class="p">(</span><span class="n">PWM_PIN</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Releasing resources</span>
<span class="w">    </span><span class="n">rp_Release</span><span class="p">();</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Code made by Žiga Fon.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_top.html" class="btn btn-neutral float-left" title="3.1.2.3.8.3.1. Basic Boards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="captouch.html" class="btn btn-neutral float-right" title="3.1.2.3.8.3.1.2. Cap Touch Click Board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Red Pitaya d.o.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>